local L = LibStub("AceLocale-3.0"):NewLocale("AtlasQuest", "ruRU");
if not L then return end

-- Colors
local GREY = "|cff999999";
local RED = "|cffff0000";
local WHITE = "|cffFFFFFF";
local GREEN = "|cff66cc33";
local BLUE = "|cff0070dd";
local YELLOW = "|cffFFd200";
local PREV = "|r";

local AQ_OR = GREY.." или ";
local AQ_AND = GREY.." и ";
local AQ_NONE = WHITE.."никто";

-- Globals
L["Quests"] = "квесты";
L["Quest"] = "квест";
L["No Quests"] = "нет квестов";
L["Reward"] = "Награда";
L["None"] = "никто";
L["Attain"] = "Доступно";
L["Level"] = "Уровень";
L["Prequest"] = "Предыдущее задание";
L["Followup"] = "Следующее задание";
L["Start"] = "Начинается у";
L["Objective"] = "Цель";
L["Note"] = "Заметка";
L["Finished"] = "Задание сделано";
L["Options"] = "Настройки";

-- Options
L["ShowAtlasQuestWithAtlas"] = "Показать панель AtlasQuest с Atlas";
L["ShowAtlasQuestOnSide"] = "Сторона Atlas, чтобы показать AtlasQuest";
L["Left"] = "левый";
L["Right"] = "правый";
L["DisplayQuestsWithLevelColor"] = "Перекрашивать квесты в зависимости от их уровня";
L["DisplayQuestsYouHave"] = "Отображение текущих заданий синим текстом";
L["UseServerQuestStatus"] = "Использовать статус завершения квеста сервера вместо отслеживания AtlasQuest";
L["UsingServerQuestStatus"] = "В настоящее время используется статус завершения квеста сервера \nи ручное изменение статуса квеста отключено. \nНастройте это в параметрах AtlasQuest.";
L["ResetQuests"] = "Сбросить статус квеста";
L["ResetQuestsDesc"] = "Задания будут отображаться как незавершенные";
L["ResetQuestsConfirm"] = "Это приведет к удалению данных о выполненных квестах в AtlasQuest.";
L["GetQuests"] = "Получить статус квеста";
L["GetQuestsDesc"] = "Выполненные задания будут отмечены как выполненные, незавершенные задания будут оставлены без изменений.";
L["GetQuestsConfirm"] = "Это запросит сервер о ваших выполненных заданиях.";

-- Instances
L["Instance_0_Name"] = "Нет доступной информации";
L["Instance_1_Name"] = "Глубины Черной горы";
L["Instance_2_Name"] = "Логово Крыла Тьмы";
L["Instance_3_Name"] = "Низина Черной горы";
L["Instance_4_Name"] = "Низина Черной горы";
L["Instance_5_Name"] = "Мертвые копи";
L["Instance_6_Name"] = "Гномреган";
L["Instance_7_Name"] = "МАО: Библиотека";
L["Instance_8_Name"] = "МАО: Оружейная";
L["Instance_9_Name"] = "МАО: Собор";
L["Instance_10_Name"] = "МАО: Кладбище";
L["Instance_11_Name"] = "Некроситет";
L["Instance_12_Name"] = "Крепость Темного Клыка";
L["Instance_13_Name"] = "Тюрьма";
L["Instance_14_Name"] = "Стратхольм";
L["Instance_15_Name"] = "Затонувший храм";
L["Instance_16_Name"] = "Ульдаман";
L["Instance_17_Name"] = "Непроглядная пучина";
L["Instance_18_Name"] = "Забытый город (Восток))";
L["Instance_19_Name"] = "Забытый город (Север)";
L["Instance_20_Name"] = "Забытый город (Запад)";
L["Instance_21_Name"] = "Мародон";
L["Instance_22_Name"] = "Огненная пропасть";
L["Instance_23_Name"] = "Курганы Иглошкурых";
L["Instance_24_Name"] = "Лабиринты Иглошкурых";
L["Instance_25_Name"] = "Пещеры стенаний";
L["Instance_26_Name"] = "Зул'Фаррак";
L["Instance_27_Name"] = "Огненные Недра";
L["Instance_28_Name"] = "Логово Ониксии";
L["Instance_29_Name"] = "Зул'Гуруб";
L["Instance_30_Name"] = "Руины Ан'Киража";
L["Instance_31_Name"] = "Храм Ан'Киража";
L["Instance_32_Name"] = "Наксарамас";
L["Instance_33_Name"] = "Альтеракская долина";
L["Instance_34_Name"] = "Низина Арати";
L["Instance_35_Name"] = "Ущелье Песни Войны";
L["Instance_36_Name"] = "Драконы Кошмаров";
L["Instance_37_Name"] = "Азурегос";
L["Instance_38_Name"] = "Верховный лорд Круул";

-- Quests
L["Quest_3802_Name"] = "Наследие Черного Железа";
L["Quest_3802_Objective"] = "Убейте Финия Темностроя и добудьте великий молот, Железный Друг. Отнесите Железного Друга в святилище Тауриссана и вложите его в руки статуи Франклорна Искусника.";
L["Quest_3802_Location"] = "Франклорн Искусник (Черная гора)";
L["Quest_3802_Note"] = "Франклорн находится в средине горы, над своей могилой, в здании около камня призыва. Вы должны быть мертвы, чтобы увидеть его! Он также дает предыдущее задание в цепочке.\nФиний Темнострой находится около "..YELLOW.."[9]"..WHITE..". Вы найдете Святилище рядом с ареной "..YELLOW.."[7]"..WHITE..".";
L["Quest_3802_RewardText"] = WHITE.."1";
L["Quest_3802_PreQuest"] = "Наследие Черного Железа";

L["Quest_4136_Name"] = "Риббли Крутипроб";
L["Quest_4136_Objective"] = "Принесите голову Риббли Юке Крутипроб в Пылающие степи.";
L["Quest_4136_Location"] = "Юка Крутипроб (Пылающие степи - Пламенеющий стяг; "..YELLOW.."65,22"..WHITE..")";
L["Quest_4136_Note"] = "Вы получите предшествующее задание у Юрбы Крутипроба (Танарис - Порт Картеля; "..YELLOW.."67,23"..WHITE..").\nРиббли находится около "..YELLOW.."[15]"..WHITE..".";
L["Quest_4136_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_4136_PreQuest"] = "true";

L["Quest_4201_Name"] = "Приворотное зелье";
L["Quest_4201_Objective"] = "Принесите 4 листа крови Грома, 10 огромных серебряных слитков и наполненный сосуд Нагмары госпоже Нагмаре в Глубины Черной горы.";
L["Quest_4201_Location"] = "Госпожа Нагмара (Глубины Черной горы, таверна)";
L["Quest_4201_Note"] = "Получить огромные серебряные слитки можно с Гигантов в Азшаре. Листки крови Грома легко можно найти у травников или на Аукционе. И последнее, сосуд можно наполнить в кратере Го-Лакка (Кратер Ун'Горо; "..YELLOW.."31,50"..WHITE..").\nПосле выполнения задания, вы можете использоать черный ход вместо сражения с Фалангой.";
L["Quest_4201_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_4126_Name"] = "Чарли Пьянодых";
L["Quest_4126_Objective"] = "Найдите украденный рецепт Громоваров и верните его Рагнару Громовару в Каранос.";
L["Quest_4126_Location"] = "Рагнар Грозовар  (Дун Морог - Каранос; "..YELLOW.."46,52"..WHITE..")";
L["Quest_4126_Note"] = "Вы возьмете предшествующее задание у Енохи Грозовара (Выжженные земли - Крепость стражей Пустоты; "..YELLOW.."61,18"..WHITE..").\nВы получите рецепт с охранников, которые появятся, если вы уничтожите эль "..YELLOW.."[15]"..WHITE..".";
L["Quest_4126_RewardText"] = WHITE.."1(x10)"..AQ_AND..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_4126_PreQuest"] = "true";

L["Quest_4262_Name"] = "Подчинитель Пирон";
L["Quest_4262_Objective"] = "Убейте подчинителя Пирона и вернитесь к Джалинде Тирлипуньке.";
L["Quest_4262_Location"] = "Джалинда Тирлипунька (Пылающие степи  - Дозор Моргана; "..YELLOW.."85,69"..WHITE..")";
L["Quest_4262_Note"] = "Овермастер Пайрон - огненный элементал за пределами инстанса. Он сидел "..YELLOW.."[24]"..WHITE.." на карте глубин Черной горы и "..YELLOW.."[1]"..WHITE.." на карте входа в Черную гору.";
L["Quest_4262_RewardText"] = AQ_NONE;
L["Quest_4262_FollowQuest"] = "Опалитель!";

L["Quest_4263_Name"] = "Опалитель!";
L["Quest_4263_Objective"] = "Отыщите и уничтожьте лорда Опалителя в глубинах Черной горы!";
L["Quest_4263_Location"] = "Джалинда Тирлипунька (Пылающие степи - Дозор Моргана; "..YELLOW.."85,69"..WHITE..")";
L["Quest_4263_Note"] = "Вы возьмете предшествующее задание также у Джалинды Тирлипуньки. Вы найдете лорда Опалителя около "..YELLOW.."[10]"..WHITE..".";
L["Quest_4263_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";
L["Quest_4263_PreQuest"] = "Подчинитель Пирон";

L["Quest_4123_Name"] = "Сердце горы";
L["Quest_4123_Objective"] = "Принесите сердце горы Максворту Суперблеску в Пылающие степи.";
L["Quest_4123_Location"] = "Максворт Суперблеск (Пылающие степи - Пламенеющий стяг; "..YELLOW.."65,23"..WHITE..")";
L["Quest_4123_Note"] = "Вы найдете Сердце около "..YELLOW.."[8]"..WHITE.." в сейфе. Вы возьмете ключ от сейфа у сторожа Стиллгисс. Он появляется после открытия всех маленьких сейфов.";
L["Quest_4123_RewardText"] = AQ_NONE;

L["Quest_4286_Name"] = "Хороший товар";
L["Quest_4286_Objective"] = "Отправьтесь в глубины Черной горы и принесите 20 поясных сумок дворфов Черного Железа. По выполнении задания вернуться к Орелиусу. Предположительно поясные сумки можно отобрать у дворфов Черного Железа в глубинах Черной горы.";
L["Quest_4286_Location"] = "Орелиус (Пылающие степи - Дозор Моргана; "..YELLOW.."84,68"..WHITE..")";
L["Quest_4286_Note"] = "Сумки падают со всех дворфов.";
L["Quest_4286_RewardText"] = WHITE.."1";

L["Quest_4024_Name"] = "Вкус пламени";
L["Quest_4024_Objective"] = "Отправьтесь в глубины Черной горы и убейте Бейл'Гора. "..YELLOW.."[11]"..WHITE.." Отнесите пойманную сущность Огня Цирусу Раскаивателю.";
L["Quest_4024_Location"] = "Цирус Раскаиватель (Пылающие Степи "..YELLOW.."94,31"..WHITE..")";
L["Quest_4024_Note"] = "Задание начинает Каларан Ветрорез (Тлеющее ущелье; 39,38).\nБейл'Гор "..YELLOW.."[11]"..WHITE..".";
L["Quest_4024_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_4024_PreQuest"] = "true";

L["Quest_4341_Name"] = "Каран Могучий Молот";
L["Quest_4341_Objective"] = "Пойдите в Глубины Черной горы и найдите Карана Могучего Молота.\nКороль упомянул, что Каран сидит там в плену – может, стоит поискать темницу.";
L["Quest_4341_Location"] = "Король Магни Бронзобород (Стальгорн; "..YELLOW.."39,55"..WHITE..")";
L["Quest_4341_Note"] = "Предшествующее задание начинается у Королевского историка Аркессонуса (Стальгорн; "..YELLOW.."38,55"..WHITE.."). Каран Могучий Молот находится около "..YELLOW.."[2]"..WHITE..".";
L["Quest_4341_RewardText"] = AQ_NONE;
L["Quest_4341_PreQuest"] = "true";
L["Quest_4341_FollowQuest"] = "Недобрые вести";

L["Quest_4362_Name"] = "Королевский сюрприз";
L["Quest_4362_Objective"] = "Вернитесь в Глубины Черной горы и освободите принцессу Мойру Бронзобород от злобного императора Даграна Тауриссана.";
L["Quest_4362_Location"] = "Король Магни Бронзобород (Стальгорн; "..YELLOW.."39,55"..WHITE..")";
L["Quest_4362_Note"] = "Принцесса Мойра Бронзобород находится около "..YELLOW.."[21]"..WHITE..". Во время боя она может лечить Даграна. Постарайтесь по возможности сбивать ей заклинание, но торопитесь, так она не должна умереть или вы провалите задание! После того как поговорите с ней, вы должны вернуться к Магни Бронзобороду.";
L["Quest_4362_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_4362_PreQuest"] = "Судьба королевства";
L["Quest_4362_FollowQuest"] = "Нет";

L["Quest_7848_Name"] = "Сродство с недрами";
L["Quest_7848_Objective"] = "Отправляйтесь через портал, ведущий к Огненным Недрам в Глубинах Черной горы и добудьте осколок из Огненных Недр. Принесите его Лотосу Хранителю Портала в Черной горе.";
L["Quest_7848_Location"] = "Лотос Хранитель Портала (Черная гора; "..YELLOW.."[2] на карте Входа"..WHITE..")";
L["Quest_7848_Note"] = "После выполнения задания вы сможете использовать камень ряом с Лотосом Хранителем Портала, чтобы войти в Расплавленные недра.\nВы найдете фрагмент ядра около "..YELLOW.."[23]"..WHITE..", сосем близко от портала в Расплавленные недра.";
L["Quest_7848_RewardText"] = AQ_NONE;

L["Quest_9015_Name"] = "Вызов";
L["Quest_9015_Objective"] = "Войдите в Зал Правосудия в Глубинах Черной горы, выслушайте приговор верховного судьи Мрачнокамня и вонзите знамя Вызова в центр круга. Убейте Телдрена и его гладиаторов, после чего вернитесь к Антиону Хармону в Восточные Чумные земли с первой частью амулета Лорда Вальтхалака.";
L["Quest_9015_Location"] = "Фалрин Садовник (Забытый город (Запад); "..YELLOW.."[1] Бибилиотека"..WHITE..")";
L["Quest_9015_Note"] = "Предыдущие задания отличаются для каждого класса.";
L["Quest_9015_RewardText"] = AQ_NONE;
L["Quest_9015_PreQuest"] = "Чары подстрекателя";
L["Quest_9015_FollowQuest"] = "(Классовые задания)";

L["Quest_4083_Name"] = "Призрачный кубок";
L["Quest_4083_Objective"] = "Драгоценные камни не издают ни звука, когда они падают в глубь чаши...";
L["Quest_4083_Location"] = "Мрак'нел (Глубины Черной горы; "..YELLOW.."[18]"..WHITE..")";
L["Quest_4083_Note"] = "Только шахтеры с навыком 230 или выше могут получить это задание, чтобы научиться выплавлять черное железо. Материалы для чаши: 2 [Звездный Рубин], 20 [Золотой слиток], 10 [Слиток истинного серебра]. После этого, если у Вас есть [Руда черного железа] Вы можете отнести ее к Черной Кузни "..YELLOW.."[22]"..WHITE.." и выплавить ее.";
L["Quest_4083_RewardText"] = AQ_NONE;

L["Quest_4134_Name"] = "Украденный рецепт громоварского";
L["Quest_4134_Objective"] = "Принесите рецепт светлого громоварского Вивиан Лягроб в Каргат.";
L["Quest_4134_Location"] = "Темный маг Вивиан Лягроб (Бесплодные земли - Каргат; "..YELLOW.."2,47"..WHITE..")";
L["Quest_4134_Note"] = "Вы получите предшествующее задание у аптекаря Зинга в Подгороде - Район Фармацевтов ("..YELLOW.."50,68"..WHITE..").\nВы получите рецепт у одного из охранников, которые появятся, если вы уничтожите эль "..YELLOW.."[15]"..WHITE..".";
L["Quest_4134_RewardText"] = WHITE.."1(x5)"..AQ_AND..WHITE.."2(x5)"..AQ_AND..WHITE.."3"..AQ_OR..WHITE.."4";
L["Quest_4134_PreQuest"] = "Вивиан Лягроб";

L["Quest_4081_Name"] = "УНИЧТОЖИТЬ НА МЕСТЕ:Дворфы Черного Железа";
L["Quest_4081_Objective"] = "Отправляйтесь в Глубины Черной горы и уничтожьте подлых агрессоров! По приказу полководца Клинозуба уничтожьте 15 охранников, 10 надсмотрщиков и 5 пехотинцев из клана Ярости Горна. Вернитесь сразу по выполнении задания.";
L["Quest_4081_Location"] = "Доска объявлений (Бесплодные земли - Каргат; "..YELLOW.."3,47"..WHITE..")";
L["Quest_4081_Note"] = "Вы найдете дворфов в первой части Глубин Черной горы.\nВы найдете полководца Клинозуба в Каргате на вершине башни (Бесплодные земли, "..YELLOW.."5,47"..WHITE..").";
L["Quest_4081_RewardText"] = AQ_NONE;
L["Quest_4081_FollowQuest"] = "УНИЧТОЖИТЬ НА МЕСТЕ:Высокопоставленные чины Черного Железа";

L["Quest_4082_Name"] = "УНИЧТОЖИТЬ НА МЕСТЕ:Высокопоставленные чины Черного Железа";
L["Quest_4082_Objective"] = "Отправляйтесь в Глубины Черной горы и уничтожьте подлых агрессоров! По приказу полководца Клинозуба уничтожьте 10 медиков, 10 солдат и 10 офицеров из клана Ярости Горна. Вернитесь сразу по выполнении задания.";
L["Quest_4082_Location"] = "Доска объявлений (Бесплодные земли - Каргат; "..YELLOW.."3,47"..WHITE..")";
L["Quest_4082_Note"] = "Вы найдете дворфов около Бейл'Гор "..YELLOW.."[11]"..WHITE..". Вы найдете полководца Клинозуба в Каргате на вершине башни (Бесплодные земли, "..YELLOW.."5,47"..WHITE..").\n Последующее задание начинается у Лекслорта (Бесплодные земли - Каргат; "..YELLOW.."5,47"..WHITE.."). Вы найдете Грарка в Пылающих степях ("..YELLOW.."38,35"..WHITE.."). Вы должны опустить его ХП ниже 50%, чтобы начать задание сопровождения.";
L["Quest_4082_RewardText"] = AQ_NONE;
L["Quest_4082_PreQuest"] = "УНИЧТОЖИТЬ НА МЕСТЕ: Дворфы Черного Железа";
L["Quest_4082_FollowQuest"] = "Грарк Лоркруб -> Опасное положение (Задание сопровождения)";

L["Quest_4132_Name"] = "Операция:смерть Кузне Гнева";
L["Quest_4132_Objective"] = "Отправляйтесь в Глубины Черной горы и убейте генерала Кузню Гнева. Вернитесь к полководцу Клинозубу по выполнении задания.";
L["Quest_4132_Location"] = "Полководец Клинозуб (Бесплодные земли - Каргат; "..YELLOW.."5,47"..WHITE..")";
L["Quest_4132_Note"] = "Вы найдете генерала Кузню Гнева около "..YELLOW.."[13]"..WHITE..". Он зовет подкрепление когда ХП ниже 30%!";
L["Quest_4132_RewardText"] = WHITE.."1";
L["Quest_4132_PreQuest"] = "Опасное положение";

L["Quest_4063_Name"] = "Восстание машин";
L["Quest_4063_Objective"] = "Найдите и убейте повелителя големов Аргелмаха. Принесите его голову Лотвилу. Также соберите 10 невредимых ядер стихий с беспощадных големов и созданий-завоевателей, охраняющих Аргелмаха.";
L["Quest_4063_Location"] = "Лотвиль Вериатус (Бесплодные земли; "..YELLOW.."25,44"..WHITE..")";
L["Quest_4063_Note"] = "Вы возьмете предшествуещее задание у  Верховной Жрицы Теодоры Мальвадании (Бесплодные земли - Каргат; "..YELLOW.."3,47"..WHITE..").\nВы найдете Аргелмаха около "..YELLOW.."[14]"..WHITE..".";
L["Quest_4063_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";
L["Quest_4063_PreQuest"] = "Восстание машин";

L["Quest_3906_Name"] = "Дисгармония пламени";
L["Quest_3906_Objective"] = "Отправьтесь в карьер у Черной горы и уничтожьте Подчинителя Пирона. По выполнению вернитесь к Громосерду.";
L["Quest_3906_Location"] = "Громосерд  (Бесплодные земли  - Каргат; "..YELLOW.."3,48"..WHITE..")";
L["Quest_3906_Note"] = "Подчинитель Пирон огненный элементаль. "..YELLOW.."[24]"..WHITE.."Локация Тлеющее ущелье."..YELLOW.."[1]"..WHITE.."Возле  Глубин Черной горы.";
L["Quest_3906_RewardText"] = AQ_NONE;
L["Quest_3906_FollowQuest"] = "Дисгармония пламени";

L["Quest_3907_Name"] = "12 Дисгармония пламени";
L["Quest_3907_Objective"] = "Ступайте в глубины Черной горы и выследите лорда Опалителя. Убейте его и принесите Громосерду все, что может дать какую-то информацию.";
L["Quest_3907_Location"] = "Громосерд (Бесплодные земли - Каргат; "..YELLOW.."3,48"..WHITE..")";
L["Quest_3907_Note"] = "Вы получите предыдущее задание у Громосерда тоже.\nВы найдете Лорда Опалителя около "..YELLOW.."[10]"..WHITE..".";
L["Quest_3907_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";
L["Quest_3907_PreQuest"] = "Дисгармония пламени";

L["Quest_7201_Name"] = "Последний элемент";
L["Quest_7201_Objective"] = "Отправляйтесь в Глубины Черной горы и добудьте 10 мер сущности Стихий. Стоит начать поиски с големов и их создателей. Вивиан Лягроб также бормотала что-то про элементалей.";
L["Quest_7201_Location"] = "Темный маг Вивиана Лягроб (Бесплодные земли - Каргат; "..YELLOW.."2,47"..WHITE..")";
L["Quest_7201_Note"] = "Вы получите предшествующее задание у Громосерда (Бесплодные земли - Каргат; "..YELLOW.."3,48"..WHITE..").\n С каждого элементаля может выпасть сущность стихий";
L["Quest_7201_RewardText"] = WHITE.."1";

L["Quest_3981_Name"] = "Командир Гор'шак";
L["Quest_3981_Objective"] = "Найдите командира Гор'шака в Глубинах Черной горы.\nСудя по рисунку в записке, искать следует в темнице где-то вроде того.";
L["Quest_3981_Location"] = "Гамалав Стрелок (Бесплодные земли - Каргат; "..YELLOW.."5,47"..WHITE..")";
L["Quest_3981_Note"] = "Вы получите предшествующее задание у Громосерда (Бесплодные земли - Каргат; "..YELLOW.."3,48"..PREV..").\nВы найдете командира Гор'шака около "..YELLOW.."[3]"..PREV..". Ключ, чтобы открыть камеру, пдает с Веровного Дознавателя Герштаны "..YELLOW.."[5]"..PREV..". Если вы поговорите с ним, начнется следующее задание и появятся враги.";
L["Quest_3981_RewardText"] = AQ_NONE;
L["Quest_3981_PreQuest"] = "Дисгармония пламени";
L["Quest_3981_FollowQuest"] = "Что происходит?";

L["Quest_4003_Name"] = "Спасение принцессы";
L["Quest_4003_Objective"] = "Убейте императора Даграна Тауриссана и освободите принцессу Мойру Бронзобород от его черного заклятия.";
L["Quest_4003_Location"] = "Тралл (Оргриммар; "..YELLOW.."31,37"..WHITE..")";
L["Quest_4003_Note"] = "После того, как вы поговорите с Караном Могучим Молотом и Траллом, вы получите это задание.\nВы найдете императора Даграна Тауриссана около "..YELLOW.."[21]"..WHITE..". Во время боя принцесса может лечить Даграна. Постарайтесь по возможности сбивать ей заклинание, но торопитесь, так она не должна умереть или вы провалите задание! (Награда за Спасенная принцесса)";
L["Quest_4003_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_4003_PreQuest"] = "Командир Гор'шак -> Восточные королевства";
L["Quest_4003_FollowQuest"] = "Спасенная принцесса";

L["Quest_8730_Name"] = "Поражение Нефария";
L["Quest_8730_Objective"] = "Убейте Нефариана и добудьте осколок красного скипетра. Верните осколок красного скипетра Анахроносу в Пещеры Времени в Танарис. На выполнение задания у Вас есть 5 часов.";
L["Quest_8730_Location"] = "Валестраз Порочный (Логово Крыла Тьмы; "..YELLOW.."[2]"..WHITE..")";
L["Quest_8730_Note"] = "Только один игрок может получить осколок. Анахронос (Танарис - Пещеры Времени; "..YELLOW.."65,49"..WHITE..")";
L["Quest_8730_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_8730_PreQuest"] = "Создание драконов";
L["Quest_8730_FollowQuest"] = "Армия Калимдора (Необходимо выполнить цепочки заданий Зеленого и Голубого скипетра)";

L["Quest_7781_Name"] = "Владыка Черной горы";
L["Quest_7781_Objective"] = "Отнесите голову Нефариана Верховному лорду Болвару Фордрагону в Штормград.";
L["Quest_7781_Location"] = "Голова Нефариана (добывается с Нефариана; "..YELLOW.."[9]"..WHITE..")";
L["Quest_7781_Note"] = "Верховный лорд Болвар Фордрагон находится (Штормград - Крепость Штормграда; "..YELLOW.."78,20"..WHITE.."). Далее Вас посылают к Фельдмаршалу Афрасиаби (Штормград - Аллея героев; "..YELLOW.."67,72"..WHITE..") для получения награды.";
L["Quest_7781_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_7781_FollowQuest"] = "Владыка Черной горы";

L["Quest_8288_Name"] = "Кто будет избран?";
L["Quest_8288_Objective"] = "Принесите голову предводителя драконов Разящего Бича Баристольфу из Зыбучих Песков в Крепость Кенария в Силитусе.";
L["Quest_8288_Location"] = "Голова предводителя драконидов Разящего Бича (добывается с Предводителя драконов Разящего Бича; "..YELLOW.."[3]"..WHITE..")";
L["Quest_8288_Note"] = "Только один игрок может получить голову.";
L["Quest_8288_RewardText"] = AQ_NONE;
L["Quest_8288_PreQuest"] = "Что ждет нас завтра";
L["Quest_8288_FollowQuest"] = "Путь праведника";

L["Quest_7783_Name"] = "Владыка Черной горы";
L["Quest_7783_Objective"] = "Отнесите голову Нефариана Траллу в Оргриммар.";
L["Quest_7783_Location"] = "Голова Нефариана (добывается с Нефариана; "..YELLOW.."[9]"..WHITE..")";
L["Quest_7783_Note"] = "Далее Вас посылают к Верховному правителю Саурфангу (Оргриммар - Аллея Силы; "..YELLOW.."51,76"..WHITE..") для получения награды.";
L["Quest_7783_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_7783_FollowQuest"] = "Владыка Черной горы";

L["Quest_4788_Name"] = "Последние таблички";
L["Quest_4788_Objective"] = "Принесите пятую и шестую таблички Мошару геологу Железному Башмаку в Танарисе.";
L["Quest_4788_Location"] = "Геолог Железный Башмак (Танарис - Порт Картеля; "..YELLOW.."66,23"..WHITE..")";
L["Quest_4788_Note"] = "Вы найдете таблички около "..YELLOW.."[4]"..WHITE.." и "..YELLOW.."[5]"..WHITE..".\nНаграда переводит на 'Сопротивление Йекинье'. вы найдете Йе'кинья около геолога Железного Башмака.";
L["Quest_4788_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_4788_PreQuest"] = "true";
L["Quest_4788_FollowQuest"] = "Сопротивление Йекинье";

L["Quest_4729_Name"] = "Редкие звери Киблера";
L["Quest_4729_Objective"] = "Отправьтесь на пик Черной горы и отыщите там щенков воргов легиона Кровавого Топора. Посадите маленьких тварей в клетку и отнесите Киблеру.";
L["Quest_4729_Location"] = "Киблер (Пылающие степи - Пламенеющий стяг; "..YELLOW.."65,22"..WHITE..")";
L["Quest_4729_Note"] = "Вы найдете щенков ворга около "..YELLOW.."[10]"..WHITE..".";
L["Quest_4729_RewardText"] = WHITE.."1";

L["Quest_4862_Name"] = "Товар на любителя";
L["Quest_4862_Objective"] = "Отправьтесь на пик Черной горы и принесите Киблеру 15 яиц скального паука.\nСудя по всему, яйца надо искать недалеко от пауков.";
L["Quest_4862_Location"] = "Киблер (Пылающие степи - Пламенеющий стяг; "..YELLOW.."65,22"..WHITE..")";
L["Quest_4862_Note"] = "Вы найдете яйца пауков около "..YELLOW.."[6]"..WHITE..".";
L["Quest_4862_RewardText"] = WHITE.."1";

L["Quest_4866_Name"] = "Материнское молоко";
L["Quest_4866_Objective"] = "Найдите в самом сердце пика Черной горы мать Дымную Паутину. Сражайтесь с ней, пока она не введет вам свой яд. Скорее всего ее также придется убить. Когда яд будет в вас, вернитесь к Джону-Оборванцу, чтобы он смог добыть яд.";
L["Quest_4866_Location"] = "Джон-Оборванец (Пылающие степи - Пламенеющий стяг; "..YELLOW.."65,23"..WHITE..")";
L["Quest_4866_Note"] = "Мать Дымная Паутина находится около "..YELLOW.."[6]"..WHITE..". Яд также поражает ближаиших игроков. Если яд вылечить, вы провалите задание.";
L["Quest_4866_RewardText"] = WHITE.."1";

L["Quest_4701_Name"] = "Устранение опасности";
L["Quest_4701_Objective"] = "Отправьтесь на пик Черной горы и уничтожьте источник опасности. Хелендис кричит вам вслед одно имя: Халикон. Именно его упоминали орки в связи с воргами.";
L["Quest_4701_Location"] = "Хелендис Речной Мыс (Пылающие степи - Дозор Моргана; "..YELLOW.."5,47"..WHITE..")";
L["Quest_4701_Note"] = "Вы найдете Халикон около "..YELLOW.."[10]"..WHITE..".";
L["Quest_4701_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_4867_Name"] = "Аррок Смертный Вопль";
L["Quest_4867_Objective"] = "Прочитайте записку Вароша. Принесите Варошу его амулет.";
L["Quest_4867_Location"] = "Варош (Вершина Черной горы; "..YELLOW.."[2]"..WHITE..")";
L["Quest_4867_Note"] = "Чтобы получить амулет Вароша нужно вызвать и убить Аррока Смертного Вопля "..YELLOW.."[8]"..WHITE..". Для Вызова понадобится Копье и голова вождя Омокка "..YELLOW.."[3]"..WHITE..". Копье находится около "..YELLOW.."[2]"..WHITE..". Во время Вызова появляется несколько волн огров, перед тем как Вас атакует Аррок Смертный Вопль. Вы можете использовать Копье в бою, чтобы наносить урон ограм.";
L["Quest_4867_RewardText"] = WHITE.."1";

L["Quest_5001_Name"] = "Вещи Блестяшки";
L["Quest_5001_Objective"] = "Найдите вещи Блестяшки и верните их владелице. Удачи!";
L["Quest_5001_Location"] = "Блестяшка (Вершина Черной горы; "..YELLOW.."[1] "..WHITE.."и"..YELLOW.." [2]"..WHITE..")";
L["Quest_5001_Note"] = "Вы найдете вещи Блестяшки по пути к Матери Дымной Паутине около "..YELLOW.."[10]"..WHITE..".\nМаксвелл находится около (Пылающие степи - Дозор Моргана; "..YELLOW.."84,58"..WHITE..").";
L["Quest_5001_RewardText"] = AQ_NONE;
L["Quest_5001_FollowQuest"] = "Донесение Максвелла";

L["Quest_5081_Name"] = "Миссия Максвелла";
L["Quest_5081_Objective"] = "Отправляйтесь на пик Черной горы и устраните воеводу Вуна, вождя Омокка и повелителя Змейталака. По выполнении задания вернитесь к маршалу Максвеллу.";
L["Quest_5081_Location"] = "Маршал Максвелл (Пылающие степи - Дозор Моргана; "..YELLOW.."84,58"..WHITE..")";
L["Quest_5081_Note"] = "Вы найдете воеводу Вуна около "..YELLOW.."[5]"..WHITE..", вождя Омокка около "..YELLOW.."[3]"..WHITE.." и повелителя Змейталака около "..YELLOW.."[11]"..WHITE..".";
L["Quest_5081_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4"..AQ_OR..WHITE.."5";
L["Quest_5081_PreQuest"] = "Донесение Максвелла";

L["Quest_4742_Name"] = "Печать Вознесения";
L["Quest_4742_Objective"] = "Найдите самоцвет Тлеющего Терновника, самоцвет Черной Вершины и самоцвет Кровавого Топора. Верните их Ваелану вместе с простой печатью Вознесения./nКамни могут быть у трех генералов: у воеводы Вуна из клана Тлеющего Терновника, у вождя Омокка из клана Черной Вершины и у повелителя Змейталака из клана Кровавого Топора.";
L["Quest_4742_Location"] = "Ваелан (Вершина Черной горы; "..YELLOW.."[1]"..WHITE..")";
L["Quest_4742_Note"] = "Вы получите самоцвет Черной вершины с вождя Омокка "..YELLOW.."[3]"..WHITE..", самоцвет Тлеющего Терновника с воеводы Вуна около "..YELLOW.."[5]"..WHITE.." самоцвет Кровавого Топора с повелителя Змейталака около "..YELLOW.."[11]"..WHITE..". Простая печать Вознесения может упасть с любого врага в Низине Черной горы. Если вы закончите эту цепочку заданий, то получите ключ к Вершине Черной горы.";
L["Quest_4742_RewardText"] = AQ_NONE;
L["Quest_4742_FollowQuest"] = "Печать Вознесения";

L["Quest_5089_Name"] = "Приказ генерала Драккисата";
L["Quest_5089_Objective"] = "Отнесите приказ генерала Драккисата маршалу Максвеллу в Пылающие степи.";
L["Quest_5089_Location"] = "Приказ генерала Драккисата (добывается с повелителя Змейталака; "..YELLOW.."[11]"..WHITE..")";
L["Quest_5089_Note"] = "Маршал Максвелл находится в Пылающие степи - Дозор Моргана; ("..YELLOW.."84,58"..WHITE..").";
L["Quest_5089_RewardText"] = AQ_NONE;
L["Quest_5089_FollowQuest"] = "Кончина генерала Драккисата ("..YELLOW.."Вершина Черной горы"..WHITE..")";

L["Quest_8966_Name"] = "Левая часть амулета Лорда Вальтхалака";
L["Quest_8966_Objective"] = "Вызвать дух Мора Серого Копыта с помощью жаровни Призыва, прикончить его и забрать недостающую часть амулета Лорда Вальтхалака. Вернуться к Бодли в Черную гору, отдать ему левую часть амулета Вальтхалака и жаровню Призыва.";
L["Quest_8966_Location"] = "Бодли (Черная гора; "..YELLOW.."[D] на карте входа"..WHITE..")";
L["Quest_8966_Note"] = "Чтобы увидеть Бодли нужен Спектральный сканер иных измерений. Вы получите его за задание 'В поисках Антиона'.\n\nМор Серое Копыто призывается около "..YELLOW.."[9]"..WHITE..".";
L["Quest_8966_RewardText"] = AQ_NONE;
L["Quest_8966_PreQuest"] = "true";
L["Quest_8966_FollowQuest"] = "Я вижу в твоем будущем остров Алькац...";

L["Quest_8989_Name"] = "Правая часть амулета Лорда Вальтхалака";
L["Quest_8989_Objective"] = "Вызвать дух Мора Серого Копыта с помощью жаровни Призыва, прикончить его и забрать недостающую часть амулета Лорда Вальтхалака. Вернуться к Бодли в Черную гору, отдать ему восстановленный амулет и жаровню Призыва.";
L["Quest_8989_Location"] = "Бодли (Черная гора; "..YELLOW.."[D] на карте входа"..WHITE..")";
L["Quest_8989_Note"] = "Чтобы увидеть Бодли нужен Спектральный сканер иных измерений. Вы получите его за задание 'В поисках Антиона'.\n\nМор Серое Копыто призывается около "..YELLOW.."[9]"..WHITE..".";
L["Quest_8989_RewardText"] = AQ_NONE;
L["Quest_8989_PreQuest"] = "true";
L["Quest_8989_FollowQuest"] = "Последние приготовления ("..YELLOW.."Вершина Черной горы"..WHITE..")";

L["Quest_5306_Name"] = "Змеекамень Пленяющей Духов";
L["Quest_5306_Objective"] = "Отправляйтесь на Пик Черной горы, убейте Темную охотницу Вос'гаджин. Заберите у нее змеекамень и принесите Килраму.";
L["Quest_5306_Location"] = "Килрам (Зимние Ключи - Круговзор; "..YELLOW.."61,37"..WHITE..")";
L["Quest_5306_Note"] = "Задание для кузнецов. Темная охотница Вос'гаджин около "..YELLOW.."[7]"..WHITE..".";
L["Quest_5306_RewardText"] = WHITE.."1";

L["Quest_5103_Name"] = "Смерть в огне";
L["Quest_5103_Objective"] = "Наверняка в этом мире есть кто-то, кто знает, что делать с этими рукавицами.";
L["Quest_5103_Location"] = "Человеческие останки (Низина Черной горы; "..YELLOW.."[9]"..WHITE..")";
L["Quest_5103_Note"] = "Задание для кузнецов. Обязательно возьмите Неопалимые латные рукавицы вблизи с Человеческими останками около "..YELLOW.."[11]"..WHITE..". Отнесите их Малифою Черномолоту (Зимние Ключи - Круговзор; "..YELLOW.."61,39"..WHITE.."). Награды перечислены для следующего задания.";
L["Quest_5103_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2";
L["Quest_5103_FollowQuest"] = "Огненные латные рукавицы";

L["Quest_4724_Name"] = "Праматерь стаи";
L["Quest_4724_Objective"] = "Убейте Халикон, праматерь стаи воргов Кровавого Топора.";
L["Quest_4724_Location"] = "Галамав Стрелок (Бесплодные земли - Каргат; "..YELLOW.."5,47"..WHITE..")";
L["Quest_4724_Note"] = "Вы найдете Халикон около "..YELLOW.."[10]"..WHITE..".";
L["Quest_4724_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_4981_Name"] = "Агент Блестяшка";
L["Quest_4981_Objective"] = "Отправьтесь к пику Черной горы и выясните, что сталось с Блестяшкой.";
L["Quest_4981_Location"] = "Лекслорт (Бесплодные земли - Каргат; "..YELLOW.."5,47"..WHITE..")";
L["Quest_4981_Note"] = "Вы найдете Блестяшку около "..YELLOW.."[1] "..WHITE.."и "..YELLOW.."[2]"..WHITE..".";
L["Quest_4981_RewardText"] = AQ_NONE;
L["Quest_4981_FollowQuest"] = "Вещи Блестяшки";

L["Quest_4982_Name"] = "Вещи Блестяшки";
L["Quest_4982_Objective"] = "Найдите вещи Блестяшки и верните их владелице. Блестяшка сказала, что она спрятала свое оборудование где-то на нижнем ярусе подземелья.";
L["Quest_4982_Location"] = "Блестяшка (Вершина Черной горы; "..YELLOW.."[3]"..WHITE..")";
L["Quest_4982_Note"] = "Вы найдете вещи Блестяшки по пути к Матери Дымной Паутине около "..YELLOW.."[6]"..WHITE..".\nНаграда отправляет к 'По данным разведки'.";
L["Quest_4982_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_4982_PreQuest"] = "Агент Блестяшка";
L["Quest_4982_FollowQuest"] = "По данным разведки";

L["Quest_4903_Name"] = "Приказ полководца";
L["Quest_4903_Objective"] = "Убейте вождя Омокка, воеводу Вуна и повелителя Змейталака. Найденные при них важные бумаги Черной горы доставьте полководцу Клинозубу в Каргат.";
L["Quest_4903_Location"] = "Полководец Клинозуб (Бесплодные земли - Каргат; "..YELLOW.."65,22"..WHITE..")";
L["Quest_4903_Note"] = "Подготовка к Ониксии.\nВождь Омокк находится около "..YELLOW.."[3]"..WHITE..", воевода Вун находится около "..YELLOW.."[5]"..WHITE.." и повелитель Змейталака "..YELLOW.."[11]"..WHITE..". Важные бумаги Черной горы могут остаться после одного из этих 3 боссов.";
L["Quest_4903_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4"..AQ_OR..WHITE.."5";
L["Quest_4903_FollowQuest"] = "Мудрость Эйтригга -> За Орду! ("..YELLOW.."Вершина Черной горы"..WHITE..")";

L["Quest_5160_Name"] = "Матрона-защитница";
L["Quest_5160_Objective"] = "Дойдите до Зимних Ключей и найдите Халех. Отдайте ей пластину чешуи Ауби.";
L["Quest_5160_Location"] = "Ауби (Вершина Черной горы; "..YELLOW.."[6]"..WHITE..")";
L["Quest_5160_Note"] = "Вы найдете Ауби в комнате за Ареной около "..YELLOW.."[6]"..WHITE..".\nХалех находится в Зимних Ключах ("..YELLOW.."54,51"..WHITE.."). Используйте знак-портал в конце пещеры, чтобы добраться до нее.";
L["Quest_5160_RewardText"] = AQ_NONE;
L["Quest_5160_FollowQuest"] = "Гнев синих драконов";

L["Quest_5047_Name"] = "Айс Вентурон, к вашим услугам!";
L["Quest_5047_Objective"] = "Переговорите с Малифоем Черномолотом в Круговзоре.";
L["Quest_5047_Location"] = "Айс Вентурон (Вершина Черной горы; "..YELLOW.."[7]"..WHITE..")";
L["Quest_5047_Note"] = "Айс Вентурон появляется после свежевания Зверя. Вы найдете Малифоя в (Зимние Ключи - Круговзор; "..YELLOW.."61,38"..WHITE..").";
L["Quest_5047_RewardText"] = AQ_NONE;
L["Quest_5047_FollowQuest"] = "Поножи Тайны, Шапка Алого Ученого и Кираса кровавой жажды";

L["Quest_4734_Name"] = "Заморозка яйца";
L["Quest_4734_Objective"] = "Испытайте прототип яйцехладоскопа на одном из яиц в Гнездовье.";
L["Quest_4734_Location"] = "Тинки Кипеллер (Пылающие степи - Пламенеющий стяг; "..YELLOW.."65,24"..WHITE..")";
L["Quest_4734_Note"] = "Вы найдете яйца в комнате Отца Пламени около "..YELLOW.."[2]"..WHITE..".";
L["Quest_4734_RewardText"] = WHITE.."1";
L["Quest_4734_PreQuest"] = "true";
L["Quest_4734_FollowQuest"] = "Сбор яиц и Леонид Барталомей -> Рассветный гамбит ("..YELLOW.."Некроситет"..WHITE..")";

L["Quest_6821_Name"] = "Око Углевзора";
L["Quest_6821_Objective"] = "Принесите око Углевзора герцогу Гидраксису в Азшару.";
L["Quest_6821_Location"] = "Герцог Гидраксис (Азшара; "..YELLOW.."79,73"..WHITE..")";
L["Quest_6821_Note"] = "Вы найдете Пиростража Углевзора около "..YELLOW.."[1]"..WHITE..".";
L["Quest_6821_RewardText"] = AQ_NONE;
L["Quest_6821_PreQuest"] = "true";
L["Quest_6821_FollowQuest"] = "Огненные Недра";

L["Quest_5102_Name"] = "Кончина генерала Драккисата";
L["Quest_5102_Objective"] = "Отправьтесь на пик Черной горы и устраните генерала Драккисата. По выполнении задания вернитесь к маршалу Максвеллу.";
L["Quest_5102_Location"] = "Маршал Максвелл (Пылающие степи - Дозор Моргана; "..YELLOW.."82,68"..WHITE..")";
L["Quest_5102_Note"] = "Вы найдете генерала Драккисата около "..YELLOW.."[8]"..WHITE..".";
L["Quest_5102_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_5102_PreQuest"] = "true";

L["Quest_4764_Name"] = "Пряжка Роковой оснастки";
L["Quest_4764_Objective"] = "Принесите пряжку Роковой оснастки Майре Светлое Крыло в Пылающие степи.";
L["Quest_4764_Location"] = "Майра Светлое Крыло (Пылающие степи - Дозор Моргана; "..YELLOW.."84,69"..WHITE..")";
L["Quest_4764_Note"] = "Вы возьмете предшествующее задание у графа Ремингтона Риджвелла (Штормград - Крепость Штормграда; "..YELLOW.."76.9, 47.4"..WHITE..").\n\nПряжка Роковой оснастки находится около "..YELLOW.."[2]"..WHITE.." с сундуке.";
L["Quest_4764_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_4764_PreQuest"] = "true";
L["Quest_4764_FollowQuest"] = "Доставить Риджвеллу";

L["Quest_7761_Name"] = "Приказ Чернорука";
L["Quest_7761_Objective"] = "Добудьте кровь могучего черного дракона генерала Драккисата, которого можно найти сидящим на троне в залах Вознесения в Пике Черной горы.";
L["Quest_7761_Location"] = "Хале (Зимние Ключи; "..YELLOW.."54,51"..WHITE..")";
L["Quest_7761_Note"] = "Последний из цепочки заданий на доступ к Логову Ониксии для Альянса\nГенерал Драккисат "..YELLOW.."[8]"..WHITE..".";
L["Quest_7761_RewardText"] = AQ_NONE;
L["Quest_7761_PreQuest"] = "Око дракона";

L["Quest_8994_Name"] = "Последние приготовления";
L["Quest_8994_Objective"] = "Соберите 40 наручей Черной горы и разыщите склянку великой силы. Отнесите все это Бодли в Черную Скалу.";
L["Quest_8994_Location"] = "Бодли (Черная гора; "..YELLOW.."[D] на карте входа"..WHITE..")";
L["Quest_8994_Note"] = "Чтобы увидеть Бодли нужен Спектральный сканер иных измерений. Вы получите его за задание 'В поисках Антиона'. Боевые наручи Черной горы добываются с противников, у которых написано Чернорук в имени. Настой великой силы создается алхимиками.";
L["Quest_8994_RewardText"] = AQ_NONE;
L["Quest_8994_PreQuest"] = "true";
L["Quest_8994_FollowQuest"] = "Моя вина, Лорд Вальтхалак";

L["Quest_8995_Name"] = "Моя вина, Лорд Вальтхалак";
L["Quest_8995_Objective"] = "Вызвать Лорда Вальтхалака с помощью жаровни Призыва. Убить его и использовать амулет. Потом вернуть амулет духу Вальтхалака.";
L["Quest_8995_Location"] = "Бодли (Черная гора; "..YELLOW.."[D] на карте входа"..WHITE..")";
L["Quest_8995_Note"] = "Чтобы увидеть Бодли нужен Спектральный сканер иных измерений. Вы получите его за задание 'В поисках Антиона'. Лорд Вальтхалак вызывается около "..YELLOW.."[8]"..WHITE..". Награды перечислены для 'Возвращение к Бодли'.";
L["Quest_8995_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2";
L["Quest_8995_PreQuest"] = "Последние приготовления";
L["Quest_8995_FollowQuest"] = "Возвращение к Бодли";

L["Quest_5127_Name"] = "Демонова кузня";
L["Quest_5127_Objective"] = "Отправляйтесь на пик Черной горы и найдите Горалука Треснувшую Наковальню. Убейте его, а потом воткните в труп окровавленную пику. Таким образом пика вытянет его душу и окрасится ей. Кроме того, вам нужно найти заготовку рунической кирасы. Отнесите пику и кирасу Лораксу в Зимних Ключах.";
L["Quest_5127_Location"] = "Лоракс (Зимние Ключи; "..YELLOW.."64,74"..WHITE..")";
L["Quest_5127_Note"] = "Задание для кузнецов. Горалук Треснувшая Наковальня около "..YELLOW.."[5]"..WHITE..".";
L["Quest_5127_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2 "..AQ_AND..WHITE.."3 (x5)";

L["Quest_4735_Name"] = "Сбор яиц";
L["Quest_4735_Objective"] = "Принесите 8 драконьих яиц и устройство-коллекционер Тинки Кипеллер в Пламенеющий Стяг в Пылающих степях.";
L["Quest_4735_Location"] = "Тинки Кипеллер(Пылающие степи - Flame Crest; "..YELLOW.."65,24"..WHITE..")";
L["Quest_4735_Note"] = "Вы найдете яйца в комнате Отца Пламени "..YELLOW.."[2]"..WHITE..".";
L["Quest_4735_RewardText"] = AQ_NONE;
L["Quest_4735_PreQuest"] = "true";
L["Quest_4735_FollowQuest"] = "Леонид Барталомей Чтимый  -> Рассветный гамбит ("..YELLOW.."Некроситет"..WHITE..")";

L["Quest_4768_Name"] = "Табличка Темнокамня";
L["Quest_4768_Objective"] = "Принесите табличку Темного Камня тенемагу Вивиан Лягроб в Каргат.";
L["Quest_4768_Location"] = "Темный маг Вивиана Лягроб (Бесплодные земли - Каргат; "..YELLOW.."2,47"..WHITE..")";
L["Quest_4768_Note"] = "Вы получите предшествующее задание у аптекаря Зинга в Подгороде - Район Фармацевтов ("..YELLOW.."50,68"..WHITE..").\n\nThe Табличка Темнокамня находится около "..YELLOW.."[2]"..WHITE.." в сундуке.";
L["Quest_4768_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_4768_PreQuest"] = "Вивиан Лягроб и табличка Темнокамня";

L["Quest_4974_Name"] = "За Орду!";
L["Quest_4974_Objective"] = "Отправляйтесь в Пик Черной горы и убейте вождя Ренда Чернорука. Принесите его голову в Оргриммар.";
L["Quest_4974_Location"] = "Тралл (Оргриммар; "..YELLOW.."31,38"..WHITE..")";
L["Quest_4974_Note"] = "Задание для подготовки к Ониксии. Вы найдете вождя Ренда Чернорука около "..YELLOW.."[5]"..WHITE..".";
L["Quest_4974_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_4974_PreQuest"] = "Приказ полководца -> Мудрость Эйтригга";
L["Quest_4974_FollowQuest"] = "Что принес ветер";

L["Quest_6569_Name"] = "Иллюзии ока";
L["Quest_6569_Objective"] = "Отправляйтесь на пик Черной горы и добудьте 20 глаз черных драконидов. По выполнении задания вернитесь к Миранде Колдунье.";
L["Quest_6569_Location"] = "Миранда Колдунья (Западные Чумные земли; "..YELLOW.."50,77"..WHITE..")";
L["Quest_6569_Note"] = "Глаза падают с драконидов.";
L["Quest_6569_RewardText"] = AQ_NONE;
L["Quest_6569_PreQuest"] = "Что принес ветер -> Мастерица обмана";
L["Quest_6569_FollowQuest"] = "Огнебор";

L["Quest_6602_Name"] = "Кровь могучего черного дракона";
L["Quest_6602_Objective"] = "Отправляйтесь к пику Черной горы и убейте генерала Драккисата. Соберите его кровь и вернитесь к Рексару.";
L["Quest_6602_Location"] = "Рексар (Пустоши - Деревня Ночных охотников; "..YELLOW.."25,71"..WHITE..")";
L["Quest_6602_Note"] = "Последняя часть на пути к Ониксии. Вы найдете генерала Драккисата около "..YELLOW.."[8]"..WHITE..".";
L["Quest_6602_RewardText"] = WHITE.."1";
L["Quest_6602_PreQuest"] = "Огнебор -> Вознесение";

L["Quest_214_Name"] = "Красные шелковые банданы";
L["Quest_214_Objective"] = "Принесите 10 красных шелковых бандан разведчице Риэле к башне на Сторожевом холме.";
L["Quest_214_Location"] = "Разведчица Риэла (Западный Край - Сторожевой холм; "..YELLOW.."56, 47"..WHITE..")";
L["Quest_214_Note"] = "Вы можете получить красные шелковые банданы с шахтеров в Мертвых копях или в городе, где находится подземелье. Задание становится доступным после выполнения цепочки заданий Братства Справедливости до стадии когда вам нужно убить Эдвина Ван Клифа.";
L["Quest_214_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_214_PreQuest"] = "true";

L["Quest_168_Name"] = "Сбор воспоминаний";
L["Quest_168_Objective"] = "Добудьте 4 карточки Союза шахтеров и верните их Вилдеру Крапивцу в Штормград.";
L["Quest_168_Location"] = "Чертополох Дикий (Штормград - Квартал дворфов; "..YELLOW.."65, 21"..WHITE.." )";
L["Quest_168_Note"] = "Карточки падают с нежити снаружи подземелья в зоне около "..YELLOW.."[3]"..WHITE.." на карте входа.";
L["Quest_168_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_167_Name"] = "О, брат мой...";
L["Quest_167_Objective"] = "Принесите значок Лиги Исследователей, принадлежавший Вилдеру Крапивцу, в Штормград.";
L["Quest_167_Location"] = "Вилдер Крапивец (Штормград - Квартал дворфов; "..YELLOW.."65,21"..WHITE.." )";
L["Quest_167_Note"] = "Вилдер Крапивец находится снаружи подземелья";
L["Quest_167_RewardText"] = WHITE.."1";

L["Quest_2040_Name"] = "Битва под землей";
L["Quest_2040_Objective"] = "Принесите Шони Молшунье в Штормград зубчатый спрек-механизм гномов из Мертвых копей.";
L["Quest_2040_Location"] = "Шони Молшунья (Штормград - Квартал дворфов; "..YELLOW.."55,12"..WHITE.." )";
L["Quest_2040_Note"] = "Предшествующее задание можно взять у Гноарна (Стальгорн - Город механиков; "..YELLOW.."69,50"..WHITE..").\nЗубчатый спрек-механизм гномов добывается с Крошшера Снида "..YELLOW.."[3]"..WHITE..".";
L["Quest_2040_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_2040_PreQuest"] = "true";

L["Quest_166_Name"] = "Братство Справедливости";
L["Quest_166_Objective"] = "Убейте Эдвина ван Клифа и принесите его голову Гриану Камнегриву.";
L["Quest_166_Location"] = "Гриан Камнегрив (Западный край - Сторожевой холм; "..YELLOW.."56,47"..WHITE..")";
L["Quest_166_Note"] = "Вы начинаете линейку у Гриана Камнегрива (Западный Край - Сторожевой холм; "..YELLOW.."56,47"..WHITE..").\nЭдвин Ван Клиф это последний босс в Мертвых копях. Вы найдете его на верхней палубе корабля "..YELLOW.."[6]"..WHITE..".";
L["Quest_166_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_166_PreQuest"] = "true";

L["Quest_1654_Name"] = "Испытание доблести";
L["Quest_1654_Objective"] = "Возьмите список Джордана, добудьте немного древесины белокаменного дуба, партию очищенной руды Бэйлора, кузнечный молот Джордана и самоцвет Кора и отдайте их Джордану Стилвеллу в Стальгорне.";
L["Quest_1654_Location"] = "Джордан Стилвелл (Дун Морог - Вход в Стальгорн; "..YELLOW.."52,36"..WHITE..")";
L["Quest_1654_Note"] = "Задание для паладинов: Чтобы увидеть заметки щелкните на "..YELLOW.."[Информация: Испытание доблести]"..WHITE..".";
L["Quest_1654_RewardText"] = WHITE.."1";
L["Quest_1654_PreQuest"] = "true";
L["Quest_1654_FollowQuest"] = "Испытание доблести";

L["Quest_373_Name"] = "Неотправленное письмо";
L["Quest_373_Objective"] = "Доставьте письмо городскому архитектору Баросу Алекстону в Штормград.";
L["Quest_373_Location"] = "Неотосланное письмо (добывается с Эдвин ван Клиф; "..YELLOW.."[6]"..WHITE..")";
L["Quest_373_Note"] = "Барос Алекстон находится в Штормград, рядом с Соборной площадью около "..YELLOW.."49,30"..WHITE..".";
L["Quest_373_RewardText"] = AQ_NONE;
L["Quest_373_FollowQuest"] = "Базиль Тредд";

L["Quest_2922_Name"] = "Промыть мозг Техботу";
L["Quest_2922_Objective"] = "Принесите ядро памяти Техбота мехмастеру Замыкальцу в Стальгорн.";
L["Quest_2922_Location"] = "Мехмастер Замыкалец (Стальгорн - Город механиков; "..YELLOW.."69,50"..WHITE..")";
L["Quest_2922_Note"] = "Вы возьмете предшествующее задание у брата Сарно (Штормград - Соборная площадь; "..YELLOW.."40, 30"..WHITE..").\nВы найдете Техбота перед входом в подземелье около черного входа.";
L["Quest_2922_RewardText"] = AQ_NONE;
L["Quest_2922_PreQuest"] = "true";

L["Quest_2926_Name"] = "Новая формула";
L["Quest_2926_Objective"] = "Соберите радиоактивный осадок, оставляемый облученными захватчиками и облученными погромщиками в пустую освинцованную склянку для проб. Принесите наполненную склянку Оззи Триггервольту в Каранос.";
L["Quest_2926_Location"] = "Оззи Триггервольт (Дун Морог - Каранос; "..YELLOW.."45,49"..WHITE..")";
L["Quest_2926_Note"] = "Вы возьмете предшествующее задание у Гноарна (Стальгорн - Город механиков; "..YELLOW.."69,50"..WHITE..").\nЧтобы собрать осадок используйте фиал на "..RED.."живых"..WHITE.." Облученный захватчиках или Облученных погромщиках.";
L["Quest_2926_RewardText"] = AQ_NONE;
L["Quest_2926_PreQuest"] = "true";
L["Quest_2926_FollowQuest"] = "Сильное зеленое свечение";

L["Quest_2962_Name"] = "Сильное зеленое свечение";
L["Quest_2962_Objective"] = "Отправляйтесь в Гномреган и принесите высокорадиоактивные образцы. Внимание: отходы нестабильны и довольно быстро разрушаются.\nВерните Оззи тяжелую освинцованную склянку для проб, когда задача будет выполнена.";
L["Quest_2962_Location"] = "Оззи Триггервольт (Дун Морог - Каранос; "..YELLOW.."45,49"..WHITE..")";
L["Quest_2962_Note"] = "Чтобы собрать образцы используйте фиал на "..RED.."живых"..WHITE.." Облученных слизях или ужасах.";
L["Quest_2962_RewardText"] = AQ_NONE;
L["Quest_2962_PreQuest"] = "Новая формула";

L["Quest_2928_Name"] = "Сооружение автогиробуророек";
L["Quest_2928_Objective"] = "Принесите Шони в Штормград 24 горсти механических внутренностей роботов.";
L["Quest_2928_Location"] = "Шони Молшунья (Штормград - Квартал дворфов; "..YELLOW.."55, 12"..WHITE..")";
L["Quest_2928_Note"] = "Внутренности падают со всех роботов.";
L["Quest_2928_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_2924_Name"] = "Базовый элемент";
L["Quest_2924_Objective"] = "Принесите 12 базовых элементов Клацморту Гайкокруту в Стальгорн.";
L["Quest_2924_Location"] = "Клацморт Гайкокрут (Стальгорн - Город механиков; "..YELLOW.."68,46"..WHITE..")";
L["Quest_2924_Note"] = "Вы возьмете предшествующее задание у Матиля (Дарнасс - Терраса Воинов; "..YELLOW.."59,45"..WHITE.."). Предшествующее задание только указывает на задание и необязательно, чтобы взять это.\nБазовые элементы собираются со всех машин, разбросанных по подземелью.";
L["Quest_2924_RewardText"] = AQ_NONE;
L["Quest_2924_PreQuest"] = "true";

L["Quest_2930_Name"] = "Спасение данных";
L["Quest_2930_Objective"] = "Принесите радужную перфокарту главному механику Чугунотрубзу в Стальгорн.";
L["Quest_2930_Location"] = "Главный механик Чугонотрубз (Стальгорн - Город механиков; "..YELLOW.."69,48"..WHITE..")";
L["Quest_2930_Note"] = "Вы получите предшествующее задание у Гаксима Ржавошиппи (Когтистые горы; "..YELLOW.."59,67"..WHITE.."). Предшествующее задание только указывает на задание и необязательно, чтобы взять это.\nПустая карта добывается случайно. Вы найдете первый терминал около черного входа, перед входом в подземелье. 3005-B находится около "..YELLOW.."[3]"..WHITE..", 3005-C около "..YELLOW.."[5]"..WHITE.." и 3005-D находится около "..YELLOW.."[8]"..WHITE..".";
L["Quest_2930_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2";
L["Quest_2930_PreQuest"] = "true";

L["Quest_2904_Name"] = "Катавасия";
L["Quest_2904_Objective"] = "Отведите Керноби к Часовому ходу. Затем отправляйтесь с донесением к Скути в Пиратскую бухту.";
L["Quest_2904_Location"] = "Керноби (Гномреган; "..YELLOW.."[3]"..WHITE..")";
L["Quest_2904_Note"] = "Задание сопровождения! Вы найдете Скути в Тернистой долине - Пиратская бухта ("..YELLOW.."27,77"..WHITE..").";
L["Quest_2904_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_2929_Name"] = "Великое предательство";
L["Quest_2929_Objective"] = "Отправляйтесь в Гномреган и убейте Анжинера Термоштепселя. Вернитесь к главному механику Меггакруту.";
L["Quest_2929_Location"] = "Главный Механик Меггакрут (Стальгорн - Город механиков; "..YELLOW.."68,48"..WHITE..")";
L["Quest_2929_Note"] = "Вы найдете Термоштепселя около "..YELLOW.."[6]"..WHITE..". Он - последний босс в Гномрегане.\nВо время боя вы должны обезвредить колонны нажатием кнопок на боковой поверхности.";
L["Quest_2929_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_2945_Name"] = "Кольцо, покрытое грязью";
L["Quest_2945_Objective"] = "Придумайте, как отчистить кольцо, покрытое грязью.";
L["Quest_2945_Location"] = "Покрытое грязью кольцо (случайная добыча в Гномрегане)";
L["Quest_2945_Note"] = "Кольцо может быть очищено в Чистере 5200 около "..YELLOW.."[2]"..WHITE..".";
L["Quest_2945_RewardText"] = AQ_NONE;
L["Quest_2945_FollowQuest"] = "Возвращение кольца";

L["Quest_2947_Name"] = "Возвращение кольца";
L["Quest_2947_Objective"] = "Вы можеть оставить кольцо себе, а можете попытаться найти того, чьи инициалы выгравированы на внутренней стороне кольца.";
L["Quest_2947_Location"] = "Сверкающее золотое кольцо (награда за задание 'Кольцо, покрытое грязью')";
L["Quest_2947_Note"] = "Отнесите Талвашу дель Кисселью (Стальгорн - Палаты Магии; "..YELLOW.."36,3"..WHITE.."). Усиление кольца не является обязательным.";
L["Quest_2947_RewardText"] = WHITE.."1";
L["Quest_2947_PreQuest"] = "Кольцо, покрытое грязью";
L["Quest_2947_FollowQuest"] = "Гномское усовершенствование";

L["Quest_2951_Name"] = "Кольцо, покрытое грязью";
L["Quest_2951_Objective"] = "Опустите покрытый грязью предмет и три серебряные монеты в Чистер 5200";
L["Quest_2951_Location"] = "Чистер 5200 (Гномеранг - Чистая комната "..YELLOW.."[2]"..WHITE..")";
L["Quest_2951_Note"] = "Вы можете повторить этот квест для всех предметов, инкрустированных грязью.";
L["Quest_2951_RewardText"] = WHITE.."1";

L["Quest_2843_Name"] = "Поехалиии!";
L["Quest_2843_Objective"] = "Дождитесь, пока Скути настроит гоблинский импульсный повторитель.";
L["Quest_2843_Location"] = "Скути (Тернистая долина - Пиратская бухта; "..YELLOW.."27,77"..WHITE..")";
L["Quest_2843_Note"] = "Вы получите предшествующее задание у Совика (Оргриммар - Аллея Чести; "..YELLOW.."75,25"..WHITE..").\nПосле выполнения этого задания вы сможете использовать телепортатор в Пиратской бухте.";
L["Quest_2843_RewardText"] = WHITE.."1";
L["Quest_2843_PreQuest"] = "Главный инженер Скути";

L["Quest_2841_Name"] = "Техновойны";
L["Quest_2841_Objective"] = "Добудьте в Гномрегане чертежи боевой машины и код от сейфа Термоштепселя в Гномрегане и принесите их Ноггу в Оргриммар.";
L["Quest_2841_Location"] = "Ногг (Оргриммар - Аллея Чести; "..YELLOW.."75,25"..WHITE..")";
L["Quest_2841_Note"] = "Вы найдете Термоштепселя около "..YELLOW.."[6]"..WHITE..". Он - последний босс в Гномрегане.\nВо время боя вы должны обезвредить колонны нажатием кнопок на боковой поверхности.";
L["Quest_2841_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_2949_Name"] = "Возвращение кольца";
L["Quest_2949_Objective"] = "Вы можеть оставить кольцо себе, а можете попытаться найти того, чьи инициалы выгравированы на внутренней стороне кольца.";
L["Quest_2949_Location"] = "Сверкающее золотое кольцо (награда за задание 'Кольцо, покрытое грязью')";
L["Quest_2949_Note"] = "Отнесите Ноггу (Оргриммар - Аллея Чести; "..YELLOW.."75,25"..WHITE.."). Усиление кольца не является обязательным.";
L["Quest_2949_RewardText"] = WHITE.."1";
L["Quest_2949_FollowQuest"] = "Переделка кольца";

L["Quest_1050_Name"] = "Мифология Титанов";
L["Quest_1050_Objective"] = "Добудьте Мифологию Титанов из монастыря и принесите ее библиотекарю Мае Белокожке в Стальгорн.";
L["Quest_1050_Location"] = "Библиотекарь Мае Белокожка (Стальгорн - Зал исследователей; "..YELLOW.."74,12"..WHITE..")";
L["Quest_1050_Note"] = "Книга лежит на полу на левой стороне коридоров, ведущих к Чародею Доану ("..YELLOW.."[2]"..WHITE..").";
L["Quest_1050_RewardText"] = WHITE.."1";

L["Quest_1951_Name"] = "Обряды силы";
L["Quest_1951_Objective"] = "Принесите книгу Обряды силы Табете в Пыльную трясину.";
L["Quest_1951_Location"] = "Табета (Пылевые топи; "..YELLOW.."43,57"..WHITE..")";
L["Quest_1951_Note"] = "Задание для магов. Вы найдете книгу в последнем коридоре ведущему к чародею Доану ("..YELLOW.."[2]"..WHITE..").\n\nThe rewards listed are for the followup.";
L["Quest_1951_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_1951_PreQuest"] = "true";
L["Quest_1951_FollowQuest"] = "Магический жезл";

L["Quest_1053_Name"] = "Во имя Света!";
L["Quest_1053_Objective"] = "Убейте верховного инквизитора Вайтмейн, командира Могрейна из Алого ордена, воителя Ирода из Алого ордена и псаря Локси, после этого вернитесь с докладом к Ролею Благочестивому в Южнобережье.";
L["Quest_1053_Location"] = "Ролей Благочестивый (Предгорья Хилсбрада - Южнобережье; "..YELLOW.."51,58"..WHITE..")";
L["Quest_1053_Note"] = "Вы найдете Верховного инквизитора Вайтмейн и Командира Могрейна из Алого ордена в "..YELLOW.."МАО: Собор [2]"..WHITE..", Герода в"..YELLOW.."МАО: Оружейная [1]"..WHITE.." и псаря Локси в "..YELLOW.."МАО: Библиотека [1]"..WHITE..".";
L["Quest_1053_RewardText"] = WHITE.."1";
L["Quest_1053_PreQuest"] = "true";

L["Quest_1113_Name"] = "Сердца Доблести";
L["Quest_1113_Objective"] = "Опытный аптекарь Фаранелл из Подгорода просит принести ему 20 сердец Доблести.";
L["Quest_1113_Location"] = "Опытный аптекарь Фаранелл (Подгород - Район Фармацевтов; "..YELLOW.."48,69"..WHITE..")";
L["Quest_1113_Note"] = "Сердца Доблести можно выбить со всех мобов в Алом Монастыре, включая людей вне подземелья.";
L["Quest_1113_RewardText"] = AQ_NONE;
L["Quest_1113_PreQuest"] = "Груды гуано ("..YELLOW.."[Лабиринты Иглошкурых]"..WHITE..")";

L["Quest_1160_Name"] = "Испытание знаний";
L["Quest_1160_Objective"] = "Найдите книгу Истоки угрозы нежити и отнесите ее Парквелу Финталласу в Подгород.";
L["Quest_1160_Location"] = "Парквел Финталлас (Подгород - Район Фармацевтов; "..YELLOW.."57,65"..WHITE..")";
L["Quest_1160_Note"] = "Цепочка начинается у Дорна Вольного Ловчего (Тысяча Игл; "..YELLOW.."53,41"..WHITE.."). Вы можете найти книгу в Библиотеке Алого Монастыря.";
L["Quest_1160_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_1160_PreQuest"] = "Испытание веры -> Испытание знаний";
L["Quest_1160_FollowQuest"] = "Испытание знаний";

L["Quest_1049_Name"] = "Компендиум павших";
L["Quest_1049_Objective"] = "Добудьте Компендиум павших из монастыря в Тирисфальских лесах и возвращайтесь к Ведуну Искателю Истины в Громовой Утес.";
L["Quest_1049_Location"] = "Ведун Искатель Истины (Громовой утес; "..YELLOW.."34,47"..WHITE..")";
L["Quest_1049_Note"] = "Вы найдете книгу в библиотечной секции Алого Монастыря. ВНИМАНИЕ! Нежить не может взять это задание.";
L["Quest_1049_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_1048_Name"] = "В монастырь Алого ордена";
L["Quest_1048_Objective"] = "Убейте верховного инквизитора Вайтмейн, командира Могрейна из Алого ордена, воителя Ирода из Алого ордена и псаря Локси. Затем возвращайтесь к Вариматасу в Подгород.";
L["Quest_1048_Location"] = "Вариматас (Подгород - Королевский квартал; "..YELLOW.."56,92"..WHITE..")";
L["Quest_1048_Note"] = "Вы найдете Верховного инквизитора Вайтмейн и Командира Могрейна из Алого ордена в "..YELLOW.."МАО: Собор [2]"..WHITE..", Герода в"..YELLOW.."МАО: Оружейная [1]"..WHITE.." и псаря Локси в "..YELLOW.."МАО: Библиотека [1]"..WHITE..".";
L["Quest_1048_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_1051_Name"] = "Месть Воррела";
L["Quest_1051_Objective"] = "Верните обручальное кольцо Воррела Сенгутца Монике Сенгутц в Мельнице Таррен.";
L["Quest_1051_Location"] = "Воррел Сенгутц (МАО - Кладбище; "..YELLOW.."[1]"..WHITE..")";
L["Quest_1051_Note"] = "Вы можете найти Vorrel Sengutz в начале секции кладбища Алого Монастыря. Нэнси Вишас, которая сбрасывает кольцо, необходимое для этого квеста, можно найти в доме в Альтеракских горах. ("..YELLOW.."31,32"..WHITE..").";
L["Quest_1051_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_5529_Name"] = "Зачумленные детеныши дракона";
L["Quest_5529_Objective"] = "Убейте 20 зачумленных детенышей дракона, затем возвращайтесь к Бетине Биггльцинк в Часовню Последней Надежды.";
L["Quest_5529_Location"] = "Бетина Биггльцинк (Восточные Чумные земли - Часовня Последней Надежды; "..YELLOW.."81,59"..WHITE..")";
L["Quest_5529_Note"] = "Зачумленные детеныши дракона находятся по пути к Громоклину в большой комнате.";
L["Quest_5529_RewardText"] = AQ_NONE;
L["Quest_5529_FollowQuest"] = "Здоровая чешуя дракона";

L["Quest_5582_Name"] = "Здоровая чешуя дракона";
L["Quest_5582_Objective"] = "Отнесите здоровую чешую дракона Бетине Биггльцинк в Часовню Последней Надежды в Восточные Чумные земли.";
L["Quest_5582_Location"] = "Здоровая чешуя дракона (случайно добывается в Некроситете)";
L["Quest_5582_Note"] = "Здоровая чешуя дракона добывается с зачумленных детенышей дракона (8% шанс). Вы найдете Бетину Биггльцинк в Восточные Чумные земли - Часовня Последней Надежды ("..YELLOW.."81,59"..WHITE..").";
L["Quest_5582_RewardText"] = AQ_NONE;
L["Quest_5582_PreQuest"] = "Зачумленные детеныши дракона";

L["Quest_5382_Name"] = "Доктор Теолен Крастинов – Мясник";
L["Quest_5382_Objective"] = "Найдите в Некроситете доктора Теолена Крастинова. Убейте его, затем сожгите останки Евы и Люсьена Саркофф. Выполнив задание, возвращайтесь к Еве Саркофф.";
L["Quest_5382_Location"] = "Ева Саркофф (Западные Чумные земли - Каэр Дарроу; "..YELLOW.."70,73"..WHITE..")";
L["Quest_5382_Note"] = "Вы найдете доктора Теолена Крастинова, останки Евы и останки Люсьена Саркофф около "..YELLOW.."[9]"..WHITE..".";
L["Quest_5382_RewardText"] = AQ_NONE;
L["Quest_5382_FollowQuest"] = "Мешок ужасов Крастинова";

L["Quest_5515_Name"] = "Мешок ужасов Крастинова";
L["Quest_5515_Objective"] = "Найдите в Некроситете Джандис Барову и уничтожьте ее. Заберите мешок ужасов Крастинова. Отнесите мешок Еве Саркофф.";
L["Quest_5515_Location"] = "Ева Саркофф (Западные Чумные земли - Каэр Дарроу; "..YELLOW.."70,73"..WHITE..")";
L["Quest_5515_Note"] = "Вы найдете Джандис Баров около "..YELLOW.."[3]"..WHITE..".";
L["Quest_5515_RewardText"] = AQ_NONE;
L["Quest_5515_PreQuest"] = "Доктор Теолен Крастинов – Мясник";
L["Quest_5515_FollowQuest"] = "Киртонос Глашатай";

L["Quest_5384_Name"] = "Киртонос Глашатай";
L["Quest_5384_Objective"] = "Вернитесь в Некроситет с кровью невинных. Найдите балкон и вылейте кровь в жаровню. На зов явится Киртонос. Сражайтесь как герой, не сдавайтесь! Уничтожьте Киртоноса и возвращайтесь к Еве Саркофф.";
L["Quest_5384_Location"] = "Ева Саркофф (Западные Чумные земли - Каэр Дарроу; "..YELLOW.."70,73"..WHITE..")";
L["Quest_5384_Note"] = "Жаровня находится около "..YELLOW.."[2]"..WHITE..".";
L["Quest_5384_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_5384_PreQuest"] = "Мешок ужасов Крастинова";
L["Quest_5384_FollowQuest"] = "Рас Ледяной Шепот – человек";

L["Quest_5466_Name"] = "Рас Ледяной Шепот – лич";
L["Quest_5466_Objective"] = "Отыщите в Некроситете Раса Ледяного Шепота. Найдя его, воспользуйтесь Книгой Души против его посмертного облика. Если удастся превратить Раса в смертного, убейте его и заберите человеческую голову Раса Ледяного Шепота. Отнесите голову мировому судье Мардуку.";
L["Quest_5466_Location"] = "Мировой судья Мардук (Западные Чумные земли - Каэр Дарроу; "..YELLOW.."70,73"..WHITE..")";
L["Quest_5466_Note"] = "Вы сможете найти Раса Леденой Шепот около "..YELLOW.."[7]"..WHITE..".";
L["Quest_5466_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";
L["Quest_5466_PreQuest"] = "true";

L["Quest_5343_Name"] = "Сокровище Баровых";
L["Quest_5343_Objective"] = "Отправляйтесь в Некроситет и добудьте сокровище семьи Баровых. Оно состоит из четырех документов: на Каэр Дарроу, на Брилл, на Мельницу Таррен и на Южнобережье. После выполнения задания вернитесь к Вэлдону Барову.";
L["Quest_5343_Location"] = "Велдон Баров (Западные Чумные земли - Лагерь Промозглого Ветра; "..YELLOW.."43,83"..WHITE..")";
L["Quest_5343_Note"] = "Вы найдете Документы на Каэр Дарроу около "..YELLOW.."[12]"..WHITE..", Документы на Брилл около "..YELLOW.."[7]"..WHITE..", Документы на мельницу Таррен около "..YELLOW.."[4]"..WHITE.." и Документы на Южнобережье около "..YELLOW.."[1]"..WHITE..".";
L["Quest_5343_RewardText"] = WHITE.."1";
L["Quest_5343_FollowQuest"] = "Последний из Баровых";

L["Quest_4771_Name"] = "Рассветный гамбит";
L["Quest_4771_Objective"] = "Отнесите рассветный гамбит в Демонстрационную комнату в Некроситете. Уничтожьте Вектуса и возвращайтесь к Бетине Биггльцинк.";
L["Quest_4771_Location"] = "Бетина Биггльцинк (Восточные Чумные земли - Часовня Последней Надежды; "..YELLOW.."81,59"..WHITE..")";
L["Quest_4771_Note"] = "Сущность детеныша дракона начинается у Тинки Кипеллера (Пылающие степи - Пламенеющий стяг; "..YELLOW.."65,23"..WHITE.."). Демонстрационная комната находится около "..YELLOW.."[6]"..WHITE..".";
L["Quest_4771_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_4771_PreQuest"] = "true";

L["Quest_7629_Name"] = "Доставка беса";
L["Quest_7629_Objective"] = "Отнесите беса в бутылке в алхимическую лабораторию Некроситета. После создания пергамента верните бутылку Горзиеки Дикоглазу.";
L["Quest_7629_Location"] = "Горзиеки Дикоглаз (Пылающие степи; "..YELLOW.."12,31"..WHITE..")";
L["Quest_7629_Note"] = "Задание для чернокнижников: Вы найдете алхимическую лабораторию около "..YELLOW.."[7]"..WHITE..".";
L["Quest_7629_RewardText"] = AQ_NONE;
L["Quest_7629_PreQuest"] = "true";
L["Quest_7629_FollowQuest"] = "Зоротианский конь погибели ("..YELLOW.."Забытый город (Запад)"..WHITE..")";

L["Quest_8969_Name"] = "Левая часть амулета Лорда Вальтхалака";
L["Quest_8969_Objective"] = "С помощью жаровни Призыва вызвать дух Кормока и убить его. Вернуться к Бодли в Черную гору, отдать ему левую часть амулета Лорда Вальтхалака и жаровню Призыва.";
L["Quest_8969_Location"] = "Бодли (Черная гора; "..YELLOW.."[D] на карте входа"..WHITE..")";
L["Quest_8969_Note"] = "Чтобы увидеть Бодли нужен Спектральный сканер иных измерений. Вы получите его за задание 'В поисках Антиона'.\n\nКормок вызывается около "..YELLOW.."[7]"..WHITE..".";
L["Quest_8969_RewardText"] = AQ_NONE;
L["Quest_8969_PreQuest"] = "true";
L["Quest_8969_FollowQuest"] = "Я вижу в твоем будущем остров Алькац...";

L["Quest_8992_Name"] = "Правая часть амулета Лорда Вальтхалака";
L["Quest_8992_Objective"] = "С помощью жаровни Призыва вызвать дух Кормока и убить его. Вернуться к Бодли в Черную гору, отдать ему восстановленный амулет и жаровню Призыва.";
L["Quest_8992_Location"] = "Бодли (Черная гора; "..YELLOW.."[D] на карте входа"..WHITE..")";
L["Quest_8992_Note"] = "Чтобы увидеть Бодли нужен Спектральный сканер иных измерений. Вы получите его за задание 'В поисках Антиона'.\n\nКормок вызывается около "..YELLOW.."[7]"..WHITE..".";
L["Quest_8992_RewardText"] = AQ_NONE;
L["Quest_8992_PreQuest"] = "true";
L["Quest_8992_FollowQuest"] = "Последние приготовления ("..YELLOW.."Вершина Черной горы"..WHITE..")";

L["Quest_5341_Name"] = "Сокровище Баровых";
L["Quest_5341_Objective"] = "Отправляйтесь в Некроситет и добудьте сокровище семьи Баровых. Оно состоит из четырех документов: на Каэр Дарроу, на Брилл, на Мельницу Таррен и на Южнобережье. После выполнения задания вернитесь к Алексию Барову.";
L["Quest_5341_Location"] = "Алексий Баров (Западные Чумные земли; "..YELLOW.."28,57"..WHITE..")";
L["Quest_5341_Note"] = "Вы найдете Документы на Каэр Дарроу около "..YELLOW.."[12]"..WHITE..", Документы на Брилл около "..YELLOW.."[7]"..WHITE..", Документы на мельницу Таррен около "..YELLOW.."[4]"..WHITE.." и Документы на Южнобережье около "..YELLOW.."[1]"..WHITE..".";
L["Quest_5341_RewardText"] = WHITE.."1";
L["Quest_5341_FollowQuest"] = "Последний из Баровых";

L["Quest_8258_Name"] = "Угроза Темного Губителя";
L["Quest_8258_Objective"] = "Используйте кристальный предсказатель в Главном склепе в Некроситете. Сразитесь с духами. Когда появится Темный Терзатель, убейте его. Принесите голову Темного Терзателя Сагорну Гривастому Страннику на Аллею Мудрости Оргриммара";
L["Quest_8258_Location"] = "Сагорн Крестстридер (Оргриммар - Алея Мудрости; "..YELLOW.."38.6, 36.2"..WHITE..")";
L["Quest_8258_Note"] = "Этот квест доступен только для шаманов. Преквест получен из того же NPC.\n\nDeath Knight Темный Похититель вызван  "..YELLOW.."[5]"..WHITE..".";
L["Quest_8258_RewardText"] = WHITE.."1";
L["Quest_8258_PreQuest"] = "Существенная помощь";

L["Quest_1740_Name"] = "Шар Соран'рука";
L["Quest_1740_Objective"] = "Соберите 3 фрагмента Соран'рука и 1 большой фрагмент Соран'рука и принесите их Доану Кархану в Степи.";
L["Quest_1740_Location"] = "Доан Кархан (Степи; "..YELLOW.."49,57"..WHITE..")";
L["Quest_1740_Note"] = "Задание для чернокнижников: Вы возьмете 3 фрагмента Соран'рука с Сумеречных Прислужников в "..YELLOW.."[Непроглядная пучина]"..WHITE..". Вы возьмете большой фрагмент Соран'рука в "..YELLOW.."[Крепость Темного Клыка]"..WHITE.." у Темных Душ Темного Клыка.";
L["Quest_1740_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_1098_Name"] = "Пропавшие стражи смерти";
L["Quest_1098_Objective"] = "Найдите стражей смерти Адаманта и Винсента.";
L["Quest_1098_Location"] = "Верховный палач Хадрек (Серебряный бор - Гробница; "..YELLOW.."43,40"..WHITE..")";
L["Quest_1098_Note"] = "Вы найдете стража смерти Адаманта около "..YELLOW.."[1]"..WHITE..". Страж смерти Винсент находится справа когда вы войдете во внутренний двор около "..YELLOW.."[3]"..WHITE..".";
L["Quest_1098_RewardText"] = WHITE.."1";

L["Quest_1013_Name"] = "Книга Ура";
L["Quest_1013_Objective"] = "Принесите книгу Ура хранителю Бел'дугуру в Район Фармацевтов в Подгород.";
L["Quest_1013_Location"] = "Хранитель Бел'дугур (Подгород - Район Фармацевтов; "..YELLOW.."53,54"..WHITE..")";
L["Quest_1013_Note"] = "Вы найдете книгу около "..YELLOW.."[11]"..WHITE.." слева, когда вы войдете в комнату.";
L["Quest_1013_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_1014_Name"] = "Смерть Аругалу!";
L["Quest_1014_Objective"] = "Убейте Аругала и принесите его голову Далару Ткачу Рассвета в Гробницу.";
L["Quest_1014_Location"] = "Далар Ткач Рассвета (Серебряный бор - Гробница; "..YELLOW.."44,39"..WHITE..")";
L["Quest_1014_Note"] = "Вы найдете Архимага Аругала около "..YELLOW.."[13]"..WHITE..".";
L["Quest_1014_RewardText"] = WHITE.."1";

L["Quest_386_Name"] = "Что происходит?";
L["Quest_386_Objective"] = "Принесите голову Таргорра Ужасного стражнику Бертону в Приозерье.";
L["Quest_386_Location"] = "Стражник Бертон (Красногорье - Приозерье; "..YELLOW.."26,46"..WHITE..")";
L["Quest_386_Note"] = "Вы найдете Таргорра около "..YELLOW.."[1]"..WHITE..".";
L["Quest_386_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_377_Name"] = "Преступление и наказание";
L["Quest_377_Objective"] = "Принесите советнику Миллстайпу руку Декстрена Варда.";
L["Quest_377_Location"] = "Миллстайп (Сумеречный лес - Темнолесье; "..YELLOW.."72,47"..WHITE..")";
L["Quest_377_Note"] = "Вы найдете Декстрена около "..YELLOW.."[5]"..WHITE..".";
L["Quest_377_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_387_Name"] = "Подавление бунта";
L["Quest_387_Objective"] = "Тюремщик Телвотер просит вас убить в тюрьме 10 узников из Братства Справедливости, 8 каторжников из Братства Справедливости и 8 мятежников из Братства Справедливости.";
L["Quest_387_Location"] = "Тюремщик Телвотер (Штормград - Тюрьма Штормграда; "..YELLOW.."41,58"..WHITE..")";
L["Quest_387_Note"] = "";
L["Quest_387_RewardText"] = AQ_NONE;

L["Quest_388_Name"] = "Цвет крови";
L["Quest_388_Objective"] = "Принесите Никове Раскол 10 красных шерстяных бандан.";
L["Quest_388_Location"] = "Никовия Раскол (Штормград - Старый город; "..YELLOW.."73,46"..WHITE..")";
L["Quest_388_Note"] = "Со всех бандитов внутри Тюрьмы могут упасть красные шерстяные банданы.";
L["Quest_388_RewardText"] = AQ_NONE;

L["Quest_378_Name"] = "Успокоить Гневливого";
L["Quest_378_Objective"] = "Принесите голову Кама Гневливого Мотли Гармасону в Дун Модр.";
L["Quest_378_Location"] = "Мотли Каменщик (Болотина - Дун Модр; "..YELLOW.."49,18"..WHITE..")";
L["Quest_378_Note"] = "Предшествующее задание также можно взять у Мотли. Вы найдете Кама Гневливого около "..YELLOW.."[2]"..WHITE..".";
L["Quest_378_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_378_PreQuest"] = "true";

L["Quest_391_Name"] = "Бунтовщики в тюрьме";
L["Quest_391_Objective"] = "Убейте Базиля Тредда и принесите его голову Телвотеру в тюрьму Штормграда.";
L["Quest_391_Location"] = "Тюремщик Телвотер (Штормград - Тюрьма Штормграда; "..YELLOW.."41,58"..WHITE..")";
L["Quest_391_Note"] = "Для более детальной информации о предшествующем задании смотрите "..YELLOW.."[Мертвые копи, Братство справедливости]"..WHITE..".\nВы найдете Базиля Тредда около "..YELLOW.."[4]"..WHITE..".";
L["Quest_391_RewardText"] = AQ_NONE;
L["Quest_391_PreQuest"] = "true";
L["Quest_391_FollowQuest"] = "Таинственный посетитель";

L["Quest_5212_Name"] = "Плоть не лжет";
L["Quest_5212_Objective"] = "Принесите 10 препаратов чумной плоти из Стратхольма Бетине Биггльцинк. Предположительно, сойдут ткани любой твари из Стратхольма.";
L["Quest_5212_Location"] = "Бетина Биггльцинк (Восточные Чумные земли - Часовня Последней Надежды; "..YELLOW.."81,59"..WHITE..")";
L["Quest_5212_Note"] = "Сбольшинства существ в Стратхольме падают препараты чумной плоти, но шанс очень мал.";
L["Quest_5212_RewardText"] = AQ_NONE;
L["Quest_5212_FollowQuest"] = "Вирус чумы";

L["Quest_5213_Name"] = "Вирус чумы";
L["Quest_5213_Objective"] = "Отправляйтесь в Стратхольм и исследуйте зиккураты. Доставьте сведения о Плети Бетине Биггльцинк.";
L["Quest_5213_Location"] = "Бетина Биггльцинк (Восточные Чумные земли - Часовня Последней Надежды; "..YELLOW.."81,59"..WHITE..")";
L["Quest_5213_Note"] = "Сведения о плети находятся в одной из 3 Башен, которые вы найдете около "..YELLOW.."[15]"..WHITE..", "..YELLOW.."[16]"..WHITE.." и "..YELLOW.."[17]"..WHITE..".";
L["Quest_5213_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_5213_PreQuest"] = "Плоть не лжет";

L["Quest_5243_Name"] = "Святая вода";
L["Quest_5243_Objective"] = "Отправляйтесь на север, в Стратхольм. Обыщите брошенные ящики с припасами и соберите 5 мер святой воды Стратхольма. Возвращайтесь к Леониду Барталомею Чтимому, как только воды будет достаточно.";
L["Quest_5243_Location"] = "Леонид Барталомей Чтимый (Восточные Чумные земли - Часовня Последней Надежды; "..YELLOW.."80,58"..WHITE..")";
L["Quest_5243_Note"] = "Вы найдете святую воду в ящиках по всему Стратхольму. При открытии некоторых появятся насекомые и атакуют Вас.";
L["Quest_5243_RewardText"] = WHITE.."1 (x5)"..AQ_AND..WHITE.."2 (x5)"..AQ_AND..WHITE.."3"..AQ_OR..WHITE.."4";

L["Quest_5214_Name"] = "Великий Фрас Сиаби";
L["Quest_5214_Objective"] = "Найдите табачную лавку Фраса Сиаби в Стратхольме, отыщите в ней пачку лучшего табака Сиаби и принесите ее Дымку ЛаРу.";
L["Quest_5214_Location"] = "Дымок ЛаРу (Восточные Чумные земли - Часовня Последней Надежды; "..YELLOW.."80,58"..WHITE..")";
L["Quest_5214_Note"] = "Вы найдете табачную лавку около "..YELLOW.."[1]"..WHITE..". Фрас Сиаби появится когда вы откроете коробку.";
L["Quest_5214_RewardText"] = WHITE.."1";

L["Quest_5282_Name"] = "Завет надежды";
L["Quest_5282_Objective"] = "Стреляйте в призрачных и неупокоенных горожан на улицах Стратхольма из бластера Эгана. Когда душа вырвется из призрачной оболочки, выстрелите в нее еще раз, и она обретет свободу.\nОсвободите 15 неупокоенных душ и возвращайтесь к Эгану.";
L["Quest_5282_Location"] = "Эган (Восточные Чумные земли; "..YELLOW.."14,33"..WHITE..")";
L["Quest_5282_Note"] = "Вы возьмете предшествующее задание у управляющего Алена (Восточные Чумные земли - Часовня Последней Надежды; "..YELLOW.."79,63"..WHITE.."). Призраки и неупокоенные бродят по улицам Стратхольма.";
L["Quest_5282_RewardText"] = WHITE.."1";
L["Quest_5282_PreQuest"] = "true";

L["Quest_5848_Name"] = "Символ семейной любви";
L["Quest_5848_Objective"] = "Отправляйтесь в Стратхольм в северную часть Чумных земель. Найдите в Бастионе Алого ордена картину Символ семейной любви, спрятанную за другой, изображающей две луны нашего мира.\nОтнесите картину Тириону Фордрингу.";
L["Quest_5848_Location"] = "Художница Ренфри (Западные Чумные земли - Каэр Дарроу; "..YELLOW.."65,75"..WHITE..")";
L["Quest_5848_Note"] = "Вы возьмете предшествующее задание у Тириона Фордринга (Западные Чумные земли; "..YELLOW.."7,43"..WHITE.."). Вы сможете найти картину около "..YELLOW.."[10]"..WHITE..".";
L["Quest_5848_RewardText"] = AQ_NONE;
L["Quest_5848_PreQuest"] = "true";
L["Quest_5848_FollowQuest"] = "Найти Миранду";

L["Quest_5463_Name"] = "Дар Менетила";
L["Quest_5463_Objective"] = "Отправляйтесь в Стратхольм и отыщите Дар Менетила. Положите книгу Воспоминаний на оскверненную землю.";
L["Quest_5463_Location"] = "Леонид Барталомей Чтимый (Восточные Чумные земли - Часовня Последней Надежды; "..YELLOW.."80,58"..WHITE..")";
L["Quest_5463_Note"] = "Вы возьмете предшествующее задание у мирового судьи Мардука (Западные Чумные земли - Каэр Дарроу; "..YELLOW.."70,73"..WHITE.."). Вы найдете знак около "..YELLOW.."[19]"..WHITE..". Смотрите также: "..YELLOW.."[Рас Снегошепот – лич]"..WHITE.." в Некроситете.";
L["Quest_5463_RewardText"] = AQ_NONE;
L["Quest_5463_PreQuest"] = "true";
L["Quest_5463_FollowQuest"] = "Дар Менетила";

L["Quest_5125_Name"] = "Слова Аурия";
L["Quest_5125_Objective"] = "Убейте барона.";
L["Quest_5125_Location"] = "Аурий (Стратхольм; "..YELLOW.."[13]"..WHITE..")";
L["Quest_5125_Note"] = "Чтобы начать выполнение задания вы должны отдать Аурию [Медальон Веры]. Вы получите медальон из сундука. В первой комнате крепости (до того как дороги разойдутся). После того, как вы отдадите Аурию медальон, он поможет вашей группе сражаться против Барона "..YELLOW.."[15]"..WHITE..". После убийства Барона вы должны снова поговорить с Аурием, чтобы получить награду.";
L["Quest_5125_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_5251_Name"] = "Архивариус";
L["Quest_5251_Objective"] = "Отправляйтесь в Стратхольм и отыщите архивариуса Галфорда из Алого ордена. Убейте его и сожгите архив Алых.";
L["Quest_5251_Location"] = "Герцог Николас Зверенхофф (Восточные Чумные земли - Часовня Последней Надежды; "..YELLOW.."81,59"..WHITE..")";
L["Quest_5251_Note"] = "Вы найдете архив и архивариуса около "..YELLOW.."[10]"..WHITE..".";
L["Quest_5251_RewardText"] = AQ_NONE;
L["Quest_5251_FollowQuest"] = "Ошеломляющая истина";

L["Quest_5262_Name"] = "шеломляющая истина";
L["Quest_5262_Objective"] = "Отнесите голову Бальназара герцогу Николасу Зверенхоффу в Восточные Чумные земли.";
L["Quest_5262_Location"] = "Бальназар (Стратхольм; "..YELLOW.."[11]"..WHITE..")";
L["Quest_5262_Note"] = "Вы найдете герцога Николаса Зверенхоффа в Восточные Чумные земли - Часовня Последней Надежды ("..YELLOW.."81,59"..WHITE..").";
L["Quest_5262_RewardText"] = AQ_NONE;
L["Quest_5262_PreQuest"] = "Архивариус";
L["Quest_5262_FollowQuest"] = "Быстрее, выше, сильнее";

L["Quest_5263_Name"] = "Быстрее, выше, сильнее";
L["Quest_5263_Objective"] = "Отправляйтесь в Стратхольм и убейте барона Ривендера. Принесите его голову герцогу Николасу Зверенхоффу.";
L["Quest_5263_Location"] = "Герцог Николас Зверенхофф (Восточные Чумные земли - Часовня Последней Надежды; "..YELLOW.."81,59"..WHITE..")";
L["Quest_5263_Note"] = "Вы можете найти барона около "..YELLOW.."[19]"..WHITE..".";
L["Quest_5263_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_5263_PreQuest"] = "Ошеломляющая истина";
L["Quest_5263_FollowQuest"] = "Лорд Максвелл Тиросс -> Серебряный Оплот";

L["Quest_8945_Name"] = "Просьба мертвеца";
L["Quest_8945_Objective"] = "Отправляйтесь в Стратхольм и спасите Исиду Хармон от Барона Ривендера.";
L["Quest_8945_Location"] = "Антион Хармон (Восточные Чумные земли - Стратхольм)";
L["Quest_8945_Note"] = "Антион стоит перед порталом в Стратхольм. Вам нужен Спектральный сканер иных измерений, чтобы увидеть его. Он дается за предыдущее задание. Цепочка заданий начинается со Справедливого вознаграждения. Делиана в Стальгорне ("..YELLOW.."43,52"..WHITE..") для Альянса, Моквар в Оргриммаре ("..YELLOW.."38,37"..WHITE..") для Орды.\nЭто печальный '45-ти минутный' забег на Барона.";
L["Quest_8945_RewardText"] = WHITE.."1";
L["Quest_8945_PreQuest"] = "true";
L["Quest_8945_FollowQuest"] = "Доказательство жизни";

L["Quest_8968_Name"] = "Левая часть амулета Лорда Вальтхалака";
L["Quest_8968_Objective"] = "Вызвать духов Джариен и Сотоса с помощью жаровни Призыва и убить их обоих. Вернуться к Бодли в Черную гору, отдать ему левую часть амулета Лорда Вальтхалака и жаровню Призыва.";
L["Quest_8968_Location"] = "Бодли (Черная гора; "..YELLOW.."[D] на карте входа"..WHITE..")";
L["Quest_8968_Note"] = "Чтобы увидеть Бодли нужен Спектральный сканер иных измерений. Вы получите его за задание 'В поисках Антиона'.\n\nДжариен и Сотос вызываются около "..YELLOW.."[11]"..WHITE..".";
L["Quest_8968_RewardText"] = AQ_NONE;
L["Quest_8968_PreQuest"] = "true";
L["Quest_8968_FollowQuest"] = "Я вижу в твоем будущем остров Алькац...";

L["Quest_8991_Name"] = "Правая часть амулета Лорда Вальтхалака";
L["Quest_8991_Objective"] = "Вызвать духов Джариен и Сотоса с помощью жаровни Призыва и убить их обоих. Вернуться к Бодли в Черную гору, отдать ему восстановленный амулет и жаровню Призыва.";
L["Quest_8991_Location"] = "Бодли (Черная гора; "..YELLOW.."[D] на карте входа"..WHITE..")";
L["Quest_8991_Note"] = "Чтобы увидеть Бодли нужен Спектральный сканер иных измерений. Вы получите его за задание 'В поисках Антиона'.\n\nДжариен и Сотос вызываются около "..YELLOW.."[11]"..WHITE..".";
L["Quest_8991_RewardText"] = AQ_NONE;
L["Quest_8991_PreQuest"] = "true";
L["Quest_8991_FollowQuest"] = "Последние приготовления ("..YELLOW.."Вершина Черной горы"..WHITE..")";

L["Quest_9257_Name"] = "Атиеш, большой посох Стража";
L["Quest_9257_Objective"] = "Анахронос из Пещер Времени, что в Танарисе, просит вас отнести Атиеш, большой посох Стража, в Стратхольм и установить его на освященную землю. Одолейте силу, которая исторгнется из посоха, и вернитесь к Анахроносу.";
L["Quest_9257_Location"] = "Анахронос (Танарис - Пещеры Времени; "..YELLOW.."65,49"..WHITE..")";
L["Quest_9257_Note"] = "Атиеш вызывается около "..YELLOW.."[2]"..WHITE..".";
L["Quest_9257_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";
L["Quest_9257_PreQuest"] = "true";

L["Quest_5307_Name"] = "Порча";
L["Quest_5307_Objective"] = "Найдите в Стратхольме оружейника Черной Стражи и уничтожьте его. Возьмите его Знак Черной Стражи и принесите Сирилу Плетебою.";
L["Quest_5307_Location"] = "Сирил Плетебой (Зимние Ключи - Круговзор; "..YELLOW.."61,37"..WHITE..")";
L["Quest_5307_Note"] = "Задание для кузнецов: Оружейник Черной Стражи вызывается около "..YELLOW.."[15]"..WHITE..".";
L["Quest_5307_RewardText"] = WHITE.."1";

L["Quest_5305_Name"] = "Секрет безмятежности";
L["Quest_5305_Objective"] = "Отправляйтесь в Стратхольм и убейте Молотобойца из Багрового легиона. Возьмите его фартук и возвращайтесь к Лилит.";
L["Quest_5305_Location"] = "Лилит Гибкая (Зимние Ключи - Круговзор; "..YELLOW.."61,37"..WHITE..")";
L["Quest_5305_Note"] = "Задание для кузнецов: Молотобоец из Багрового Легиона вызывается около "..YELLOW.."[8]"..WHITE..".";
L["Quest_5305_RewardText"] = WHITE.."1";

L["Quest_7622_Name"] = "Баланс Света и Тени";
L["Quest_7622_Objective"] = "Спасите жизни 50 крестьян прежде, чем 15 из них будут убиты. Поговорите с Эрис Тайнопламень по выполнении задания.";
L["Quest_7622_Location"] = "Эрис Хейвенфайр (Восточные Чумные земли; "..YELLOW.."17.6, 14.0"..WHITE..")";
L["Quest_7622_Note"] = "Чтобы увидеть Эрис Хейвенфайр и получить этот квест и преквест, вам нужен Глаз Божественности (приходит из Тайника Повелителя Огня "..YELLOW.."[Огненые недра]"..WHITE..").\n\nThis награда за квест, в сочетании с Око Божественности и Око Тени (капли от демонов в Зимних Веснах или Взорванных Землях) образуют Благословение, посох эпического жреца.";
L["Quest_7622_RewardText"] = WHITE.."1";
L["Quest_7622_PreQuest"] = "true";

L["Quest_6163_Name"] = "Рамштайн";
L["Quest_6163_Objective"] = "Отправляйтесь в Стратхольм и убейте Рамштайна Ненасытного. Принесите его голову Натаносу в качестве сувенира.";
L["Quest_6163_Location"] = "Натанос Гниль (Восточные Чумные земли; "..YELLOW.."26,74"..WHITE..")";
L["Quest_6163_Note"] = "Вы возьмете предшествующее задание также у Натаноса Гнили. Вы найдете Рамштайна около "..YELLOW.."[18]"..WHITE..".";
L["Quest_6163_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_6163_PreQuest"] = "Охота на cледопытов -> Проклятый Тенекрыл";

L["Quest_1475_Name"] = "В Храме Атал'Хаккара";
L["Quest_1475_Objective"] = "Соберите 10 табличек Атал'ай для Брохана Бочкопуза из Штормграда.";
L["Quest_1475_Location"] = "Брохан Бочкопуз (Штормград - Квартал дворфов; "..YELLOW.."64,20"..WHITE..")";
L["Quest_1475_Note"] = "Серия предшествующих заданий начинается у того же НИП и имеет несколько этапов.\n\nВы сможете найти таблички по всему Храму, и внутри и снаружи подземелья.";
L["Quest_1475_RewardText"] = WHITE.."1";
L["Quest_1475_PreQuest"] = "true";

L["Quest_3445_Name"] = "Затонувший храм";
L["Quest_3445_Objective"] = "Найдите Марвона Клепальщика в Танарисе. ";
L["Quest_3445_Location"] = "Ангелас Лунный Бриз (Фералас - Крепость Оперенной Луны; "..YELLOW.."31,45"..WHITE..")";
L["Quest_3445_Note"] = "Вы найдете искателя Марвон Клепальщик "..YELLOW.."52,45"..WHITE..".";
L["Quest_3445_RewardText"] = AQ_NONE;
L["Quest_3445_FollowQuest"] = "Круглый камень";

L["Quest_3446_Name"] = "Во глубине болот";
L["Quest_3446_Objective"] = "Найдите алтарь Хаккара в затонувшем храме на Болоте Печали.";
L["Quest_3446_Location"] = "Марвон Клепальщик (Танарис; "..YELLOW.."52,45"..WHITE..")";
L["Quest_3446_Note"] = "Алтарь находится около "..YELLOW.."[1]"..WHITE..".";
L["Quest_3446_RewardText"] = AQ_NONE;
L["Quest_3446_PreQuest"] = "true";

L["Quest_3447_Name"] = "Тайна камня";
L["Quest_3447_Objective"] = "Отправляйтесь в затонувший храм и узнайте, что скрывается в круге статуй.";
L["Quest_3447_Location"] = "Марвон Клепальщик (Танарис; "..YELLOW.."52,45"..WHITE..")";
L["Quest_3447_Note"] = "Вы найдете статуи около "..YELLOW.."[1]"..WHITE..". Смотрите по карте порядок их активации";
L["Quest_3447_RewardText"] = WHITE.."1";
L["Quest_3447_PreQuest"] = "true";

L["Quest_4143_Name"] = "Туман зла";
L["Quest_4143_Objective"] = "Соберите 5 образцов тумана Аталаи и принесите их Муиджину в Кратер Ун'Горо.";
L["Quest_4143_Location"] = "Греган Пивоплюй (Фералас; "..YELLOW.."45,25"..WHITE..")";
L["Quest_4143_Note"] = "Предшествующее задание 'Майджин и Ларион' начинается у Майджина (Кратер Ун'Горо - Укрытие Маршалла; "..YELLOW.."42,9"..WHITE.."). Вы возьмете образцы тумана с Глубинных скрытней, Мракочервей или слизнюков в Храме.";
L["Quest_4143_RewardText"] = AQ_NONE;
L["Quest_4143_PreQuest"] = "true";

L["Quest_3528_Name"] = "Бог Хаккар";
L["Quest_3528_Objective"] = "Отнесите заполненное яйцо Хаккара Йе'кинье в Танарис.";
L["Quest_3528_Location"] = "Йе'кинья (Танарис - Порт Картеля; "..YELLOW.."66,22"..WHITE..")";
L["Quest_3528_Note"] = "Цепочка заданий начинается с 'Духи крикунов' у того же НИП (См. "..YELLOW.."[Зул'Фаррак]"..WHITE..").\nВы должны задействовать Яйцо около "..YELLOW.."[3]"..WHITE.." чтобы начать призыв. Когда он начнется, появятся враги и атакуют Вас. С некоторых их них добывается Кровь Хаккара. С этой кровью вы можете убрать факелы вокруг круга. После этого появится Аватара Хаккара. Вы убьете ее и получите Сущность Хаккара Которую используете, чтобы наполнить яйцо.";
L["Quest_3528_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_AND..WHITE.."4";
L["Quest_3528_PreQuest"] = "true";

L["Quest_1446_Name"] = "Джаммал'ан Пророк";
L["Quest_1446_Objective"] = "Принесите изгнаннику Атал'ай из Внутренних земель голову Джаммал'ана.";
L["Quest_1446_Location"] = "Изгнанник Атал'ай (Внутренние земли; "..YELLOW.."33,75"..WHITE..")";
L["Quest_1446_Note"] = "Вы найдете Джаммал'ана около "..YELLOW.."[4]"..WHITE..".";
L["Quest_1446_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_3373_Name"] = "Сущность Эраникуса";
L["Quest_3373_Objective"] = "Поместите сущность Эраникуса в купель сущности в его логове в затонувшем храме.";
L["Quest_3373_Location"] = "Сущность Эраникуса (добывается с Тени Эраникуса; "..YELLOW.."[6]"..WHITE..")";
L["Quest_3373_Note"] = "Вы найдете Купель сущности рядом с местом где находится Тень Эраникуса около "..YELLOW.."[6]"..WHITE..".";
L["Quest_3373_RewardText"] = WHITE.."1";

L["Quest_8422_Name"] = "Тролли Пера(Чернокнижник)";
L["Quest_8422_Objective"] = "Принесите 6 вудуистских перьев троллей из затонувшего храма.";
L["Quest_8422_Location"] = "Бесенок (Оскверненный лес; "..YELLOW.."42,45"..WHITE..")";
L["Quest_8422_Note"] = "Задание для чернокнижников: Перо добывается с каждого из названных троллей на выступах с видом на большую комнату с отверстием в центре.";
L["Quest_8422_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_8422_PreQuest"] = "true";

L["Quest_8425_Name"] = "Вудуистские перья(Воин)";
L["Quest_8425_Objective"] = "Принесите вудуистские перья павшему герою Орды, забрав их у троллей в Затонувшем Храме.";
L["Quest_8425_Location"] = "Павший герой Орды (Болото Печали; "..YELLOW.."34,66"..WHITE..")";
L["Quest_8425_Note"] = "Задание для воинов: Перо добывается с каждого из названных троллей на выступах с видом на большую комнату с отверстием в центре.";
L["Quest_8425_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_8425_PreQuest"] = "true";

L["Quest_9053_Name"] = "Лучший ингредиент(Друид)";
L["Quest_9053_Objective"] = "Возьмите гнилую лозу у стража на дне затонувшего храма и вернитесь к Землепроходцу Торве.";
L["Quest_9053_Location"] = "Землепроходец Торва (Кратер Ун'Горо; "..YELLOW.."72,76"..WHITE..")";
L["Quest_9053_Note"] = "Задание для друидов: Гнилая лоза добывается с Атал'алариона, который вызывается около "..YELLOW.."[1]"..WHITE.." активизируя статуи в порядке, указанном на карте.";
L["Quest_9053_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_9053_PreQuest"] = "true";

L["Quest_8232_Name"] = "Зеленый дракон(Охотник)";
L["Quest_8232_Objective"] = "Принесите зуб Морфаза Огтинку в Азшару. Огтинк обитает среди скал в северо-востоку от руин Эльдарата.";
L["Quest_8232_Location"] = "Огтинк (Азшара; "..YELLOW.."42,43"..WHITE..")";
L["Quest_8232_Note"] = "Задание для охотников: Морфаз около "..YELLOW.."[5]"..WHITE..".";
L["Quest_8232_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_8232_PreQuest"] = "true";

L["Quest_8253_Name"] = "Уничтожить Морфаза(Маг)";
L["Quest_8253_Objective"] = "Добудьте кристалл тайной магии из брюха Морфаза и принесите его верховному магу Ксилему.";
L["Quest_8253_Location"] = "Верховный маг Ксилем (Азшара; "..YELLOW.."29,40"..WHITE..")";
L["Quest_8253_Note"] = "Задание для магов: Морфаз около "..YELLOW.."[5]"..WHITE..".";
L["Quest_8253_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_8253_PreQuest"] = "true";

L["Quest_8257_Name"] = "Кровь Морфаза(Жрец)";
L["Quest_8257_Objective"] = "Убейте Морфаза в затонувшем Храме Атал'Хаккара и принесите его кровь Грете Замшелому Копыту в Оскверненный лес. Вход в храм сокрыт на Болоте Печали.";
L["Quest_8257_Location"] = "Огтинк (Азшара; "..YELLOW.."42,43"..WHITE..")";
L["Quest_8257_Note"] = "Задание для жрецов: Морфаз около "..YELLOW.."[5]"..WHITE..". Грета Замшелое Копыто находится в Оскверненном лесу - Изумрудное святилище ("..YELLOW.."51,82"..WHITE..").";
L["Quest_8257_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_8257_PreQuest"] = "true";

L["Quest_8236_Name"] = "Лазурный ключ(Разбойник)";
L["Quest_8236_Objective"] = "Принесите лазурный ключ лорду Черному Ворону.";
L["Quest_8236_Location"] = "Верховный маг Ксилем (Азшара; "..YELLOW.."29,40"..WHITE..")";
L["Quest_8236_Note"] = "Задание для разбойников: Лазурный ключ добывается с Морфаз около "..YELLOW.."[5]"..WHITE..". Лорд Джорах Черный Ворон находится в Альтеракских горах - Поместье Черного Ворона ("..YELLOW.."86,79"..WHITE..").";
L["Quest_8236_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_8236_PreQuest"] = "true";

L["Quest_8418_Name"] = "Создание камня силы(Паладин)";
L["Quest_8418_Objective"] = "Принесите вудуистские перья Ашламу Неутомимому.";
L["Quest_8418_Location"] = "Командир Ашлам Неутомимый (Западные Чумные земли - Лагерь Промозглого Ветра; "..YELLOW.."43,85"..WHITE..")";
L["Quest_8418_Note"] = "Задание для паладинов: Перо добывается с каждого из названных троллей на выступах с видом на большую комнату с отверстием в центре.";
L["Quest_8418_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";
L["Quest_8418_PreQuest"] = "true";

L["Quest_1445_Name"] = "Храм Атал'Хаккара";
L["Quest_1445_Objective"] = "Соберите 20 фетишей Хаккара и принесите их Фел'зерулу в Каменор.";
L["Quest_1445_Location"] = "Фел'зерул (Болото Печали - Каменор; "..YELLOW.."47,54"..WHITE..")";
L["Quest_1445_Note"] = "Фетиши падают со всех врагов.";
L["Quest_1445_RewardText"] = WHITE.."1";
L["Quest_1445_PreQuest"] = "Озеро Слез -> Возвращение к Фел'зерулу";

L["Quest_3380_Name"] = "Затонувший храм";
L["Quest_3380_Objective"] = "Найдите Марвона Клепальщика в Танарисе";
L["Quest_3380_Location"] = "Знахарь Узер'и (Фералас; "..YELLOW.."74,43"..WHITE..")";
L["Quest_3380_Note"] = "Вы найдете искателя Марвон Клепальщик "..YELLOW.."52,45"..WHITE..".";
L["Quest_3380_RewardText"] = AQ_NONE;
L["Quest_3380_FollowQuest"] = "Круглый камень";

L["Quest_4146_Name"] = "Питание для шокера";
L["Quest_4146_Objective"] = "Доставьте незаряженный шокер и 5 образцов тумана Аталаи Лариону в Укрытие Маршалла";
L["Quest_4146_Location"] = "Лив Быстрочин (Степи; "..YELLOW.."62,38"..WHITE..")";
L["Quest_4146_Note"] = "Предшествующее задание 'Ларион и Майджин' начинается у Лариона (Кратер Ун'Горо; "..YELLOW.."45,8"..WHITE.."). Вы возьмете образцы тумана с Глубинных скрытней, Мракочервей или слизнюков в Храме.";
L["Quest_4146_RewardText"] = AQ_NONE;
L["Quest_4146_PreQuest"] = "Ларион и Майджин -> Мастерская Марвона";

L["Quest_721_Name"] = "Предвестник надежды";
L["Quest_721_Objective"] = "Найдите Греза Тяжелоступа в Ульдамане.";
L["Quest_721_Location"] = "Геолог Ржанец (Бесплодные земли; "..YELLOW.."53,43"..WHITE..")";
L["Quest_721_Note"] = "Предшествующее задание начинается с Мятой карты (Бесплодные земли; "..YELLOW.."53,33"..WHITE..").\nВы найдете Тяжелоступа Греза перед тем как вы войдете в подземелье.";
L["Quest_721_RewardText"] = AQ_NONE;
L["Quest_721_PreQuest"] = "true";
L["Quest_721_FollowQuest"] = "Амулет Тайн";

L["Quest_722_Name"] = "Амулет Тайн";
L["Quest_722_Objective"] = "Найдите амулет Тяжелоступа и верните его ему в Ульдаман.";
L["Quest_722_Location"] = "Тяжелоступ Грез (Ульдаман).";
L["Quest_722_Note"] = "Амулет добывается из Магрегана Чернотени.";
L["Quest_722_RewardText"] = AQ_NONE;
L["Quest_722_PreQuest"] = "Предвестник надежды";
L["Quest_722_FollowQuest"] = "Клятва верности";

L["Quest_1139_Name"] = "Утерянные таблички Воли";
L["Quest_1139_Objective"] = "Найдите табличку Воли и принесите ее советнику Белграму в Стальгорн.";
L["Quest_1139_Location"] = "Советник Белгрум (Стальгорн - Зал исследователей; "..YELLOW.."77,10"..WHITE..")";
L["Quest_1139_Note"] = "Табличка находится около "..YELLOW.."[8]"..WHITE..".";
L["Quest_1139_RewardText"] = WHITE.."1";
L["Quest_1139_PreQuest"] = "Амулет Тайн -> Посланник Зла";

L["Quest_2418_Name"] = "Силовые камни";
L["Quest_2418_Objective"] = "Принесите 8 дентриевых силовых камней и 8 энелиевых силовых камней Ригглфаззу в Бесплодные земли.";
L["Quest_2418_Location"] = "Ригглфазз (Бесплодные земли; "..YELLOW.."42,52"..WHITE..")";
L["Quest_2418_Note"] = "Камни можно найти на любом враге из клана Тенегорна перед и внутри подземелья.";
L["Quest_2418_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_704_Name"] = "Судьба Эгмонда";
L["Quest_704_Objective"] = "Принесите 4 резные каменные урны геологу Сталекруту в Лок Модан.";
L["Quest_704_Location"] = "Геолог Сталекрут (Лок Модан - Раскопки Сталекрута; "..YELLOW.."65,65"..WHITE..")";
L["Quest_704_Note"] = "Предшествующее задание начинается у геолога Грозовой Вершины (Стальгорн - Зал исследователей; "..YELLOW.."74,12"..WHITE..").\nУрны расбросаны по пещерам перед подземельем.";
L["Quest_704_RewardText"] = WHITE.."1";
L["Quest_704_PreQuest"] = "true";

L["Quest_709_Name"] = "Лекарство от судьбы";
L["Quest_709_Objective"] = "Принесите табличку Рьюн'эха Тельдарину Заблудшему.";
L["Quest_709_Location"] = "Тельдарин Заблудший (Бесплодные земли; "..YELLOW.."51,76"..WHITE..")";
L["Quest_709_Note"] = "Табличка находится на севере пещер, в восточном конце туннеля, перед подземельем.";
L["Quest_709_RewardText"] = WHITE.."1";
L["Quest_709_FollowQuest"] = "В Подгород за книгой Йагина";

L["Quest_2398_Name"] = "Потерянные дворфы";
L["Quest_2398_Objective"] = "Найдите Бейлога в Ульдамане.";
L["Quest_2398_Location"] = "Геолог Грозовая Вершина (Стальгорн - Зал исследователей; "..YELLOW.."75,12"..WHITE..")";
L["Quest_2398_Note"] = "Бейлог находится около "..YELLOW.."[1]"..WHITE..".";
L["Quest_2398_RewardText"] = AQ_NONE;
L["Quest_2398_FollowQuest"] = "Потайной чертог";

L["Quest_2240_Name"] = "Потайной чертог";
L["Quest_2240_Objective"] = "Прочитайте журнал Бейлога, исследуйте потайной чертог и потом доложите об увиденном геологу Грозовой Вершине.";
L["Quest_2240_Location"] = "Бейлог (Ульдаман; "..YELLOW.."[1]"..WHITE..")";
L["Quest_2240_Note"] = "Тайная комната находится около "..YELLOW.."[4]"..WHITE..". Чтобы открыть тайную комнату вам понадобится Стержень Тсола с Ревелоша "..YELLOW.."[3]"..WHITE.." и Медальон Гни'кив из сундука Баэлога "..YELLOW.."[1]"..WHITE..". Соберите из этих предметов Доисторический посох. Посох используется в Комнате Карты между "..YELLOW.."[3] и [4]"..WHITE.." для вызова Иронаи. После того как убьете её, забегите в комнату откуда она пришла, чтобы выполнить задание.";
L["Quest_2240_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_2240_PreQuest"] = "Потерянные дворфы";

L["Quest_2198_Name"] = "Рассыпавшееся ожерелье";
L["Quest_2198_Objective"] = "Найдите создателя ожерелья, чтобы узнать, чего оно стоит.";
L["Quest_2198_Location"] = "Рассыпавшееся ожерелье (добывается случайно в Ульдамане)";
L["Quest_2198_Note"] = "Принесите ожерелье Талвашу де Кисселю (Стальгорн - Палаты Магии; "..YELLOW.."36,3"..WHITE..").";
L["Quest_2198_RewardText"] = AQ_NONE;
L["Quest_2198_FollowQuest"] = "Мудрость за деньги";

L["Quest_2200_Name"] = "Назад в Ульдаман";
L["Quest_2200_Objective"] = "Выясните, где именно в Ульдамане находится ожерелье Талваша. Убитый паладин, о котором он упоминал, был последним владельцем этого ожерелья.";
L["Quest_2200_Location"] = "Талваш дель Киссель (Стальгорн - Палаты магии; "..YELLOW.."36,3"..WHITE..")";
L["Quest_2200_Note"] = "Паладин находится около "..YELLOW.."[2]"..WHITE..".";
L["Quest_2200_RewardText"] = AQ_NONE;
L["Quest_2200_PreQuest"] = "Мудрость за деньги";
L["Quest_2200_FollowQuest"] = "Время собирать камни";

L["Quest_2201_Name"] = "Время собирать камни";
L["Quest_2201_Objective"] = "Найдите рубин, сапфир, и топаз, которые спрятаны в разных местах Ульдамана. Когда найдете, свяжитесь с Талвашем дель Кисселем, используя фиал Видения, который он предоставил.";
L["Quest_2201_Location"] = "Останки паладина (Ульдаман; "..YELLOW.."[2]"..WHITE..")";
L["Quest_2201_Note"] = "Камни находятся около "..YELLOW.."[1]"..WHITE.." в урне, "..YELLOW.."[8]"..WHITE.." из тайника клана Теневого горна, и "..YELLOW.."[9]"..WHITE.." с Гримлока. Обратите внимание, что когда вы откроете тайник, появятся несколько мобов и атакуют Вас.\nИспользуйте Чашу прорицания Талваша, чтобы сдать задание и продожить дальше.";
L["Quest_2201_RewardText"] = AQ_NONE;
L["Quest_2201_PreQuest"] = "Назад в Ульдаман";
L["Quest_2201_FollowQuest"] = "Восстановление ожерелья";

L["Quest_2204_Name"] = "Восстановление ожерелья";
L["Quest_2204_Objective"] = "Добудьте источник энергии из самого мощного волшебного создания, которое найдете в Ульдамане и доставьте его Талвашу дель Кисселю в Стальгорн.";
L["Quest_2204_Location"] = "Гадальная чаша Талваша";
L["Quest_2204_Note"] = "Источник силы сломанного ожерелья добывается с Архедаса "..YELLOW.."[10]"..WHITE..".";
L["Quest_2204_RewardText"] = WHITE.."1";
L["Quest_2204_PreQuest"] = "Время собирать камни";

L["Quest_17_Name"] = "В Ульдаман за реактивом";
L["Quest_17_Objective"] = "Принесите 12 грибов-малиновиков Гхаку Целителю в Телcамар.";
L["Quest_17_Location"] = "Гхак Целитель (Лок Модан - Телсамар; "..YELLOW.."37,49"..WHITE..")";
L["Quest_17_Note"] = "Грибы есть по всему подземелью. Травники могут видеть их на миникарте, если включен Поиск трав и они взяли задание.";
L["Quest_17_RewardText"] = WHITE.."1(x5)";
L["Quest_17_PreQuest"] = "true";

L["Quest_1360_Name"] = "Возвращенные сокровища";
L["Quest_1360_Objective"] = "Достаньте сокровище Крома Крепкорука из сундука в северном зале Ульдамана и принесите ему в Стальгорн.";
L["Quest_1360_Location"] = "Кром Крепкорук (Стальгорн - Зал исследователей; "..YELLOW.."74,9"..WHITE..")";
L["Quest_1360_Note"] = "Вы найдете сокровище перед тем как войдете в подземелье. Оно на севере пещер, в юговосточном конце тоннеля.";
L["Quest_1360_RewardText"] = AQ_NONE;

L["Quest_2278_Name"] = "Платиновые диски";
L["Quest_2278_Objective"] = "Поговорите с каменным Стражем и запомните все, что он передаст вам. Когда он закончит свой пересказ событий древности, активируйте диски Норганнона. -> Отнесите миниатюрную копию дисков Норганнона кому-то из мудрецов с Громового Утеса.";
L["Quest_2278_Location"] = "Диски Нограннона (Ульдаман; "..YELLOW.."[11]"..WHITE..")";
L["Quest_2278_Note"] = "После получения задания, поговорите с каменным стражем слева от дисков.  Потом снова используйте платиновые диски, чтобы получить миниатюрную копию, которую вы должны принести ведуну Искателю Истины в Громовой Утес ("..YELLOW.."34,46"..WHITE..")";
L["Quest_2278_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2(x5)"..AQ_OR..WHITE.."3(x5)";
L["Quest_2278_FollowQuest"] = "Ульдумские чудеса";

L["Quest_1956_Name"] = "Сила Ульдамана(Маг)";
L["Quest_1956_Objective"] = "Добудьте обсидиановый источник силы и принесите его Табете в Пылевые топи.";
L["Quest_1956_Location"] = "Табета (Пылевые топи; "..YELLOW.."46,57"..WHITE..")";
L["Quest_1956_Note"] = "Задание для магов: \nОбсидиановый источник силы добывается из Обсидианового стража около "..YELLOW.."[5]"..WHITE..".";
L["Quest_1956_RewardText"] = AQ_NONE;
L["Quest_1956_PreQuest"] = "true";
L["Quest_1956_FollowQuest"] = "Волнолов маны";

L["Quest_1192_Name"] = "Индарилиевая руда";
L["Quest_1192_Objective"] = "Принесите 4 руды Индуриума Поззику в тысячу игл.";
L["Quest_1192_Location"] = "Поззик(Тысяча Игл - Мираж Рейсвей; "..YELLOW.."80.1, 75.9"..WHITE..")";
L["Quest_1192_Note"] = "Это повторяемый квест после выполнения преквестов. Это не дает никакой репутации или опыта, только небольшая сумма денег. Руду Индуриума можно добывать в Ульдамане или покупать у других игроков..";
L["Quest_1192_RewardText"] = AQ_NONE;
L["Quest_1192_PreQuest"] = "true";

L["Quest_2283_Name"] = "Пропавшее ожерелье";
L["Quest_2283_Objective"] = "Найдите на раскопках Ульдамана драгоценное ожерелье (возможно, поврежденное) и принесите его в Оргриммар Драну Дрофферсу.";
L["Quest_2283_Location"] = "Дран Дрофферс (Оргриммар - Волок; "..YELLOW.."59,36"..WHITE..")";
L["Quest_2283_Note"] = "Ожерелье добывается в подземелье случайно.";
L["Quest_2283_RewardText"] = AQ_NONE;
L["Quest_2283_FollowQuest"] = "Пропавшее ожерелье, этап 2";

L["Quest_2284_Name"] = "Пропавшее ожерелье, этап 2";
L["Quest_2284_Objective"] = "Разыщите ключ к местонахождению самоцветов в глубинах Ульдамана.";
L["Quest_2284_Location"] = "Дран Дрофферс (Оргриммар - Волок; "..YELLOW.."59,36"..WHITE..")";
L["Quest_2284_Note"] = "Паладин находится около "..YELLOW.."[2]"..WHITE..".";
L["Quest_2284_RewardText"] = AQ_NONE;
L["Quest_2284_PreQuest"] = "Пропавшее ожерелье";
L["Quest_2284_FollowQuest"] = "Трудности перевода";

L["Quest_2318_Name"] = "Трудности перевода";
L["Quest_2318_Objective"] = "Найдите кого-нибудь, кто сможет перевести для Вас дневник паладина. Ближайший к вам такой умелец, скорее всего, найдется в Каргате, форпосте в Бесплодных Землях.";
L["Quest_2318_Location"] = "Останки паладина (Ульдаман; "..YELLOW.."[2]"..WHITE..")";
L["Quest_2318_Note"] = "Переводчик Джаркал Замшелый Клык находится в Каргате (Бесплодные земли; "..YELLOW.."2,46"..WHITE..").";
L["Quest_2318_RewardText"] = AQ_NONE;
L["Quest_2318_PreQuest"] = "Пропавшее ожерелье, этап 2";
L["Quest_2318_FollowQuest"] = "Найти самоцветы и источник энергии";

L["Quest_2339_Name"] = "Найти самоцветы и источник энергии";
L["Quest_2339_Objective"] = "Добудьте все три самоцвета и источник энергии для ожерелья из Ульдамана и принесите их Джаркалу Замшелому Клыку в Каргат. Джаркал считает, что источник энергии можно найти у самой сильной твари в Ульдамане.";
L["Quest_2339_Location"] = "Джаркал Замшелый Клык (Бесплодные земли - Каргат; "..YELLOW.."2,46"..WHITE..")";
L["Quest_2339_Note"] = "Самоцветы находятся около "..YELLOW.."[1]"..WHITE.." в урне, "..YELLOW.."[8]"..WHITE.." из тайника клана Тенегорна, и "..YELLOW.."[9]"..WHITE.." с Гримлока. Обратите внимание, что когда вы откроете тайник, появятся несколько мобов и атакуют Вас. Источник энергии сломанного ожерелья добывается с Архедаса "..YELLOW.."[10]"..WHITE..".";
L["Quest_2339_RewardText"] = WHITE.."1";
L["Quest_2339_PreQuest"] = "Трудности перевода";
L["Quest_2339_FollowQuest"] = "Принести самоцветы";

L["Quest_2202_Name"] = "В Ульдаман за реактивом";
L["Quest_2202_Objective"] = "Принести 12 грибов-малиновиков Джаркалу Замшелому Клыку в Каргат.";
L["Quest_2202_Location"] = "Джаркал Замшелый Клык (Бесплодные земли - Каргат; "..YELLOW.."2,69"..WHITE..")";
L["Quest_2202_Note"] = "Предшествующее задание вы также возьмете в Каргате.\nШляпки есть по всему подземелью. Травники могут видеть их на миникарте, если включен Поиск трав и они взяли задание. Предыдущее задание дает этот же NPC.";
L["Quest_2202_RewardText"] = WHITE.."1(x5)";
L["Quest_2202_PreQuest"] = "Пробежка по Бесплодным землям";
L["Quest_2202_FollowQuest"] = "Пробежка по Бесплодным землям-2";

L["Quest_2342_Name"] = "Возвращенные сокровища";
L["Quest_2342_Objective"] = "Принесите Патрику Гарретту в Подгород фамильное сокровище из сундука в Южном зале Ульдамана.";
L["Quest_2342_Location"] = "Патрик Гаррет (Подгород; "..YELLOW.."72,48"..WHITE..")";
L["Quest_2342_Note"] = "Вы найдете сокровище перед тем как войдете в подземелье. Оно на севере пещер, в юговосточном конце тоннеля.";
L["Quest_2342_RewardText"] = AQ_NONE;

L["Quest_971_Name"] = "Знание в пучине";
L["Quest_971_Objective"] = "Принесите манускрипт Лоргалиса Геррику Костохвату в Заброшенный грот в Стальгорне.";
L["Quest_971_Location"] = "Геррик Костохват (Стальгорн - Заброшеный Грот; "..YELLOW.."50,5"..WHITE..")";
L["Quest_971_Note"] = "Вы найдете манускрипт около "..YELLOW.."[2]"..WHITE.." в воде.";
L["Quest_971_RewardText"] = WHITE.."1";

L["Quest_1275_Name"] = "Исследование порчи";
L["Quest_1275_Objective"] = "Гершал Шепот Ночи в Аубердине хочет, чтобы вы принесли ему 8 оскверненных стволов мозга.";
L["Quest_1275_Location"] = "Гершал Шепот Ночи (Темные Берега - Аубердин; "..YELLOW.."38,43"..WHITE..")";
L["Quest_1275_Note"] = "Предшествующее задание выполняется по желанию. Вы получите его от Аргоса Шепот Ночи (Штормград - Парк; "..YELLOW.."21,55"..WHITE.."). \n\nСо всех наг перед и внутри Непроглядной пучины можно получить сволы мозга.";
L["Quest_1275_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_1275_PreQuest"] = "true";

L["Quest_1198_Name"] = "В поисках Талрида";
L["Quest_1198_Objective"] = "Найдите стража Талрида из ордена Серебряного Рассвета в Непроглядной Пучине.";
L["Quest_1198_Location"] = "Рассветный дозорный Шедласс (Дарнасс - Терраса ремесленников; "..YELLOW.."55,24"..WHITE..")";
L["Quest_1198_Note"] = "Вы найдете стража Талрида из ордена Серебряного Рассвета около "..YELLOW.."[4]"..WHITE..".";
L["Quest_1198_RewardText"] = AQ_NONE;
L["Quest_1198_FollowQuest"] = "Злодейство в Непроглядной Пучине";

L["Quest_1200_Name"] = "Злодейство в Непроглядной Пучине";
L["Quest_1200_Objective"] = "Принесите голову Повелителя сумрака Келриса Рассветному дозорному Селгорму в Дарнас.";
L["Quest_1200_Location"] = "Страж Талрид из ордена Серебряного Рассвета (Непроглядная пучина; "..YELLOW.."[4]"..WHITE..")";
L["Quest_1200_Note"] = "Лорд Сумерек Келрис находится около "..YELLOW.."[8]"..WHITE..". Вы найдете Рассветного дозорного Селгорма в Дарнассе - Терраса Ремесленников ("..YELLOW.."55,24"..WHITE.."). \n\nВНИМАНИЕ! Если вы включите огни позади Лорда Келриса, появятся враги и атакуют Вас.";
L["Quest_1200_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_1200_PreQuest"] = "В поисках Талрида";

L["Quest_1199_Name"] = "Наступление сумерек";
L["Quest_1199_Objective"] = "Принесите 10 подвесок Сумерек стражу Менадосу из ордена Серебряного Рассвета в Дарнас.";
L["Quest_1199_Location"] = "Страж Менадос из ордена Серебряного рассвета (Дарнасс - Терраса ремесленников; "..YELLOW.."55,23"..WHITE..")";
L["Quest_1199_Note"] = "Из любого сумеречного противника падают подвески.";
L["Quest_1199_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2";

L["Quest_6563_Name"] = "Сущность Аку'май";
L["Quest_6563_Objective"] = "Принесите 20 сапфиров Аку'май Дже'неу Санкри в Ясеневый лес.";
L["Quest_6563_Location"] = "Дже'неу Санкри (Ясеневый лес - Застава Зорам'гар; "..YELLOW.."11,33"..WHITE..")";
L["Quest_6563_Note"] = "Вы получите предшествующее задание 'Угроза из Глубин' у Цунамана (Когтистые горы - Приют у Солнечного камня; "..YELLOW.."47,64"..WHITE.."). Сапфиры можно найти в пещерах перед подземельем.";
L["Quest_6563_RewardText"] = AQ_NONE;
L["Quest_6563_PreQuest"] = "Угроза из Глубин";

L["Quest_6564_Name"] = "Верность Древним богам";
L["Quest_6564_Objective"] = "Принесите отсыревшую записку Дже'неу Санкри в Ясеневый лес. -> Убейте Лоргуса Джетта в Непроглядной Пучине и вернитесь к Дже'неу Санкри в Ясеневый лес.";
L["Quest_6564_Location"] = "Отсыревшая записка (добывается - см. заметки)";
L["Quest_6564_Note"] = "Вы получите Отсыревшую записку с Жриц прилива из Непроглядной Пучины (5% шанс выпадения). Потом принесите ее Дже'неу Санкри (Ясеневый лес - Застава Зорам'гар; "..YELLOW.."11,33"..WHITE.."). Лоргус Джетт находится около "..YELLOW.."[6]"..WHITE..".";
L["Quest_6564_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_6921_Name"] = "Среди руин";
L["Quest_6921_Objective"] = "Принесите глубинный сердечник Дже'неу Санкри в форт Зорам'гар в Ясеневый лес.";
L["Quest_6921_Location"] = "Дже'неу Санкри (Ясеневый лес - Застава Зорам'гар; "..YELLOW.."11,33"..WHITE..")";
L["Quest_6921_Note"] = "Вы найдете глубинный сердечник около "..YELLOW.."[7]"..WHITE.." под водой. Когда вы поднимите сердечник появится барон Акванис и атакует Вас. С него добывается предмет, который вы должны принести Дже'неу Санкри.";
L["Quest_6921_RewardText"] = AQ_NONE;

L["Quest_6561_Name"] = "Злодейство в Непроглядной Пучине";
L["Quest_6561_Objective"] = "Принесите голову Повелителя сумрака Келриса Башане Руническому Тотему в Громовой Утес.";
L["Quest_6561_Location"] = "Страж Талрид из ордена Серебряного Рассвета (Непроглядная пучина; "..YELLOW.."[4]"..WHITE..")";
L["Quest_6561_Note"] = "Лорд Сумерек Келрис находится около "..YELLOW.."[8]"..WHITE..". Вы найдете Башана Рунического Тотема в Громовом Утесе - Вершина Старейшин ("..YELLOW.."55,24"..WHITE.."). \n\nВНИМАНИЕ! Если вы включите огни позади Лорда Келриса, появятся враги и атакуют Вас.";
L["Quest_6561_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_7441_Name"] = "Пузиллин и старейшина Аж'Тордин";
L["Quest_7441_Objective"] = "Отправляйтесь в Забытый Город и отыщите беса Пузиллина. Любыми доступными средствами убедите Пузиллина отдать вам книгу заклинаний Аж'Тордина. Если добудете книгу, вернитесь к Аж'Тордину в павильон Лорисс в Фераласе.";
L["Quest_7441_Location"] = "Аж'Тордин (Фералас; "..YELLOW.."76,37"..WHITE..")";
L["Quest_7441_Note"] = "Пузиллин находится в Забытом городе "..YELLOW.."(Восток)"..WHITE.." около "..YELLOW.."[1]"..WHITE..". Он убегает когда вы поговорите с ним, но останавливается и сражается около "..YELLOW.."[2]"..WHITE..". С него добывается Ключ Полумесяца, используемый в Забытом городе Север и Запад.";
L["Quest_7441_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_7488_Name"] = "Сеть Лефтендрис";
L["Quest_7488_Objective"] = "Принесите сеть Лефтендрис Латроникусу Лунному Копью в Крепость Оперенной Луны в Фераласе.";
L["Quest_7488_Location"] = "Латроникус Лунное Копье (Фералас - Крепость Оперенной Луны; "..YELLOW.."30,46"..WHITE..")";
L["Quest_7488_Note"] = "Лефтендрис находится в Забытом городе "..YELLOW.."(Восток)"..WHITE.." около "..YELLOW.."[3]"..WHITE..". Предшествующее задание идет от Курьера Удар Молота в Стальгорне. Он бродит по всему городу.";
L["Quest_7488_RewardText"] = WHITE.."1";
L["Quest_7488_PreQuest"] = "true";

L["Quest_5526_Name"] = "Осколки сквернита";
L["Quest_5526_Objective"] = "Отыщите Сквернит в Забытом Городе и подберите его осколок. Есть шанс, что вам удастся его добыть, только убив Алззина Перевертня. Крепко заприте осколок в реликварии Чистоты, затем верните его Рабину Сатурне в Ночную Гавань в Лунной поляне.";
L["Quest_5526_Location"] = "Рабин Сатурна (Лунная поляна - Ночная гавань; "..YELLOW.."51,44"..WHITE..")";
L["Quest_5526_Note"] = "Вы найдете Алззина Вертоградаря в "..YELLOW.."Восточной"..WHITE.." части Забытого города около "..YELLOW.."[5]"..WHITE..". Реликварий находится в Силитусе около "..YELLOW.."62,54"..WHITE..". Предществующее задание также идет от Рабина Сатурна.";
L["Quest_5526_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_5526_PreQuest"] = "true";

L["Quest_8967_Name"] = "Левая часть амулета Лорда Вальтхалака";
L["Quest_8967_Objective"] = "С помощью жаровни Призыва вызвать дух Изалиен и убить ее. Вернуться к Бодли в Черную гору, отдать ему левую часть амулета Лорда Вальтхалака и жаровню Призыва.";
L["Quest_8967_Location"] = "Бодли (Черная гора; "..YELLOW.."[D] на карте входа"..WHITE..")";
L["Quest_8967_Note"] = "Чтобы увидеть Бодли нужен Спектральный сканер иных измерений. Вы получите его за задание 'В поисках Антиона'.\n\nИзалиен вызывается около "..YELLOW.."[5]"..WHITE..".";
L["Quest_8967_RewardText"] = AQ_NONE;
L["Quest_8967_PreQuest"] = "true";
L["Quest_8967_FollowQuest"] = "Я вижу в твоем будущем остров Алькац...";

L["Quest_8990_Name"] = "Правая часть амулета Лорда Вальтхалака";
L["Quest_8990_Objective"] = "С помощью жаровни Призыва вызвать дух Изалиен и убить ее. Вернуться к Бодли в Черную гору, отдать ему восстановленный амулет и жаровню Призыва.";
L["Quest_8990_Location"] = "Бодли (Черная гора; "..YELLOW.."[D] на карте входа"..WHITE..")";
L["Quest_8990_Note"] = "Чтобы увидеть Бодли нужен Спектральный сканер иных измерений. Вы получите его за задание 'В поисках Антиона'.\n\nИзалиен вызывается около "..YELLOW.."[5]"..WHITE..".";
L["Quest_8990_RewardText"] = AQ_NONE;
L["Quest_8990_PreQuest"] = "true";
L["Quest_8990_FollowQuest"] = "Последние приготовления ("..YELLOW.."Вершина Черной горы"..WHITE..")";

L["Quest_7581_Name"] = "Тюремные кандалы";
L["Quest_7581_Objective"] = "Отправляйтесь в Забытый Город, что в Фераласе и добудьте 15 порций крови сатиров из племени Исчадий Природы, что живут в Квартале Криводревов. Вернитесь к Дайо из Гниющего шрама по выполнении поручения.";
L["Quest_7581_Location"] = "Дайо Дряхлый (Выжженные земли - Гниющий шрам; "..YELLOW.."34,50"..WHITE..")";
L["Quest_7581_Note"] = "Задание для чернокнижников: Это вместе с другими заданиями для чернокнижников начинает Дайо Дряхлый на заклинание Ритуал Рока. Самый простой способ добраться до 'Сатиров из племени Буйного Нрава' это войти в Забытый Город (Восток) через 'заднюю дверь' в Павильон Лорисс (Фералас; "..YELLOW.."77,37"..WHITE.."). Вам понадобится Серповидный ключ.";
L["Quest_7581_RewardText"] = AQ_NONE;

L["Quest_7489_Name"] = "Сеть Лефтендрис";
L["Quest_7489_Objective"] = "Принесите сеть Лефтендрис Тало Терновому Копыту в Лагере Мохаче в Фераласе.";
L["Quest_7489_Location"] = "Тало Терновое Копыто (Фералас - Лагерь Мохаче; "..YELLOW.."76,43"..WHITE..")";
L["Quest_7489_Note"] = "Лефтендрис находится в Забытом городе "..YELLOW.."(Восток)"..WHITE.." около "..YELLOW.."[3]"..WHITE..". Предшествеющее задание идет от Военного глашатая Горлача в Оргриммаре. Он бродит по всему городу.";
L["Quest_7489_RewardText"] = WHITE.."1";
L["Quest_7489_PreQuest"] = "Лагерь Мохаче";

L["Quest_1193_Name"] = "1.Сломанная западня";
L["Quest_1193_Objective"] = "Отремонтировать западню.";
L["Quest_1193_Location"] = "Сломанная западня (Забытый город; "..YELLOW.."Север"..WHITE..")";
L["Quest_1193_Note"] = "Повторяемое задание. Для ремонта западни нужно использовать [Ториевое устройство] и [Масло льда].";
L["Quest_1193_RewardText"] = AQ_NONE;

L["Quest_5518_Name"] = "Броня огров Гордока";
L["Quest_5518_Objective"] = "Принесите 4 рулона рунической ткани, 8 кусков грубой кожи, 2 мотка рунной нити и огрскую дубильную кислоту Уззлу Наперстяку. Он прикован в секторе Гордока в Забытом Городе.";
L["Quest_5518_Location"] = "Уззл Наперстяк (Забытый город; "..YELLOW.."Север, [4]"..WHITE..")";
L["Quest_5518_Note"] = "Повторяемое задание. Вы найдете огрскую дубильную кислоту около "..YELLOW.."[4] (сверху)"..WHITE..".";
L["Quest_5518_RewardText"] = WHITE.."1";

L["Quest_5525_Name"] = "Освободите Нотта!";
L["Quest_5525_Objective"] = "Найдите Ключ от оков Гордока для Уззла Наперстяка.";
L["Quest_5525_Location"] = "Уззл Наперстяк (Забытый город; "..YELLOW.."Север, [4]"..WHITE..")";
L["Quest_5525_Note"] = "Повторяемое задание. Ключ может выпасть из любого охранника.";
L["Quest_5525_RewardText"] = AQ_NONE;

L["Quest_7703_Name"] = "Неоконченное дело Гордоков";
L["Quest_7703_Objective"] = "Добудьте латную рукавицу Мощи Гордока и вернитесь с ней к капитану Давигрому в Забытом Городе. По словам Давигрома, в старых байках говорится, что Тортелдрин – страшный эльф, называющий себя принцем, – похитил эту рукавицу у одного из королей Гордоков.";
L["Quest_7703_Location"] = "Капитан Давигром (Забытый город; "..YELLOW.."Север, [5]"..WHITE..")";
L["Quest_7703_Note"] = "Принц находится в Забытом городе "..YELLOW.."Запад"..WHITE.." около "..YELLOW.."[7]"..WHITE..". Рукавица в сундуке прямо рядом с ним. Вы можете взять это задание только после Захода почести и с баффом 'Король Гордока'.";
L["Quest_7703_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";

L["Quest_5528_Name"] = "Лучшее пойло Гордока";
L["Quest_5528_Objective"] = "Бесплатная выпивка.";
L["Quest_5528_Location"] = "Стомпер Криг (Забытый город; "..YELLOW.."Север, [2]"..WHITE..")";
L["Quest_5528_Note"] = "Просто поговорите с NPC, чтобы принять и завершить квест одновременно.";
L["Quest_5528_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2";

L["Quest_7482_Name"] = "Эльфийские легенды";
L["Quest_7482_Objective"] = "Попытайтесь найти в Забытом Городе Кариэля Винтхалуса. Вернитесь в крепость Оперенной Луны к школяру Рунному Шипу и сообщите ей все, что вам удалось узнать.";
L["Quest_7482_Location"] = "Школяр Рунный Шип (Фералас - Крепость Оперенной Луны; "..YELLOW.."31,43"..WHITE..")";
L["Quest_7482_Note"] = "Вы найдете Кариэля Винтхалуса в "..YELLOW.."Библиотека (Запад)"..WHITE..".";
L["Quest_7482_RewardText"] = AQ_NONE;

L["Quest_7461_Name"] = "Древнее безумие";
L["Quest_7461_Objective"] = "Перебейте стражей, которые охраняют 5 столпов, снабжающих энергией Тюрьму Бессмер'тера. После того как столпы угаснут, силовое поле, удерживающее Бессмер'тера, рассеется.\nВойдите в Тюрьму Бессмер'тера и уничтожьте злого демона, который находится внутри. И, наконец, сразитесь с принцем Тортелдрином в Читальне. Если задание будет выполнено успешно, вернитесь во двор, к прародительнице Шен\'дралар.";
L["Quest_7461_Location"] = "Прародительница Шен'дралар (Забытый город; "..YELLOW.."Запад, [1] (сверху)"..WHITE..")";
L["Quest_7461_Note"] = "Столпы помечены как "..BLUE.."[B]"..WHITE..". Бессмер'тер находится около "..YELLOW.."[6]"..WHITE..", Принц Тортелдрин находится около "..YELLOW.."[7]"..WHITE..".";
L["Quest_7461_RewardText"] = AQ_NONE;
L["Quest_7461_FollowQuest"] = "Сокровище Шен'дралар";

L["Quest_7877_Name"] = "Сокровище Шен'дралар";
L["Quest_7877_Objective"] = "Вернитесь в Читальню и найдите сокровище Шен'дралар. Получите свою награду!";
L["Quest_7877_Location"] = "Прародительница Шен'дралар (Забытый город; "..YELLOW.."Запад, [1]"..WHITE..")";
L["Quest_7877_Note"] = "Вы найдете Сокровище под ступеньками "..YELLOW.."[7]"..WHITE..".";
L["Quest_7877_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_7877_PreQuest"] = "Древнее безумие";

L["Quest_7631_Name"] = "Зоротианский конь погибели(Чернокнижник)";
L["Quest_7631_Objective"] = "Прочтите инструкции Мор'зула. Призовите зоротианского коня погибели, одолейте его и подчините его дух.";
L["Quest_7631_Location"] = "Мор'зул Вестник Крови (Пылающие степи; "..YELLOW.."12,31"..WHITE..")";
L["Quest_7631_Note"] = "Задание для чернокнижников: Окончательное задание на эпического коня чернокнижников. Сначала вы должны отключить все Пилоны, отмеченные "..BLUE.."[B]"..WHITE.." и убить Бессмер'тера около "..YELLOW.."[6]"..WHITE..". После этого, вы можете начать ритуал призыва. Обязательно иметь свыше 20 готовых Осколков душ и одного чернокнижника специально назначенного для поддержания колокола, свечи и колеса. Стражники ужаса могу быть подчинены. После завершения ритуала, поговорите с Духом коня погибели, чтобы закончить задание.";
L["Quest_7631_RewardText"] = AQ_NONE;
L["Quest_7631_PreQuest"] = "true";

L["Quest_7506_Name"] = "Изумрудный Сон(Друид)";
L["Quest_7506_Objective"] = "Верните книгу законным владельцам.";
L["Quest_7506_Location"] = "Изумрудный Сон (случайная добыча с боссов во всех частях Забытого города)";
L["Quest_7506_Note"] = "Задание для друидов: Вы относите книгу Сказителю Явону к "..YELLOW.."1' Библиотеке"..WHITE..".";
L["Quest_7506_RewardText"] = WHITE.."1";

L["Quest_7503_Name"] = "Величайшая гонка охотников(Охотник)";
L["Quest_7503_Objective"] = "Верните книгу законным владельцам.";
L["Quest_7503_Location"] = "Величайшая гонка охотников (случайная добыча с боссов во всех частях Забытого города)";
L["Quest_7503_Note"] = "Задание для охотников: Вы относите книгу Сказительнице Микос к "..YELLOW.."1' Библиотеке"..WHITE..".";
L["Quest_7503_RewardText"] = WHITE.."1";

L["Quest_7500_Name"] = "Поваренная книга чародея(Маг)";
L["Quest_7500_Objective"] = "Верните книгу законным владельцам.";
L["Quest_7500_Location"] = "Поваренная книга чародея (случайная добыча с боссов во всех частях Забытого города)";
L["Quest_7500_Note"] = "Задание для магов: Вы относите книгу Сказителю Килдрату к "..YELLOW.."1' Библиотеке"..WHITE..".";
L["Quest_7500_RewardText"] = WHITE.."1";

L["Quest_7501_Name"] = "Свет и как его раскачать(Паладин)";
L["Quest_7501_Objective"] = "Верните книгу законным владельцам.";
L["Quest_7501_Location"] = "Свет и как его раскачать (случайная добыча с боссов во всех частях Забытого города)";
L["Quest_7501_Note"] = "Задание для паладинов: Вы относите книгу Сказительнице Микос к "..YELLOW.."1' Библиотеке"..WHITE..".";
L["Quest_7501_RewardText"] = WHITE.."1";

L["Quest_7504_Name"] = "Святая Болонья: О чем не говорит Свет(Жрец)";
L["Quest_7504_Objective"] = "Верните книгу законным владельцам.";
L["Quest_7504_Location"] = "Святая Болонья: О чем не говорит Свет (случайная добыча с боссов во всех частях Забытого города)";
L["Quest_7504_Note"] = "Задание для жрецов: Вы относите книгу Сказителю Явону к "..YELLOW.."1' Библиотеке"..WHITE..".";
L["Quest_7504_RewardText"] = WHITE.."1";

L["Quest_7498_Name"] = "Гарона: Исследование уловок и предательства(Разбойник)";
L["Quest_7498_Objective"] = "Верните книгу законным владельцам.";
L["Quest_7498_Location"] = "Гарона: Исследование уловок и предательства (случайная добыча с боссов во всех частях Забытого города)";
L["Quest_7498_Note"] = "Задание для разбойников: Вы относите книгу Сказителю Килдрату к "..YELLOW.."1' Библиотеке"..WHITE..".";
L["Quest_7498_RewardText"] = WHITE.."1";

L["Quest_7502_Name"] = "Ледяной шок и вы(Шаман)";
L["Quest_7502_Objective"] = "Верните книгу законным владельцам.";
L["Quest_7502_Location"] = "Ледяной шок и вы (случайная добыча с боссов во всех частях Забытого города)";
L["Quest_7502_Note"] = "Задание для шаманов: Вы относите книгу Сказителю Явону к "..YELLOW.."1' Библиотеке"..WHITE..".";
L["Quest_7502_RewardText"] = WHITE.."1";

L["Quest_7499_Name"] = "Укрощая тени(Чернокнижник)";
L["Quest_7499_Objective"] = "Верните книгу законным владельцам.";
L["Quest_7499_Location"] = "Укрощая тени (случайная добыча с боссов во всех частях Забытого города)";
L["Quest_7499_Note"] = "Задание для чернокнижников: Вы относите книгу Сказительнице Микос к "..YELLOW.."1' Библиотеке"..WHITE..".";
L["Quest_7499_RewardText"] = WHITE.."1";

L["Quest_7484_Name"] = "Кодекс Обороны(Воин)";
L["Quest_7484_Objective"] = "Верните книгу законным владельцам.";
L["Quest_7484_Location"] = "Кодекс Обороны (случайная добыча с боссов во всех частях Забытого города)";
L["Quest_7484_Note"] = "Задание для воинов: Вы относите книгу Сказителю Килдрату к "..YELLOW.."1' Библиотеке"..WHITE..".";
L["Quest_7484_RewardText"] = WHITE.."1";

L["Quest_7485_Name"] = "Манускрипт Средоточия";
L["Quest_7485_Objective"] = "Принесите сказителю Лидросу в Забытом Городе Манускрипт Средоточия, 1 безупречный черный алмаз, 4 больших сверкающих осколка и 2 образца шкуры тени, чтобы получить магический знак сосредоточения.";
L["Quest_7485_Location"] = "Сказитель Лидрос (Забытый город (Запад); "..YELLOW.."[1'] Библиотека"..WHITE..")";
L["Quest_7485_Note"] = "Задание Эльфийские легенды должно быть завершено, прежде чем вы сможете получить это.";
L["Quest_7485_RewardText"] = WHITE.."1";

L["Quest_7483_Name"] = "Манускрипт Защиты";
L["Quest_7483_Objective"] = "Принесите сказителю Лидросу в Забытом Городе Манускрипт Защиты, 1 безупречный черный алмаз, 2 больших сверкающих осколка и 1 истлевшую шовную нить поганища, чтобы получить магический знак защиты.";
L["Quest_7483_Location"] = "Сказитель Лидрос (Забытый город (Запад); "..YELLOW.."[1'] Библиотека"..WHITE..")";
L["Quest_7483_Note"] = "Задание Эльфийские легенды должно быть завершено, прежде чем вы сможете получить это.";
L["Quest_7483_RewardText"] = WHITE.."1";

L["Quest_7507_Name"] = "Манускрипт Скорости";
L["Quest_7507_Objective"] = "Принесите сказителю Лидросу в Забытом Городе Манускрипт Скорости, 1 безупречный черный алмаз, 2 больших сверкающих осколка и 2 образца крови героев, чтобы получить магический знак стремительности.";
L["Quest_7507_Location"] = "Сказитель Лидрос (Забытый город (Запад); "..YELLOW.."[1'] Библиотека"..WHITE..")";
L["Quest_7507_Note"] = "Задание Эльфийские легенды должно быть завершено, прежде чем вы сможете получить это.";
L["Quest_7507_RewardText"] = AQ_NONE;

L["Quest_7481_Name"] = "Эльфийские легенды";
L["Quest_7481_Objective"] = "Попытайтесь найти в Забытом Городе Кариэля Винтхалуса. Вернитесь в Лагерь Мохаче к Ведуну Королуску и сообщите ему все, что вам удалось узнать.";
L["Quest_7481_Location"] = "Ведун Королуск (Фералас - Лагерь Мохаче; "..YELLOW.."74,43"..WHITE..")";
L["Quest_7481_Note"] = "Вы найдете Кариэля Винтхалуса в "..YELLOW.."Библиотеке (Запад)"..WHITE..".";
L["Quest_7481_RewardText"] = AQ_NONE;

L["Quest_7070_Name"] = "Фрагменты осколка сумрака";
L["Quest_7070_Objective"] = "Соберите в Мародоне 10 фрагментов осколков сумрака и отнесите их верховному магу Тервошу в Терамор на побережье Пылевых топей.";
L["Quest_7070_Location"] = "Верховный маг Тервош (Пылевые топи - Остров Терамор; "..YELLOW.."66,49"..WHITE..")";
L["Quest_7070_Note"] = "Вы получите фрагменты осколка сумрака с 'Темнокаменных грохотунов' или 'Темнокаменных крушителей' снаружи подземелья на Фиолетовой стороне.";
L["Quest_7070_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_7041_Name"] = "Скверна Злоязыкого";
L["Quest_7041_Objective"] = "Наполните лазурный фиал с внутренним покрытием в оранжевом пруду Мародона.\nПолейте гнусь-лозу из наполненного фиала, чтобы изгнать ядовитую лозу.\nИсцелите 8 растений, убивая ядовитые лозы, и вернитесь к Талендрии из Высоты Найджела.";
L["Quest_7041_Location"] = "Талендрия (Пустоши - Высота Найджела; "..YELLOW.."68,8"..WHITE..")";
L["Quest_7041_Note"] = "Вы можете наполнить фиал в любом бассейне снаружи подземелья на Оранжевой стороне. Растения находятся в фиолетовой и оранжевой зонах внутри подземелья.";
L["Quest_7041_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_7028_Name"] = "Хрустальные орнаменты";
L["Quest_7028_Objective"] = "Соберите 15 терадрических хрустальных орнаментов для Ивы из Пустошей.";
L["Quest_7028_Location"] = "Ива (Пустоши; "..YELLOW.."62,39"..WHITE..")";
L["Quest_7028_Note"] = "С большинства существ в Мародоне падают орнаменты.";
L["Quest_7028_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";

L["Quest_7067_Name"] = "Инструкции кентавра-парии";
L["Quest_7067_Objective"] = "Прочтите инструкции кентавра-парии, добудьте из Мародона амулет Соединения и верните его кентавру-парии из южной части Пустошей.";
L["Quest_7067_Location"] = "Кентавр-пария (Пустоши; "..YELLOW.."45,86"..WHITE..")";
L["Quest_7067_Note"] = "5 Ханов (Описание для инструкций парии)";
L["Quest_7067_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2";

L["Quest_7044_Name"] = "Легенды Мародона";
L["Quest_7044_Objective"] = "Добудьте две части скипетра Келебраса – жезл Келебраса и бриллиант Келебраса.\nНайдите способ поговорить с Келебрасом.";
L["Quest_7044_Location"] = "Кавиндра (Пустоши - Мародон; "..YELLOW.."[4] на карте входа"..WHITE..")";
L["Quest_7044_Note"] = "Вы найдете Кавиндру в начале Оранжевой части перед подземельем.\nВы получите Келебрийский жезл с Ноксиона около "..YELLOW.."[2]"..WHITE..", а Келебрийский бриллиант с Лорда Злоязыкого  "..YELLOW.."[5]"..WHITE..". Келебрас находится около "..YELLOW.."[7]"..WHITE..". Вы должны победить его, чтобы поговорить.";
L["Quest_7044_RewardText"] = AQ_NONE;
L["Quest_7044_FollowQuest"] = "Скипетр Келебраса";

L["Quest_7046_Name"] = "Скипетр Келебраса";
L["Quest_7046_Objective"] = "Помогите Келебрасу Освобожденному воссоздать скипетр Келебраса.\nПо завершении ритуала снова обратитесь к нему.";
L["Quest_7046_Location"] = "Келебрас Освобожденный (Мародон; "..YELLOW.."[7]"..WHITE..")";
L["Quest_7046_Note"] = "Келебрас создает Скипетр. Поговорите с ним, когда он закончит.";
L["Quest_7046_RewardText"] = WHITE.."1";
L["Quest_7046_PreQuest"] = "Легенды Мародона";

L["Quest_7065_Name"] = "Яблочко от яблоньки...";
L["Quest_7065_Objective"] = "Убейте принцессу Терадрас и вернитесь к хранителю Марандису на Высоту Найджела в Пустоши.";
L["Quest_7065_Location"] = "Хранитель Марандис (Пустоши - Высота Найджела; "..YELLOW.."63,10"..WHITE..")";
L["Quest_7065_Note"] = "Вы найдете принцессу Терадрас около "..YELLOW.."[11]"..WHITE..".";
L["Quest_7065_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_7065_FollowQuest"] = "Семя Жизни";

L["Quest_7066_Name"] = "Семя Жизни";
L["Quest_7066_Objective"] = "Найдите в Лунной поляне Ремула и отдайте ему Семя Жизни.";
L["Quest_7066_Location"] = "Дух Зейтара (Мародон; "..YELLOW.."[11]"..WHITE..")";
L["Quest_7066_Note"] = "Дух Зейтара появляется после убийства принцессы Терадрас "..YELLOW.."[11]"..WHITE..". Вы найдете хранителя Ремулоса около (Лунная поляна - Святилище Ремулоса; "..YELLOW.."36,41"..WHITE..").";
L["Quest_7066_RewardText"] = AQ_NONE;
L["Quest_7066_PreQuest"] = "Яблочко от яблоньки...";

L["Quest_7068_Name"] = "Фрагменты осколка сумрака";
L["Quest_7068_Objective"] = "Соберите в Мародоне 10 фрагментов осколков сумрака и отнесите их Утель'наю в Оргриммар.";
L["Quest_7068_Location"] = "Утель'най (Оргриммар - Аллея духов; "..YELLOW.."38,68"..WHITE..")";
L["Quest_7068_Note"] = "Вы получите фрагменты осколка сумрака с 'Темнокаменных грохотунов' или 'Темнокаменных крушителей' снаружи подземелья на Фиолетовой стороне.";
L["Quest_7068_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_7029_Name"] = "Скверна Злоязыкого";
L["Quest_7029_Objective"] = "Наполните лазурный фиал с внутренним покрытием в оранжевом пруду Мародона.\nПолейте гнусь-лозу из наполненного фиала, чтобы изгнать ядовитую лозу.\nИсцелите 8 растений, убивая ядовитые лозы, и вернитесь к Варку Боевому Шраму в Деревню Ночных Охотников.";
L["Quest_7029_Location"] = "Варк Боевой Шрам (Пустоши - Деревня Ночных охотников; "..YELLOW.."23,70"..WHITE..")";
L["Quest_7029_Note"] = "Вы можете наполнить фиал в любом бассейне снаружи подземелья на Оранжевой стороне. Растения находятся в фиолетовой и оранжевой зонах внутри подземелья.";
L["Quest_7029_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_7064_Name"] = "Яблочко от яблоньки...";
L["Quest_7064_Objective"] = "Убейте принцессу Терадрас и вернитесь к Селендре неподалеку от Деревни Ночных Охотников в Пустошах.";
L["Quest_7064_Location"] = "Селендра (Пустоши; "..YELLOW.."27,77"..WHITE..")";
L["Quest_7064_Note"] = "Вы найдете принцессу Терадрас около "..YELLOW.."[11]"..WHITE..".";
L["Quest_7064_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_7064_FollowQuest"] = "Семя Жизни";

L["Quest_5723_Name"] = "Испытание силы врага";
L["Quest_5723_Objective"] = "Найдите в Оргриммаре Огненную пропасть, убейте 8 троггов и 8 шаманов Огненной пропасти и возвращайтесь к Рахауро в Громовой Утес.";
L["Quest_5723_Location"] = "Рахауро (Громовой Утес - Вершина Старейшин; "..YELLOW.."70,29"..WHITE..")";
L["Quest_5723_Note"] = "Вы найдете троггов в самом начале подземелья.";
L["Quest_5723_RewardText"] = AQ_NONE;

L["Quest_5725_Name"] = "Силы разрушения...";
L["Quest_5725_Objective"] = "Принесите книги Заклинания Тьмы и Заклятия Пустоты Вариматасу в Подгород.";
L["Quest_5725_Location"] = "Вариматас (Подгород - Королевский квартал; "..YELLOW.."56,92"..WHITE..")";
L["Quest_5725_Note"] = "Книги падают с Сектантов и Чернокнижников из клана Пылающего клинка";
L["Quest_5725_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_5722_Name"] = "В поисках потерянного ранца";
L["Quest_5722_Objective"] = "Обыщите Огненную пропасть в поисках тела Маура Зловещего Тотема и найдите все необычные предметы.";
L["Quest_5722_Location"] = "Рахауро (Громовой Утес - Вершина Старейшин; "..YELLOW.."70,29"..WHITE..")";
L["Quest_5722_Note"] = "Вы найдете Маура Зловещего Тотема около "..YELLOW.."[1]"..WHITE..". После того как найдете рюкзак, вы должны вернуть его Рахауро в Громовой Утес";
L["Quest_5722_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_5722_FollowQuest"] = "Возвращение Потеряного ранца";

L["Quest_5728_Name"] = "Тайные враги";
L["Quest_5728_Objective"] = "Убейте Баззалана и Жергоша Призывателя Духов и вернитесь в Оргриммар к Траллу.";
L["Quest_5728_Location"] = "Тралл (Оргриммар - Аллея Мудрости; "..YELLOW.."31,37"..WHITE..")";
L["Quest_5728_Note"] = "Вы найдете Баззалана около  "..YELLOW.."[4]"..WHITE.." и Джергоша около "..YELLOW.."[3]"..WHITE..". Линейка заданий начинается у Военного вождя Тралла в Оргриммаре.";
L["Quest_5728_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";
L["Quest_5728_PreQuest"] = "Тайные враги";
L["Quest_5728_FollowQuest"] = "Тайные враг";

L["Quest_5761_Name"] = "Убить тварь";
L["Quest_5761_Objective"] = "Спуститесь в Огненную пропасть, убейте Тарагамана Ненасытного и принесите его сердце Ниру Огненному Клинку в Оргриммаре.";
L["Quest_5761_Location"] = "Ниру Огненный Клинок (Оргриммар - Расселина Теней; "..YELLOW.."49,50"..WHITE..")";
L["Quest_5761_Note"] = "Вы найдете Тарагамана около "..YELLOW.."[2]"..WHITE..".";
L["Quest_5761_RewardText"] = AQ_NONE;

L["Quest_6626_Name"] = "Воинство зла";
L["Quest_6626_Objective"] = "Убейте 8 боевых стражей и 8 терноплетов из племени Иглошкурых, а также 8 сектанток из племени Мертвой Головы и возвращайтесь к Мириам Лунной Певице на Курганы Иглошкурых.";
L["Quest_6626_Location"] = "Мириам Лунная Певица (Степи; "..YELLOW.."49,94"..WHITE..")";
L["Quest_6626_Note"] = "Вы сможете найти мобов и Мириам в зоне перед самым входом в подземелье.";
L["Quest_6626_RewardText"] = AQ_NONE;

L["Quest_3525_Name"] = "Уничтожить идола";
L["Quest_3525_Objective"] = "Сопроводите Белнистраза к идолу свинобразов в Курганах Иглошкурых. Защищайте Белнистраза, пока он будет проводить ритуал, чтобы разрушить идола.";
L["Quest_3525_Location"] = "Белнистраз (Курганы Иглошкурых; "..YELLOW.."[2]"..WHITE..")";
L["Quest_3525_Note"] = "Предшествующее задание заключается просто в согласии помочь ему. Несколько мобов появятся и атакуют Белнистраза когда он попытается сломать идол. После выполнения, вы можете сдать задание у жаровни перед идолом.";
L["Quest_3525_RewardText"] = WHITE.."1";
L["Quest_3525_PreQuest"] = "true";

L["Quest_3636_Name"] = "Нести свет";
L["Quest_3636_Objective"] = "Убейте Амненнара Хладовея в Курганах Иглошкурых.";
L["Quest_3636_Location"] = "Архиепископ Бенедикт (Штормград - Собор Света; "..YELLOW.."39,27"..WHITE..")";
L["Quest_3636_Note"] = "Амненнар Хладовей это последний босс в Курганах Иглошкурых. Вы найдете его около "..YELLOW.."[6]"..WHITE..".";
L["Quest_3636_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2";

L["Quest_6521_Name"] = "Нечестивый союз";
L["Quest_6521_Objective"] = "Принесите голову посла Малкина Вариматасу в Подгород.";
L["Quest_6521_Location"] = "Вариматас (Подгород - Королевский квартал; "..YELLOW.."56,92"..WHITE..")";
L["Quest_6521_Note"] = "Предшествующее задание можно подобрать с последнего босса в Лабиринтах Иглошкурых. Вы найдете Малкина снаружи (Степи; "..YELLOW.."48,92"..WHITE..").";
L["Quest_6521_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_6521_PreQuest"] = "Нечестивый союз";

L["Quest_3341_Name"] = "Да сгинет Хладовей";
L["Quest_3341_Objective"] = "Эндрю Браунелл поручил вам убить Амненнара Хладовея и принести его череп.";
L["Quest_3341_Location"] = "Эндрю Браунелл (Подгород - Квартал магов; "..YELLOW.."72,32"..WHITE..")";
L["Quest_3341_Note"] = "Амненнар Хладовей это последний босс в Курганах Иглошкурых. Вы найдете его около "..YELLOW.."[6]"..WHITE..".";
L["Quest_3341_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2";

L["Quest_1221_Name"] = "Корни Синелиста";
L["Quest_1221_Objective"] = "В Лабиринтах Иглошкурых выпустите шмыгуноса и воспользуйтесь палочкой-погонялочкой, чтобы он начал искать корни.\nПринесите 6 корней синелиста, палочку и ящик с отверстиями Мебоку Миззриксу в Кабестан.";
L["Quest_1221_Location"] = "Мебок Миззрикс (Степи - Кабестан; "..YELLOW.."62,37"..WHITE..")";
L["Quest_1221_Note"] = "Ящик, Стек и инструкцию можно найти рядом с Мебоком Миззриксом.";
L["Quest_1221_RewardText"] = WHITE.."1";

L["Quest_1142_Name"] = "Последнее желание";
L["Quest_1142_Objective"] = "Найдите подвеску Трешалы и верните ее Трешале Бурый Ручей в Дарнас.";
L["Quest_1142_Location"] = "Гералат Бурый Ручей (Лабиринты Иглошкурых; "..YELLOW.."[8]"..WHITE..")";
L["Quest_1142_Note"] = "Подвеска добывается случайно. Вы должны вернуть подвеску Трешале Бурый Ручей в Дарнасс - Терраса торговцев ("..YELLOW.."69,67"..WHITE..").";
L["Quest_1142_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_1144_Name"] = "Импортер Вилликс";
L["Quest_1144_Objective"] = "Сопроводите Вилликса из Лабиринтов Иглошкурых.";
L["Quest_1144_Location"] = "Импортер Вилликс (Лабиринты Иглошкурых; "..YELLOW.."[8]"..WHITE..")";
L["Quest_1144_Note"] = "Импортера Вилликса нужно проводить к выходу из подземелья. Задание можно сдать ему после выполнения.";
L["Quest_1144_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_1101_Name"] = "Хозяйка Лабиринтов";
L["Quest_1101_Objective"] = "Принесите медальон Чарлги Остробок Фалфиндеру Хранителю Путей в Таланааре.";
L["Quest_1101_Location"] = "Хранитель дорог Фалфиндел (Фералас - Таланаар; "..YELLOW.."89,46"..WHITE..")";
L["Quest_1101_Note"] = "Медальон, нужный для задания, добывается с Чарлги Остробок  "..YELLOW.."[7]"..WHITE..".";
L["Quest_1101_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";
L["Quest_1101_PreQuest"] = "true";

L["Quest_1701_Name"] = "Закаленный доспех(Воин)";
L["Quest_1701_Objective"] = "Соберите все необходимые материалы для Фьюрена Длинноборода и отнесите их в Штормград.";
L["Quest_1701_Location"] = "Фьюрен Длиннобород (Штормград - Квартал дворфов; "..YELLOW.."57,16"..WHITE..")";
L["Quest_1701_Note"] = "Задание для воинов. Вы заберете Сосуд флогистона у Ругуга около "..YELLOW.."[1]"..WHITE..".\n\nПоследующее задание отличается для каждой расы. Пылающая кровь для людей, Железный Коралл для дворфов и гномов и Высохшая скорлупа для ночных эльфов.";
L["Quest_1701_RewardText"] = AQ_NONE;
L["Quest_1701_PreQuest"] = "true";
L["Quest_1701_FollowQuest"] = "(См. заметку)";

L["Quest_1109_Name"] = "Груды гуано";
L["Quest_1109_Objective"] = "Принесите 1 кучку гуано летучей мыши Лабиринтов опытному аптекарю Фаранеллу в Подгород.";
L["Quest_1109_Location"] = "Опытный аптекарь Фаранелл (Подгород - Район Фармацевтов; "..YELLOW.."48,69 "..WHITE..")";
L["Quest_1109_Note"] = "Гуано добывается с любой летучей мыши внутри подземелья.";
L["Quest_1109_RewardText"] = AQ_NONE;
L["Quest_1109_FollowQuest"] = "Сердца Доблести ("..YELLOW.."[Монастырь Алого Ордена]"..WHITE..")";

L["Quest_1102_Name"] = "Отмщение грядет!";
L["Quest_1102_Objective"] = "Принесите сердце Чарлги Остробок Ольду Каменному Копью в Громовой Утес.";
L["Quest_1102_Location"] = "Ольд Каменное Копье (Громовой Утес; "..YELLOW.."36,59"..WHITE..")";
L["Quest_1102_Note"] = "Вы найдете Чарглу Остробок около "..YELLOW.."[7]"..WHITE..".";
L["Quest_1102_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_1838_Name"] = "Доспехи Жестокости(Воин)";
L["Quest_1838_Objective"] = "Принесите Тун'гриму Огневзору 15 закопченных железных слитков, 10 мер толченого азурита, 10 железных слитков и сосуд флогистона.";
L["Quest_1838_Location"] = "Тун'грим Огневзор (Степи; "..YELLOW.."57,30"..WHITE..")";
L["Quest_1838_Note"] = "Задание для воинов. Вы заберете Сосуд флогистона у Ругуга около "..YELLOW.."[1]"..WHITE..".\n\nВыполнение задания позволит вам начать еще 4 новых задания у того же персонажа.";
L["Quest_1838_RewardText"] = AQ_NONE;
L["Quest_1838_PreQuest"] = "Поговорить с Тун'гримом";
L["Quest_1838_FollowQuest"] = "(см. заметки)";

L["Quest_1486_Name"] = "Шкуры загадочных существ";
L["Quest_1486_Objective"] = "Принесите 20 искаженных шкур Налпаку в Пещерах Стенаний.";
L["Quest_1486_Location"] = "Наплак (Степи - Пещеры стенаний; "..YELLOW.."47,36 "..WHITE..")";
L["Quest_1486_Note"] = "Со всех существ внутри и перед подземельем можно подобрать шкуры.\nНаплака можно найти в тайной пещере над входом в Пещеры стенаний. Простейший путь увидеть его - забраться на гору позади входа и спрыгнуть на небольшой выступ слева над входом в пещеру.";
L["Quest_1486_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_959_Name"] = "Неприятности в порту";
L["Quest_959_Objective"] = "Оператор крана Биггльфузз из Кабестана попросил Вас отнять бутылку портвейна 99-летней выдержки у Безумного Магглиша, который прячется в Пещерах Стенаний.";
L["Quest_959_Location"] = "Оператор крана Биггльфузз (Степи - Кабестан; "..YELLOW.."63,37 "..WHITE..")";
L["Quest_959_Note"] = "Получить бутылку можно прямо перед тем как вы войдете в подземелье, убив Безумного Магглиша. Когда вы только вошли в пещеру идите направо и найдете его в конце прохода. Он скрывается у стены.";
L["Quest_959_RewardText"] = AQ_NONE;

L["Quest_1491_Name"] = "Умный напиток";
L["Quest_1491_Objective"] = "Принесите 6 порций воющей субстанции Мебоку Миззриксу в Кабестан.";
L["Quest_1491_Location"] = "Мебок Миззрикс (Степи - Кабестан; "..YELLOW.."62,37 "..WHITE..")";
L["Quest_1491_Note"] = "Предшествующее задание также можно взять у Мебока Миззрикса.\nИз всех врагов-эктоплазмы внутри и перед подземельем можно достать субстанцию.";
L["Quest_1491_RewardText"] = AQ_NONE;
L["Quest_1491_PreQuest"] = "true";

L["Quest_1487_Name"] = "Искоренение Скверны";
L["Quest_1487_Objective"] = "Убейте для Эбру 7 загадочных опустошителей, 7 загадочных гадюк, 7 загадочных шаркунов и 7 загадочных страхозубов.";
L["Quest_1487_Location"] = "Эбру (Степи; "..YELLOW.."47,36 "..WHITE..")";
L["Quest_1487_Note"] = "Эбру находится в тайной пещере над входом в Пещеры стенаний. Простейший путь увидеть его - забраться на гору позади входа и спрыгнуть на небольшой выступ слева над входом в пещеру.";
L["Quest_1487_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_6981_Name"] = "Светяшийся осколок";
L["Quest_6981_Objective"] = "Отправляйтесь в Кабестан и найдите там кого-нибудь, кто сможет вам рассказать об этом светящемся осколке. Затем отнесите осколок туда, куда вас направят.";
L["Quest_6981_Location"] = "Светящийся осколок (добывается с Мутануса Пожирателя; (Пещеры стенаний)";
L["Quest_6981_Note"] = "Мутанус Пожиратель появляется только если вы убили всех 4 повелителей змей и проводили таурена-друда от входа.\nКогда вы возьмете осколок, вам нужно принести его к гоблину-пилоту около банка в Кабестане, а потом на вершину горы над Пещерами стенаний к Фалле Мудрости Ветра.";
L["Quest_6981_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_6981_FollowQuest"] = "Кошмары";

L["Quest_962_Name"] = "Змеецвет";
L["Quest_962_Objective"] = "Аптекарь Зама из Громового Утеса просит Вас принести ей 10 змеецветов.";
L["Quest_962_Location"] = "Аптекарь Зама (Громовой Утес - Вершина Духов; "..YELLOW.."22,20 "..WHITE..")";
L["Quest_962_Note"] = "Аптекарь Зама находится в пещере под Вершиной Духов.\nСобрать Змеецвет можно внутри пещеры перед подземельем и внутри него. Игроки с навыком травничества могут видеть Змеецвет на миникарте.";
L["Quest_962_RewardText"] = WHITE.."1";
L["Quest_962_PreQuest"] = "Споры грибов -> Аптекарь Зама";

L["Quest_914_Name"] = "Повелители Змей";
L["Quest_914_Objective"] = "Принесите самоцветы Кобрана, Анакондры, Пифаса и Серпентиса Наре Буйногривой в Громовой Утес.";
L["Quest_914_Location"] = "Нара Буйногривая (Громовой Утес - Вершина старейшин; "..YELLOW.."75,31"..WHITE..")";
L["Quest_914_Note"] = "Серия заданий начинается у Хамуула Рунного Тотема. (Громовой Утес - Вершина старейшин; "..YELLOW.."78,28"..WHITE..")\nКамни падают с 4 друидов "..YELLOW.."[2]"..WHITE..", "..YELLOW.."[3]"..WHITE..", "..YELLOW.."[5]"..WHITE..", "..YELLOW.."[7]"..WHITE..".";
L["Quest_914_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_914_PreQuest"] = "Оазисы Степей -> Нара Буйногривая";

L["Quest_3042_Name"] = "Троллье месиво";
L["Quest_3042_Objective"] = "Принесите 20 фиалов с Тролльим месивом.";
L["Quest_3042_Location"] = "Трентон Молот Света (Танарис - Прибамбасск; "..YELLOW.."51,28"..WHITE..")";
L["Quest_3042_Note"] = "Месиво падет со всех троллей.";
L["Quest_3042_RewardText"] = AQ_NONE;

L["Quest_2865_Name"] = "Панцири скарабеев";
L["Quest_2865_Objective"] = "Принести 5 целых панцирей скарабея Тран'реку в Прибамбасск.";
L["Quest_2865_Location"] = "Тран'рек (Танарис - Прибамбасск; "..YELLOW.."51,26"..WHITE..")";
L["Quest_2865_Note"] = "Предшествующее задание начинается у Кразека (Тернистая долина - Пиратская бухта; "..YELLOW.."25,77"..WHITE..").\nПанцири могут упасть с любого скарабея. Множество скарабеев находится около "..YELLOW.."[2]"..WHITE..".";
L["Quest_2865_RewardText"] = AQ_NONE;
L["Quest_2865_PreQuest"] = "true";

L["Quest_2846_Name"] = "Тиара Глубин";
L["Quest_2846_Objective"] = "Принесите Тиару Глубин Табете в Пылевых топях.";
L["Quest_2846_Location"] = " Табета (Пылевые топи; "..YELLOW.."46,57"..WHITE..")";
L["Quest_2846_Note"] = "Возьмите предшествующее задание у Бинк (Стальгорн; "..YELLOW.."25,8"..WHITE..").\nТиара глубин добывается с гидроманта Велраты около "..YELLOW.."[6]"..WHITE..".";
L["Quest_2846_RewardText"] = WHITE.."1"..AQ_AND..WHITE.."2";
L["Quest_2846_PreQuest"] = "true";

L["Quest_2991_Name"] = "Медальон Некрума";
L["Quest_2991_Objective"] = "Принесите медальон Некрума Тадиусу Мрачной Тени в Выжженные земли.";
L["Quest_2991_Location"] = "Тадиус Мрачная Тень (Выжженные земли - Крепость Стражей Пустоты; "..YELLOW.."66,19"..WHITE..")";
L["Quest_2991_Note"] = "Линейка заданий начинается у укротителя грифонов Разящего Когтя (Внутренние земли - Цитадель Громового Молота; "..YELLOW.."9,44"..WHITE..").\nНекрум появляется около "..YELLOW.."[4]"..WHITE.." с последней волной боя Храмового события.";
L["Quest_2991_RewardText"] = AQ_NONE;
L["Quest_2991_PreQuest"] = "true";
L["Quest_2991_FollowQuest"] = "Прорицание";

L["Quest_3527_Name"] = "Пророчество Мошару";
L["Quest_3527_Objective"] = "Принесите первую и вторую таблички Мошару Йе'кинье в Танарис.";
L["Quest_3527_Location"] = "Йе'кинья (Танарис - Порт Картеля; "..YELLOW.."66,22"..WHITE..")";
L["Quest_3527_Note"] = "Вы возьмете предшествующее задание у того же НИП.\nТаблички падают с Теки Мученика около "..YELLOW.."[2]"..WHITE.." и гидроманта Велраты около "..YELLOW.."[6]"..WHITE..".";
L["Quest_3527_RewardText"] = AQ_NONE;
L["Quest_3527_PreQuest"] = "true";
L["Quest_3527_FollowQuest"] = "Древнее яйцо";

L["Quest_2768_Name"] = "Изыскательский стержень";
L["Quest_2768_Objective"] = "Принесите изыскательский жезл главному инженеру Чепухастеру в Прибамбасск.";
L["Quest_2768_Location"] = "Главный инженер Чепухастер (Танарис - Прибамбасск; "..YELLOW.."52,28"..WHITE..")";
L["Quest_2768_Note"] = "Вы заберете жезл у сержанта Блая. Вы найдете его около "..YELLOW.."[4]"..WHITE.." после Храмового события.";
L["Quest_2768_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";

L["Quest_2770_Name"] = "Газ'рилла";
L["Quest_2770_Objective"] = "Принесите искрящую чешую Газ'риллы Виззлу Медноштифу на Мерцающую равнину.";
L["Quest_2770_Location"] = "Виззл Медноштиф (Тысяча Игл - Миражи на виражах; "..YELLOW.."78,77"..WHITE..")";
L["Quest_2770_Note"] = "Чтобы получить задание Газ'рилла, предшествующее задание выполнять необязательно.\nВы вызовете Газ'риллу около"..YELLOW.."[6]"..WHITE.." с помощью Молота Зул'Фаррака.\nСвященный молот добывается с Квиаги Хранительницы.";
L["Quest_2770_RewardText"] = WHITE.."1";
L["Quest_2770_PreQuest"] = "true";

L["Quest_2936_Name"] = "Паучья богиня";
L["Quest_2936_Objective"] = "Прочитайте надписи на табличке Теки, узнайте имя паучьей богини, которой поклоняются тролли Сухокожих, а потом возвращайтесь к мастеру Гадрину.";
L["Quest_2936_Location"] = "Мастер Гадрин (Дуротар - Деревня Сен'джин; "..YELLOW.."55,74"..WHITE..")";
L["Quest_2936_Note"] = "Линейка заданий начинается с Бутылки с ядом, которые стоят на столах в деревнях троллей во Внутренних землях.\nВы найдете табличку около "..YELLOW.."[2]"..WHITE..".";
L["Quest_2936_RewardText"] = AQ_NONE;
L["Quest_2936_PreQuest"] = "Бутыли с ядом -> Разговор с мастером Гадрином";
L["Quest_2936_FollowQuest"] = "Призыв Шадры";

L["Quest_6822_Name"] = "Огненные Недра";
L["Quest_6822_Objective"] = "Убейте 1 Повелителя огня, 1 лавового великана, 1 древнюю гончую Недр и 1 лавового волноплеска и возвращайтесь к герцогу Гидраксису в Азшару.";
L["Quest_6822_Location"] = "Герцог Гидраксис (Азшара; "..YELLOW.."79,73"..WHITE..")";
L["Quest_6822_Note"] = "Это не боссы в Огненных Недрах.";
L["Quest_6822_RewardText"] = AQ_NONE;
L["Quest_6822_PreQuest"] = "true";
L["Quest_6822_FollowQuest"] = "Агент Гидраксиса";

L["Quest_6824_Name"] = "Руки врага";
L["Quest_6824_Objective"] = "Принесите руки Люцифрона, Сульфурона, Гееннаса и Шаззраха герцогу Гидраксису в Азшару.";
L["Quest_6824_Location"] = "Герцог Гидраксис (Азшара; "..YELLOW.."79,73"..WHITE..")";
L["Quest_6824_Note"] = "Люцифрон около"..YELLOW.."[1]"..WHITE..", Сульфурон около"..YELLOW.."[8]"..WHITE..", Гееннас около"..YELLOW.."[3]"..WHITE.." и Шаззрах около"..YELLOW.."[5]"..WHITE..".";
L["Quest_6824_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_6824_PreQuest"] = "Агент Гидраксиса";
L["Quest_6824_FollowQuest"] = "Награда для героя";

L["Quest_7786_Name"] = "Громораан Искатель Ветра";
L["Quest_7786_Objective"] = "Чтобы освободить Громораана Искателя Ветра из тюрьмы, отнесите правый и левый наручник Ветроносца, 10 слитков элементия и сущность Повелителя огня верховному лорду Демитриану.";
L["Quest_7786_Location"] = "Верховный лорд Демитриан (Силитус; "..YELLOW.."22,9"..WHITE..")";
L["Quest_7786_Note"] = "Часть цепочки заданий на получение Громовой Ярости, благословенного клинка Искателя Ветра. Оно начинается после получения левого или правого Наручника Искателя Ветра с Гарра около "..YELLOW.."[4]"..WHITE.." или Барона Геддона около "..YELLOW.."[6]"..WHITE..". Затем поговорите с Верховным лордом Демитрианом, чтобы начать цепочку заданий. Сущность повелителя огня добывается с Рагнароса около "..YELLOW.."[10]"..WHITE..". После завершения этого задания призывается Принц Громораан и вы должны убить его. Это босс для 40 игроков.";
L["Quest_7786_RewardText"] = AQ_NONE;
L["Quest_7786_PreQuest"] = "true";
L["Quest_7786_FollowQuest"] = "Громовая ярость";

L["Quest_7604_Name"] = "Заключение договор";
L["Quest_7604_Objective"] = "Подпишите договор с представителем братства Тория Локтосом Недобрым Торговцем, если вам нужен чертеж сульфуронского молота.";
L["Quest_7604_Location"] = "Локтос Зловещий Торговец (Глубины Черной горы; "..YELLOW.."[15]"..WHITE..")";
L["Quest_7604_Note"] = "Вам нужен Сульфуронский слиток, чтобы получить контракт у Локтоса. Слитки падают с Големагга Испепелителя в Огненных Недрах около "..YELLOW.."[7]"..WHITE..".";
L["Quest_7604_RewardText"] = WHITE.."1";

L["Quest_7632_Name"] = "Древний лист";
L["Quest_7632_Objective"] = "Найдите хозяина древнего окаменелого древесного листа.";
L["Quest_7632_Location"] = "Древний окаменелый древесный лист (содержится в Тайнике повелителя огня; "..YELLOW.."[9]"..WHITE..")";
L["Quest_7632_Note"] = "Отнесите Вартусу Древнему около (Оскверненный лес - Железнолесье; "..YELLOW.."49,24"..WHITE..").";
L["Quest_7632_RewardText"] = AQ_NONE;
L["Quest_7632_FollowQuest"] = "Перетянутый жилами лист древня ("..YELLOW.."Азурегос"..WHITE..")";

L["Quest_8578_Name"] = "Гадальные очки? Без проблем!";
L["Quest_8578_Objective"] = "Найдите гадальные очки Нарайна и отнесите их Нарайну Причуденю в Танарис.";
L["Quest_8578_Location"] = "Нарайн Причудень (Танарис; "..YELLOW.."65,18"..WHITE..")";
L["Quest_8578_Note"] = "Добываются с боссов в Огненных Недрах.";
L["Quest_8578_RewardText"] = WHITE.."1(x3)";
L["Quest_8578_PreQuest"] = "true";
L["Quest_8578_FollowQuest"] = "Хорошая новость и плохая новость, Должны быть выполнены цепочки заданий ("..YELLOW.."Тушеный Лис"..WHITE..") и ("..YELLOW.."Никогда не расспрашивай меня о моем бизнесе!"..WHITE..")";

L["Quest_7509_Name"] = "Ковка Кель'Серрара";
L["Quest_7509_Objective"] = "Заставьте Ониксию дохнуть своим огненным дыханием на потускневший древний клинок. После этого схватите раскаленный древний клинок. Имейте в виду, что раскаленным он останется ненадолго, так что медлить не следует! Последнее, что нужно сделать – это убить драконицу и вонзить раскаленный древний клинок в ее труп. Сделайте это – и Кель'Серрар навеки станет вашим!";
L["Quest_7509_Location"] = "Сказитель Лидрос (Забытый город (Запад); "..YELLOW.."[1] Библиотека"..WHITE..")";
L["Quest_7509_Note"] = "Бросьте меч перед Ониксией, когда у нее останется от 10% до 15% здоровья. Она должна будет дышать и нагревать его. Когда Ониксия умрет, заберите меч, нажмите на ее труп и используйте меч. Тогда вы будете готовы, чтобы завершить задание.";
L["Quest_7509_RewardText"] = WHITE.."1";
L["Quest_7509_PreQuest"] = "true";

L["Quest_7495_Name"] = "Славная победа Альянса";
L["Quest_7495_Objective"] = "Take the Head of Onyxia to King Varian Wrynn in Stormwind.";
L["Quest_7495_Location"] = "Head of Onyxia (drops from Onyxia; "..YELLOW.."[3]"..WHITE..")";
L["Quest_7495_Note"] = "King Varian Wrynn is at (Stormwind City - Stormwind Keep; "..YELLOW.."80.0, 38.5"..WHITE.."). Only one person in the raid can loot this item and the quest can be done once per character.\n\nRewards listed are for the followup. As of patch 3.2.2, Onyxia is a level 80 raid and the head for this quest no longer drops.";
L["Quest_7495_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_7495_PreQuest"] = "None";
L["Quest_7495_FollowQuest"] = "Celebrating Good Times";

L["Quest_7490_Name"] = "Победа Орды";
L["Quest_7490_Objective"] = "Отнесите голову Ониксии Траллу в Оргриммар.";
L["Quest_7490_Location"] = "Голова Ониксии (добывается с Ониксии; "..YELLOW.."[3]"..WHITE..")";
L["Quest_7490_Note"] = "Тралл (Оргриммар - Аллея Мудрости; "..YELLOW.."31,37"..WHITE.."). Только один человек в рейде может получить этот предмет и задание может быть сделано только один раз.\n\nНаграды перечислены для следующего задания.";
L["Quest_7490_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_7490_FollowQuest"] = "На виду у всех";

L["Quest_8201_Name"] = "A Коллекция голов";
L["Quest_8201_Objective"] = "Соберите ожерелье из голов пятерых жрецов и вернитесь с ним к Экзалу на остров Йоджамба.";
L["Quest_8201_Location"] = "Экзал (Тернистая долина - Остров Йоджамба; "..YELLOW.."15,15"..WHITE..")";
L["Quest_8201_Note"] = "Убедитесь, что вы осмотрели всех жрецов.";
L["Quest_8201_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";

L["Quest_8183_Name"] = "Сердце Хаккара";
L["Quest_8183_Objective"] = "Принесите сердце Хаккара Молтору на остров Йоджамба.";
L["Quest_8183_Location"] = "Сердце Хаккара (добывается с Хаккара; "..YELLOW.."[11]"..WHITE..")";
L["Quest_8183_Note"] = "Молтор (Тернистая долина - Остров Йоджамба; "..YELLOW.."15,15"..WHITE..")";
L["Quest_8183_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";

L["Quest_8227_Name"] = "Измерительная лента Ната";
L["Quest_8227_Objective"] = "Верните измерительную ленту Нату Пэглу. Найти Пэгла можно в Пылевых топях.";
L["Quest_8227_Location"] = "Побитый ящик для рыболовной снасти (Зул'Гуруб -  около воды на северо-востоке от острова Хаккара)";
L["Quest_8227_Note"] = "Нат Пэгл в Пылевых топях ("..YELLOW.."59,60"..WHITE.."). Выполнение задания позволяет купить Наживки на грязнотинника у Ната Пэгла для вызова Газ'ранки в Зул'Гурубе.";
L["Quest_8227_RewardText"] = AQ_NONE;

L["Quest_9023_Name"] = "Идеальный яд";
L["Quest_9023_Objective"] = "Дирк Громодрев из Крепости Кенария попросил принести ему ядовитую железу Веноксиса и ядовитую железу Куриннакса.";
L["Quest_9023_Location"] = "Дирк Громодрев (Силитус - Крепость Кенария; "..YELLOW.."52,39"..WHITE..")";
L["Quest_9023_Note"] = "Ядовитая железа Веноксиса добывается с Верховного жреца Веноксиса в "..YELLOW.."Зул'Гурубе"..WHITE..". Ядовитая железа Куриннакса добывается в "..YELLOW.."Руинах Ан'Киража"..WHITE.." at "..YELLOW.."[1]"..WHITE..".";
L["Quest_9023_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4"..AQ_OR..WHITE.."5"..AQ_OR..WHITE.."6";

L["Quest_8791_Name"] = "Повергнутый Оссириан";
L["Quest_8791_Objective"] = "Принесите голову Оссириана Неуязвимого командиру Мар'алиту в Крепость Кенария.";
L["Quest_8791_Location"] = "Голова Оссириана Неуязвимого (добывается с Оссириана Неуязвимого; "..YELLOW.."[6]"..WHITE..")";
L["Quest_8791_Note"] = "Командир Мар'алит (Силитус - Крепость Кенария; "..YELLOW.."49,34"..WHITE..")";
L["Quest_8791_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";

L["Quest_8801_Name"] = "Наследие К'Туна";
L["Quest_8801_Objective"] = "Принесите Глаз К'Туна Келестрасу в Храм Ан'Кираж.";
L["Quest_8801_Location"] = "Око К'Туна (добывается с К'Туна; "..YELLOW.."[9]"..WHITE..")";
L["Quest_8801_Note"] = "Калестраз (Храм Ан'Кираж; "..YELLOW.."2'"..WHITE..")\nНаграды перечислены для следующего задания.";
L["Quest_8801_RewardText"] = AQ_NONE;
L["Quest_8801_FollowQuest"] = "Спаситель Калимдора";

L["Quest_8802_Name"] = "Спаситель Калимдора";
L["Quest_8802_Objective"] = "Пришла пора вернуться в Пещеры Времени, ("..YELLOW.."Анахронос"..WHITE..") ожидает тебя. Отдай ему глаз К'Туна. ";
L["Quest_8802_Location"] = "Око К'Туна (добывается с  К'Туна; "..YELLOW.."[9]"..WHITE..")";
L["Quest_8802_Note"] = "Анахронос (Танарис - Пещеры Времени; "..YELLOW.."65,49"..WHITE..")";
L["Quest_8802_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3";
L["Quest_8802_PreQuest"] = "Наследие К'Туна";

L["Quest_8784_Name"] = "Секреты Киражи";
L["Quest_8784_Objective"] = "Принесите древний киражский артефакт драконам, которые укрылись в храме, недалеко от входа.";
L["Quest_8784_Location"] = "Древний киражский артефакт (случайная добыча в Храме Ан'Кираж)";
L["Quest_8784_Note"] = "Отнесите его Андоргосу (Храм Ан'Кираж; "..YELLOW.."1'"..WHITE..").";
L["Quest_8784_RewardText"] = AQ_NONE;

L["Quest_8579_Name"] = "Поборники правого дела из числа смертных";
L["Quest_8579_Objective"] = "Отнесите Знаки различия киражского владыки ("..YELLOW.."Кандростразу"..WHITE..") в Храме Ан'Киража.";
L["Quest_8579_Location"] = "Кандростразу (Храме Ан'Киража; "..YELLOW.."[1']"..WHITE..")";
L["Quest_8579_Note"] = "Это повторяемый квест, за который повышается репутацию Кенарийского Круга. ("..YELLOW.."Знаки различия киражского владыки"..WHITE..") добывается со всех боссов в инстансе. ("..YELLOW.."Кандростраз"..WHITE..") находится в комнатах за первым боссом.";
L["Quest_8579_RewardText"] = AQ_NONE;

L["Quest_7261_Name"] = "Королевское право";
L["Quest_7261_Objective"] = "Отправляйтесь в Альтеракскую долину, к предгорьям Хилсбрада. Найдите лейтенанта Мурпа рядом со входом в туннель и поговорите с ним.";
L["Quest_7261_Location"] = "Лейтенант Ротимер (Стальгорн - Общий зал; "..YELLOW.."30,62"..WHITE..")";
L["Quest_7261_Note"] = "Лейтенант Мурп (Альтеракские горы; "..YELLOW.."39,81"..WHITE..").";
L["Quest_7261_RewardText"] = AQ_NONE;
L["Quest_7261_FollowQuest"] = "Испытательные земли";

L["Quest_7162_Name"] = "Испытательные земли";
L["Quest_7162_Objective"] = "Отправляйтесь в пещеру Ледяного Крыла, которая расположена в Альтеракской долине, на юго-западе от Дун Болдара, и добудьте знамя Грозовой Вершины. Отдайте знамя лейтенанту Мурпу в Альтеракских горах.";
L["Quest_7162_Location"] = "Лейтенант Мурп (Альтеракские горы; "..YELLOW.."39,81"..WHITE..")";
L["Quest_7162_Note"] = "Знамя Грозовой Вершины находится в Пещере Ледяного Крыла около "..YELLOW.."[11]"..WHITE.." на северной карте Альтеракской долины. Говорите с лейтенантом каждый раз, когда вы получаете новый уровень репутации для обновления Знака отличия.";
L["Quest_7162_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_7162_PreQuest"] = "Королевское право";
L["Quest_7162_FollowQuest"] = "Награда найдет героя -> Око Командования";

L["Quest_7141_Name"] = "Битва за Альтерак";
L["Quest_7141_Objective"] = "Отправляйтесь в Альтеракскую долину, сразитесь с генералом Орды Дрек'Таром и возвращайтесь к геологу Камнетерке в Альтеракские горы.";
L["Quest_7141_Location"] = "Геолог Камнетерка (Альтеракские горы; "..YELLOW.."41,80"..WHITE..") и\n(Альтеракские горы - Север; "..YELLOW.."[B]"..WHITE..")";
L["Quest_7141_Note"] = "Дрек'Тар (Альтеракские горы - Юг; "..YELLOW.."[B]"..WHITE.."). На самом деле его убивать не нужно, чтобы завершить задание. Достаточно выиграть поле боя каким-либо образом.\nПосле завершения этого задания, поговорите с Дрек'Таром снова для получения вознаграждения.";
L["Quest_7141_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";
L["Quest_7141_FollowQuest"] = "Герой Грозовой Вершины";

L["Quest_7121_Name"] = "Интендант";
L["Quest_7121_Objective"] = "Поговорите с интендантом клана Грозовой Вершины.";
L["Quest_7121_Location"] = "Горный пехотинец Гулкий Крик (Альтеракские горы - Север; "..YELLOW.."возле [3] перед мостом"..WHITE..")";
L["Quest_7121_Note"] = "Интендант клана Грозовой Вершины (Альтеракские горы - Север; "..YELLOW.."[7]"..WHITE..") и предоставляет больше заданий.";
L["Quest_7121_RewardText"] = AQ_NONE;

L["Quest_6982_Name"] = "Припасы Ледяного Зуба";
L["Quest_6982_Objective"] = "Принесите 10 ящиков с припасами Ледяного Зуба интенданту Альянса в Дун Болдар.";
L["Quest_6982_Location"] = "Интендант клана Грозовой Вершины (Альтеракские горы - Север; "..YELLOW.."[7]"..WHITE..")";
L["Quest_6982_Note"] = "Припасы могут быть найдены в Руднике Ледяного Зуба около (Альтеракские горы - Юг; "..YELLOW.."[6]"..WHITE..").";
L["Quest_6982_RewardText"] = AQ_NONE;

L["Quest_5892_Name"] = "Припасы Железного рудника";
L["Quest_5892_Objective"] = "Принесите 10 припасов Железного рудника интенданту Альянса в Дун Болдар.";
L["Quest_5892_Location"] = "Интендант клана Грозовой Вершины (Альтеракские горы - Север; "..YELLOW.."[7]"..WHITE..")";
L["Quest_5892_Note"] = "Припасы могут быть найдены в Железном руднике около (Альтеракские горы - Север; "..YELLOW.."[1]"..WHITE..").";
L["Quest_5892_RewardText"] = AQ_NONE;

L["Quest_7223_Name"] = "Обломки брони";
L["Quest_7223_Objective"] = "Принесите 20 обломков брони Мурготу Подземной Кузне в Дун Болдар.";
L["Quest_7223_Location"] = "Мургот Подземная Кузня (Альтеракские горы - Север; "..YELLOW.."[4]"..WHITE..")";
L["Quest_7223_Note"] = "Для получения брони осматривайте трупы вражеских игроков. Последующее задание аналогичное, но повторяемое.";
L["Quest_7223_RewardText"] = AQ_NONE;
L["Quest_7223_FollowQuest"] = "Больше обломков брони";

L["Quest_7122_Name"] = "Захват рудника";
L["Quest_7122_Objective"] = "Захватите рудник, который не принадлежит Грозовой Вершине, и возвращайтесь к сержанту Даргену Грозовой Вершине в Альтеракские горы.";
L["Quest_7122_Location"] = "Сержант Дарген Грозовая Вершина (Альтеракские горы; "..YELLOW.."37,77"..WHITE..")";
L["Quest_7122_Note"] = "Чтобы выполнить задание, вы должны убить либо Морлоха в Железном руднике около (Альтеракские горы - Север; "..YELLOW.."[1]"..WHITE.."), либо Надсмотрщика Хныкса в Руднике Ледяного Зуба около (Альтеракские горы - Юг; "..YELLOW.."[6]"..WHITE.."), пока Орда контролирует.";
L["Quest_7122_RewardText"] = AQ_NONE;

L["Quest_7102_Name"] = "Башни и бункеры";
L["Quest_7102_Objective"] = "Уничтожьте вымпел на вражеской башне или бункере и возвращайтесь к сержанту Даргену Грозовой Вершине в Альтеракские горы.";
L["Quest_7102_Location"] = "Сержант Дарген Грозовая Вершина (Альтеракские горы; "..YELLOW.."37,77"..WHITE..")";
L["Quest_7102_Note"] = "Башню или бункер не нужно уничтожать, чтобы завершить задание, достаточно напасть.";
L["Quest_7102_RewardText"] = AQ_NONE;

L["Quest_7081_Name"] = "Кладбища Альтеракской долины";
L["Quest_7081_Objective"] = "Захватите кладбище, затем возвращайтесь к сержанту Даргену Грозовой Вершине в Альтеракские горы.";
L["Quest_7081_Location"] = "Сержант Дарген Грозовая Вершина (Альтеракские горы; "..YELLOW.."37,77"..WHITE..")";
L["Quest_7081_Note"] = "Вам не нужно ничего делать, но быть рядом с кладбищем, когда Альянс атакует его. Для этого не нужно захватывать, достаточно напасть.";
L["Quest_7081_RewardText"] = AQ_NONE;

L["Quest_7027_Name"] = "Пустые стойла";
L["Quest_7027_Objective"] = "Найдите в Альтеракской долине альтеракского барана. Чтобы приручить барана, используйте учебный ошейник Грозовой Вершины. Для этого надо подойти в барану поближе. Пойманный баран проследует за вами к смотрителю стойл. Поговорите со смотрителем стойл, чтобы получить вознаграждение за пойманных баранов.";
L["Quest_7027_Location"] = "Смотритель стойл из клана Грозовой Вершины (Альтеракские горы - Север; "..YELLOW.."[6]"..WHITE..")";
L["Quest_7027_Note"] = "Вы можете найти баранов вне базы. Задание повторяемое до 25 раз за текущую битву. После того, как 25 баранов было приручено кавалеристы клана грозовой вершины прибудут, чтобы помочь в бою.";
L["Quest_7027_RewardText"] = AQ_NONE;

L["Quest_7026_Name"] = "Упряжь ездовых баранов";
L["Quest_7026_Objective"] = "Убей волка и принеси его мне его шкуру.";
L["Quest_7026_Location"] = "Командир наездников на баранах клана Грозовой Вершины (Альтеракские горы - Север; "..YELLOW.."[6]"..WHITE..")";
L["Quest_7026_Note"] = "Северных волков можно найти в южной части Альтеракской долины.";
L["Quest_7026_RewardText"] = AQ_NONE;

L["Quest_7386_Name"] = "Гроздь кристаллов";
L["Quest_7386_Objective"] = "Есть времена, когда битва может идти день, неделю... В течении этого времени, можно собрать много кристаллов Бури.\nПринеси мне немного кристаллов Бури.";
L["Quest_7386_Location"] = "Верховный друид Дикая Лань (Альтеракские горы - Север; "..YELLOW.."[2]"..WHITE..")";
L["Quest_7386_Note"] = "После сдачи около 200 кристаллов, друид Дикая Лань начнет идти к (Альтеракские горы - Север; "..YELLOW.."[19]"..WHITE.."). Оказавшись там, она начнет ритуал призыва, для которого потребуется 10 игроков. В случае успеха, Ивус Лесной Властелин будет вызван, чтобы помочь в битве.";
L["Quest_7386_RewardText"] = AQ_NONE;

L["Quest_6881_Name"] = "Ивус Лесной Властелин";
L["Quest_6881_Objective"] = "Солдаты Северного Волка носят талисманы стихий, которые называются кристаллами бури. Мы можем использовать их, чтобы связаться с Ивусом. Ступай и добудь эти кристаллы!";
L["Quest_6881_Location"] = "Верховный друид Дикая Лань (Альтеракские горы - Север; "..YELLOW.."[2]"..WHITE..")";
L["Quest_6881_Note"] = "После сдачи около 200 кристаллов, друид Дикая Лань начнет идти к (Альтеракские горы - Север; "..YELLOW.."[19]"..WHITE.."). Оказавшись там, она начнет ритуал призыва, для которого потребуется 10 игроков. В случае успеха, Ивус Лесной Властелин будет вызван, чтобы помочь в битве.";
L["Quest_6881_RewardText"] = AQ_NONE;

L["Quest_6942_Name"] = "Небо зовет – флот Макарча";
L["Quest_6942_Objective"] = "Мы готовы нанести удар по линии фронта, но мы не сможем нанести удар, пока их ряды не поредеют. Принеси мне жетон солдата Северного Волка.\nКак только их ряды поредеют, мы вызовем поддержку с воздуха!";
L["Quest_6942_Location"] = "Командир звена Макарча (Альтеракские горы - Север; "..YELLOW.."[8]"..WHITE..")";
L["Quest_6942_Note"] = "Убивайте NPC Орды, чтобы получить Жетон солдата Северного Волка.";
L["Quest_6942_RewardText"] = AQ_NONE;

L["Quest_6941_Name"] = "Небо зовет – флот Сквороца";
L["Quest_6941_Objective"] = "Элитное подразделение Северного Волка, которые охраняют линии, должны быть уничтожены! Принеси мне жетон лейтенанта Северного Волка. Когда я узнаю что было повержено достаточно негодников, я нанесу воздушный удар.";
L["Quest_6941_Location"] = "Командир звена Сквороц (Альтеракские горы - Север; "..YELLOW.."[8]"..WHITE..")";
L["Quest_6941_Note"] = "Убивайте NPC Орды, чтобы получить Жетон лейтенанта Северного Волка.";
L["Quest_6941_RewardText"] = AQ_NONE;

L["Quest_6943_Name"] = "Небо зовет – флот Ромеона";
L["Quest_6943_Objective"] = "Возвращайся на поле битвы и лиши клан Северного Волка командования. Сокруши всех стражей и командиров! Все они носят медали. Собери с трупов столько их медалей, сколько сможешь унести, и возвращайся ко мне.";
L["Quest_6943_Location"] = "Командир звена Ромеон (Альтеракские горы - Север; "..YELLOW.."[8]"..WHITE..")";
L["Quest_6943_Note"] = "Убивайте NPC Орды, чтобы получить Жетон командира Северного Волка. После сдачи 50 раз, Командир звена Ромеон либо отправит грифона, чтобы напасть на базу Орды, либо даст вам маяк, чтобы поставить в кладбище Снегопада. Если маяк защищен достаточно долго грифон придет, чтобы защищать его.";
L["Quest_6943_RewardText"] = AQ_NONE;

L["Quest_7241_Name"] = "Защита клана Северного Волка";
L["Quest_7241_Objective"] = "Отправляйтесь в Альтеракскую долину, расположенную в Альтеракских горах. Найдите воеводу Лаггронда у входа в тоннель и поговорите с ним, чтобы начать свою военную карьеру в клане Северного Волка. Альтеракская долина находится к северу от деревни Мельница Таррен у подножия Альтеракских гор.";
L["Quest_7241_Location"] = "Посол клана Северного Волка Рокстром (Оргриммар - Аллея Силы; "..YELLOW.."50,71"..WHITE..")";
L["Quest_7241_Note"] = "Воевода Лаггронд (Альтеракские горы; "..YELLOW.."62,59"..WHITE..").";
L["Quest_7241_RewardText"] = AQ_NONE;
L["Quest_7241_FollowQuest"] = "Испытательные земли";

L["Quest_7161_Name"] = "Испытательные земли";
L["Quest_7161_Objective"] = "Отправляйтесь в пещеру Дикой Лапы, расположенную на юго-востоке от основной базы в Альтеракской долине, и добудьте знамя Северного Волка. Отнесите знамя Северного Волка воеводе Лаггронду.";
L["Quest_7161_Location"] = "Воевода Лаггронд (Альтеракские горы; "..YELLOW.."62,59"..WHITE..")";
L["Quest_7161_Note"] = "Знамя Северного Волка находится в пещере Дикой Лапы около (Альтеракские горы - Юг; "..YELLOW.."[9]"..WHITE.."). Говорите с лейтенантом каждый раз, когда вы получаете новый уровень репутации для обновления Знака отличия.";
L["Quest_7161_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2";
L["Quest_7161_PreQuest"] = "Защита клана Северного Волка";
L["Quest_7161_FollowQuest"] = "Награда найдет героя -> Око Командования";

L["Quest_7142_Name"] = "Битва за Альтерак";
L["Quest_7142_Objective"] = "Отправляйтесь в Альтеракскую долину и убейте генерала дворфов, Вандара Грозовую Вершину. После этого возвращайтесь к Вогге Смертобою в Альтеракские горы.";
L["Quest_7142_Location"] = "Вогга Смертобой (Альтеракские горы; "..YELLOW.."64,60"..WHITE..")";
L["Quest_7142_Note"] = "Вандар Грозовая Вершина (Альтеракские горы - Север; "..YELLOW.."[B]"..WHITE.."). He does not actually need to be killed to complete the quest. The battleground just has to be won by your side in any manner.\nAfter turning this quest in, talk to the NPC again for the reward.";
L["Quest_7142_RewardText"] = WHITE.."1"..AQ_OR..WHITE.."2"..AQ_OR..WHITE.."3"..AQ_OR..WHITE.."4";
L["Quest_7142_FollowQuest"] = "Герой Северного Волка";

L["Quest_7123_Name"] = "Разговор с интендантом";
L["Quest_7123_Objective"] = "Поговорите с интендантом клана Северного Волка.";
L["Quest_7123_Location"] = "Джотек (Альтеракские горы - Юг; "..YELLOW.."[8]"..WHITE..")";
L["Quest_7123_Note"] = "Интендант клана Северного Волка "..YELLOW.."[10]"..WHITE.." и предоставляет больше заданий.";
L["Quest_7123_RewardText"] = AQ_NONE;

L["Quest_5893_Name"] = "Припасы Ледяного Зуба";
L["Quest_5893_Objective"] = "Доставьте 10 припасов Ледяного Зуба интенданту Орды в крепость Северного Волка.";
L["Quest_5893_Location"] = "Интендант клана Северного Волка (Альтеракские горы - Юг; "..YELLOW.."[10]"..WHITE..")";
L["Quest_5893_Note"] = "Припасы могут быть найдены в Руднике Ледяного Зуба около (Альтеракские горы - Юг; "..YELLOW.."[6]"..WHITE..").";
L["Quest_5893_RewardText"] = AQ_NONE;

L["Quest_6985_Name"] = "Припасы Железного рудника";
L["Quest_6985_Objective"] = "Доставьте 10 ящиков припасов Железного рудника интенданту Орды в крепость Северного Волка.";
L["Quest_6985_Location"] = "Интендант клана Северного Волка (Альтеракские горы - Юг; "..YELLOW.."[10]"..WHITE..")";
L["Quest_6985_Note"] = "Припасы могут быть найдены в Железном руднике около (Альтеракские горы - Север; "..YELLOW.."[1]"..WHITE..").";
L["Quest_6985_RewardText"] = AQ_NONE;

L["Quest_7224_Name"] = "Вражеский трофей";
L["Quest_7224_Objective"] = "Принесите 20 обломков брони кузнецу Регзару в деревню Северного Волка.";
L["Quest_7224_Location"] = "Кузнец Регзар (Альтеракские горы - Юг; "..YELLOW.."[8]"..WHITE..")";
L["Quest_7224_Note"] = "Для получения брони осматривайте трупы вражеских игроков. Последующее задание аналогичное, но повторяемое.";
L["Quest_7224_RewardText"] = AQ_NONE;
L["Quest_7224_FollowQuest"] = "Больше добычи!";

L["Quest_7124_Name"] = "Захват рудника";
L["Quest_7124_Objective"] = "Захватите рудник и возвращайтесь к капралу Тике Кровавому Рыку в Альтеракские горы.";
L["Quest_7124_Location"] = "Капрал Тика Кровавый Рык (Альтеракские горы; "..YELLOW.."66,55"..WHITE..")";
L["Quest_7124_Note"] = "Чтобы выполнить задание, вы должны убить либо Морлоха в Железном руднике около (Альтеракские горы - Север; "..YELLOW.."[1]"..WHITE.."), либо Надсмотрщика Хныкса в Руднике Ледяного Зуба около (Альтеракские горы - Юг; "..YELLOW.."[6]"..WHITE.."), пока Альянс контролирует.";
L["Quest_7124_RewardText"] = AQ_NONE;

L["Quest_7101_Name"] = "Башни и бункеры";
L["Quest_7101_Objective"] = "Захватите башню врага и возвращайтесь к капралу Тике Кровавому Рыку в Альтеракские горы.";
L["Quest_7101_Location"] = "Капрал Тика Кровавый Рык (Альтеракские горы; "..YELLOW.."66,55"..WHITE..")";
L["Quest_7101_Note"] = "Башню или бункер не нужно уничтожать, чтобы завершить задание, достаточно напасть.";
L["Quest_7101_RewardText"] = AQ_NONE;

L["Quest_7082_Name"] = "Кладбища долины Альтерака";
L["Quest_7082_Objective"] = "Захватите кладбище, затем возвращайтесь к капралу Тике Кровавому Рыку в Альтеракские горы.";
L["Quest_7082_Location"] = "Капрал Тика Кровавый Рык (Альтеракские горы; "..YELLOW.."66,55"..WHITE..")";
L["Quest_7082_Note"] = "Вам не нужно ничего делать, но быть рядом с кладбищем, когда Орда атакует его. Для этого не нужно захватывать, достаточно напасть.";
L["Quest_7082_RewardText"] = AQ_NONE;

L["Quest_7001_Name"] = "Пустые стойла";
L["Quest_7001_Objective"] = "Найдите северного волка в Альтеракской долине. Подойдите к нему на достаточное расстояние, чтобы его 'приручить', и используйте намордник Северного Волка. После приручения северный волк проследует за вами к смотрителю стойл из клана Северного Волка. Поговорите со смотрителем, чтобы получить награду за пойманных волков.";
L["Quest_7001_Location"] = "Смотритель стойл из клана Северного Волка (Альтеракские горы - Юг; "..YELLOW.."[9]"..WHITE..")";
L["Quest_7001_Note"] = "Вы можете найти волков вне базы. Задание повторяемое до 25 раз за текущую битву. После того, как 25 волков было приручено кавалеристы клана северного волка прибудут, чтобы помочь в бою.";
L["Quest_7001_RewardText"] = AQ_NONE;

L["Quest_7002_Name"] = "Упряжь из бараньей кожи";
L["Quest_7002_Objective"] = "Тебе нужно нанести удар по местным баранам, которых использует Грозовая кавалерия.";
L["Quest_7002_Location"] = "Командир всадников на волках клана Северного Волка (Альтеракские горы - Юг; "..YELLOW.."[9]"..WHITE..")";
L["Quest_7002_Note"] = "Бараны могут быть найдены на севере Альтеракской долины.";
L["Quest_7002_RewardText"] = AQ_NONE;

L["Quest_7385_Name"] = "Галлон крови";
L["Quest_7385_Objective"] = "Вы должны нанести удар по нашим врагам и принести мне их кровь.";
L["Quest_7385_Location"] = "Шаманка стихий Турлога (Альтеракские горы - Юг; "..YELLOW.."[8]"..WHITE..")";
L["Quest_7385_Note"] = "После сдачи около 150 крови, Шаманка стихий Турлога начнет идти к (Альтеракские горы - Юг; "..YELLOW.."[14]"..WHITE.."). Оказавшись там, она начнет ритуал призыва, для которого потребуется 10 игроков. В случае успеха, Локолар Владыка Льда будет вызван, чтобы помочь в битве.";
L["Quest_7385_RewardText"] = AQ_NONE;

L["Quest_6801_Name"] = "Локолар Владыка Льда";
L["Quest_6801_Objective"] = "Убивайте наших врагов и несите мне их кровь. Как только наберется достаточно крови, можно будет начать ритуал призыва.\nКогда могучий элементаль обрушится на армию Грозовой Вершины, победа будет наша!";
L["Quest_6801_Location"] = "Шаманка стихий Турлога (Альтеракские горы - Юг; "..YELLOW.."[8]"..WHITE..")";
L["Quest_6801_Note"] = "После сдачи около 150 крови, Шаманка стихий Турлога начнет идти к (Альтеракские горы - Юг; "..YELLOW.."[14]"..WHITE.."). Оказавшись там, она начнет ритуал призыва, для которого потребуется 10 игроков. В случае успеха, Локолар Владыка Льда будет вызван, чтобы помочь в битве.";
L["Quest_6801_RewardText"] = AQ_NONE;

L["Quest_6825_Name"] = "Небо зовет – флот Смуггла";
L["Quest_6825_Objective"] = "Мы должны подготовить новый флот! Мои всадники намерены нанести удар по центру боя. Но в начале нужно утолить их голод.\nМне нужно достаточно мяса, чтобы прокормить солдат, целый флот! Сотни килограмм! Ты же сможешь добыть мяса?";
L["Quest_6825_Location"] = "Командир звена Смуггл (Альтеракские горы - Юг; "..YELLOW.."[13]"..WHITE..")";
L["Quest_6825_Note"] = "Убивайте NPC Альянса, чтобы получить Плоть солдата Грозовой Вершины.";
L["Quest_6825_RewardText"] = AQ_NONE;

L["Quest_6826_Name"] = "Небо зовет – флот Мааши";
L["Quest_6826_Objective"] = "Вы много работали, но мы только начали!\nМой флот второй самый мощьный флот из всех. Мы будем стрелять по самым сильным нашим противникам. Но нам нужна Плоть лейтенанта Грозовой Вершины.$B$BПоспеши солдат!";
L["Quest_6826_Location"] = "Командир звена Мааша (Альтеракские горы - Юг; "..YELLOW.."[13]"..WHITE..")";
L["Quest_6826_Note"] = "Убивайте NPC Альянса, чтобы получить Плоть лейтенанта Грозовой Вершины.";
L["Quest_6826_RewardText"] = AQ_NONE;

L["Quest_6827_Name"] = "Небо зовет – флот Маэстра";
L["Quest_6827_Objective"] = "Я был несколько дней заперт в дворфийской дыре! Тебе лучше поверить, я хочу мести!\nМы должны все тщательно спланировать.\nНам нужна плоть командира Грозовой Вершины, но эти жуки прячутся в тылу нашего врага.";
L["Quest_6827_Location"] = "Командир звена Маэстр (Альтеракские горы - Юг; "..YELLOW.."[13]"..WHITE..")";
L["Quest_6827_Note"] = "Убивайте NPC Альянса, чтобы получить Плоть командира Грозовой Вершины.";
L["Quest_6827_RewardText"] = AQ_NONE;

L["Quest_8105_Name"] = "Битва за Низину Арати";
L["Quest_8105_Objective"] = "Нападите на рудник, лесопилку, кузницу и ферму и возвращайтесь к фельдмаршалу Освету в Опорный пункт.";
L["Quest_8105_Location"] = "Фельдмаршал Освет (Нагорье Арати - Опорный пункт; "..YELLOW.."46,45"..WHITE..")";
L["Quest_8105_Note"] = "Места для нападения отмечены на карте с 2 по 5.";
L["Quest_8105_RewardText"] = AQ_NONE;

L["Quest_8114_Name"] = "Контроль над четырьмя базами";
L["Quest_8114_Objective"] = "Отправляйтесь в Низину Арати, захватите и удержите контроль над четырьмя базами одновременно, затем возвращайтесь к фельдмаршалу Освету в Опорный пункт.";
L["Quest_8114_Location"] = "Фельдмаршал Освет (Нагорье Арати - Опорный пункт; "..YELLOW.."46,45"..WHITE..")";
L["Quest_8114_Note"] = "Вам нужно дружелюбие с Лигой Аратора, чтобы получить это задание";
L["Quest_8114_RewardText"] = AQ_NONE;

L["Quest_8115_Name"] = "Контроль над пятью базами";
L["Quest_8115_Objective"] = "Возьмите под контроль одновременно все 5 баз в Низине Арати, а затем возвращайтесь к фельдмаршалу Освету в Опорный пункт.";
L["Quest_8115_Location"] = "Фельдмаршал Освет (Нагорье Арати - Опорный пункт; "..YELLOW.."46,45"..WHITE..")";
L["Quest_8115_Note"] = "Вам нужно превознесение с Лигой Аратора, чтобы получить это задание";
L["Quest_8115_RewardText"] = WHITE.."1";

L["Quest_8120_Name"] = "Битва за Низину Арати";
L["Quest_8120_Objective"] = "Нападите на рудник, лесопилку, кузницу и стойла в Низине Арати и возвращайтесь к повелительнице смерти Двайр в Павший Молот.";
L["Quest_8120_Location"] = "Повелительница смерти Двайр (Нагорье Арати - Павший Молот; "..YELLOW.."74,35"..WHITE..")";
L["Quest_8120_Note"] = "Места для нападения отмечены на карте с 1 по 4.";
L["Quest_8120_RewardText"] = AQ_NONE;

L["Quest_8121_Name"] = "Захват четырех баз";
L["Quest_8121_Objective"] = "Удерживайте одновременно четыре базы в Низине Арати, а затем возвращайтесь к повелительнице смерти Двайр в Павший Молот.";
L["Quest_8121_Location"] = "Повелительница смерти Двайр (Нагорье Арати - Павший Молот; "..YELLOW.."74,35"..WHITE..")";
L["Quest_8121_Note"] = "Вам нужно превознесение с Осквернителями, чтобы получить это задание";
L["Quest_8121_RewardText"] = AQ_NONE;

L["Quest_8122_Name"] = "Занять пять баз";
L["Quest_8122_Objective"] = "Захватите и удерживайте все пять баз в Низине Арати, затем возвращайтесь к повелительнице смерти Двайр в Павший Молот.";
L["Quest_8122_Location"] = "Повелительница смерти Двайр (Нагорье Арати - Павший Молот; "..YELLOW.."74,35"..WHITE..")";
L["Quest_8122_Note"] = "Вам нужно превознесение с Осквернителями, чтобы получить это задание";
L["Quest_8122_RewardText"] = WHITE.."1";

L["Quest_8446_Name"] = "Под покровом кошмара";
L["Quest_8446_Objective"] = "Найдите того, кто сможет осознать значение поглощенного кошмарами предмета.\n\nМожет быть, вам сможет помочь могущественный друид.";
L["Quest_8446_Location"] = "Поглощенный кошмарами предмет (добывается с Эмерисс, Таэрара, Летона или Исондры)";
L["Quest_8446_Note"] = "Задание завершается Хранителю Ремулу (Лунная поляна - Святилище Ремула; "..YELLOW.."36,41"..WHITE.."). Награда перечислены для следующего задания..";
L["Quest_8446_RewardText"] = WHITE.."1";
L["Quest_8446_FollowQuest"] = "Пробуждение легенд";

L["Quest_7634_Name"] = "Перетянутый жилами лист древня(Охотник)";
L["Quest_7634_Objective"] = "Хастат Древний просит вас принести ему жилу взрослого синего дракона. По выполнении задания возвращайтесь к Хастату в Оскверненный лес.";
L["Quest_7634_Location"] = "Хастат Древний (Оскверненный лес - Железнолесье; "..YELLOW.."48,24"..WHITE..")";
L["Quest_7634_Note"] = "Задание для охотников: Убейте Азурегоса, чтобы получить Жилу взрослого синего дракона. Он ходит по середине южного полуострова в Азшаре вблизи "..YELLOW.."[1]"..WHITE..".";
L["Quest_7634_RewardText"] = WHITE.."1";

-- Items
L["Item_11000_Name"] = "Ключ Тенегорна";
L["Item_11865_Name"] = "Сапоги Озлобления";
L["Item_11963_Name"] = "Наплеч кары";
L["Item_12049_Name"] = "Стальноосколочная броня";
L["Item_11962_Name"] = "Кандалы";
L["Item_11866_Name"] = "Пояс-хлыст Нагмары";
L["Item_12003_Name"] = "Темное дворфийское пиво";
L["Item_11964_Name"] = "Палка молниеносного удара";
L["Item_12000_Name"] = "Расчленитель";
L["Item_12113_Name"] = "Солнечная накидка";
L["Item_12114_Name"] = "Сумрачные перчатки";
L["Item_12112_Name"] = "Наручи демона склепа";
L["Item_12115_Name"] = "Стойкий поясок";
L["Item_11883_Name"] = "Закопченная сума-жестянка";
L["Item_12066_Name"] = "Накидка Глинистой кожи";
L["Item_12082_Name"] = "Наплеч из шкуры змея";
L["Item_12083_Name"] = "Вальконийский кушак";
L["Item_12548_Name"] = "Воля Магни";
L["Item_12543_Name"] = "Поющий камень Стальгорна";
L["Item_3928_Name"] = "Наилучшее лечебное зелье";
L["Item_6149_Name"] = "Сильное зелье маны";
L["Item_12059_Name"] = "Медальон Завоевателя";
L["Item_12109_Name"] = "Лазурный лунный нарамник";
L["Item_12110_Name"] = "Пелерина Заклинателя Дождя";
L["Item_12108_Name"] = "Базальтовая чешуйчатая броня";
L["Item_12111_Name"] = "Лавовые рукавицы";
L["Item_12038_Name"] = "Печать Лаграва";
L["Item_12544_Name"] = "Решимость Тралла";
L["Item_12545_Name"] = "Око Оргриммара";
L["Item_21530_Name"] = "Поножи, инкрустированные ониксом";
L["Item_21529_Name"] = "Амулет Барьера Теней";
L["Item_19383_Name"] = "Медальон великого драконоборца";
L["Item_19366_Name"] = "Сфера великого драконоборца";
L["Item_19384_Name"] = "Кольцо великого драконоборца";
L["Item_20218_Name"] = "Выцветший плащ Хаккари";
L["Item_20219_Name"] = "Потрепанная накидка Хаккари";
L["Item_12264_Name"] = "Клетка для ворга";
L["Item_12529_Name"] = "Клетка Огнепаутинки";
L["Item_15873_Name"] = "Неупиваемая чаша Джона-Оборванца";
L["Item_15824_Name"] = "Асторийские одеяния";
L["Item_15825_Name"] = "Звероловецкий жакет";
L["Item_15827_Name"] = "Кираса из нефритовой чешуи";
L["Item_15867_Name"] = "Оберег-призма";
L["Item_13958_Name"] = "Оковы Вурмталака";
L["Item_13959_Name"] = "Тесьма-фиксатор Омокка";
L["Item_13961_Name"] = "Намордник Халикон";
L["Item_13962_Name"] = "Пояс Вос'гаджин";
L["Item_13963_Name"] = "Поганые захваты Вуна";
L["Item_12821_Name"] = "Чертеж: Лезвие Рассвета";
L["Item_12699_Name"] = "Чертеж: огненные латные рукавицы";
L["Item_12631_Name"] = "Огненные латные рукавицы";
L["Item_15858_Name"] = "Перчатки Вольного ветра";
L["Item_15859_Name"] = "Ремень морской заставы";
L["Item_12144_Name"] = "Яйцехладоскоп";
L["Item_13966_Name"] = "Знак Тирании";
L["Item_13968_Name"] = "Глаз Зверя";
L["Item_13965_Name"] = "Пластита Чернорука";
L["Item_15861_Name"] = "Быстроступные ботфорты";
L["Item_15860_Name"] = "Боевые наручи мгновенного удара";
L["Item_22057_Name"] = "Жаровня Вызова";
L["Item_22344_Name"] = "Жаровня Вызова: инструкция пользователя";
L["Item_12696_Name"] = "Чертеж: выкованная демоном кираса";
L["Item_12849_Name"] = "Эликсир истребления демонов";
L["Item_9224_Name"] = "Сумка Поцелуя демона";
L["Item_16309_Name"] = "Амулет Пламени дракона";
L["Item_2074_Name"] = "Твердый клинок";
L["Item_2089_Name"] = "Резной кинжал";
L["Item_6094_Name"] = "Пронзающий топор";
L["Item_2037_Name"] = "Сапоги проходчика";
L["Item_2036_Name"] = "Пыльные шахтерские перчатки";
L["Item_1893_Name"] = "Месть горняка";
L["Item_7606_Name"] = "Снежные рукавицы";
L["Item_7607_Name"] = "Соболий жезл";
L["Item_6087_Name"] = "Шоссы Западного Края";
L["Item_2041_Name"] = "Мундир Западного Края";
L["Item_2042_Name"] = "Посох Западного Края";
L["Item_6953_Name"] = "Боевая перчатка Веригана";
L["Item_9608_Name"] = "Обезоруживающий инструмент Шони";
L["Item_9609_Name"] = "Полуперчатки Нерешительности";
L["Item_9605_Name"] = "Накидка ремонтника";
L["Item_9604_Name"] = "Трубомолот махника";
L["Item_9535_Name"] = "Огнесварные наручи";
L["Item_9536_Name"] = "Волшебнокрылое оплечье";
L["Item_9623_Name"] = "Одеяния Сивинада";
L["Item_9624_Name"] = "Шаровары бегуна";
L["Item_9625_Name"] = "Двойные усиленные поножи";
L["Item_9362_Name"] = "Сверкающее золотое кольцо";
L["Item_9363_Name"] = "Коробка, упакованная Чистером";
L["Item_9173_Name"] = "Гоблинский импульсный повторитель";
L["Item_7746_Name"] = "Амулет Лиги Исследователей";
L["Item_7514_Name"] = "Жезл Ледяной ярости";
L["Item_11263_Name"] = "Жезл силы Пустоты";
L["Item_7513_Name"] = "Жезл Бущующего пламени";
L["Item_6829_Name"] = "Меч безмятежности";
L["Item_6830_Name"] = "Костекус";
L["Item_6831_Name"] = "Черная угроза";
L["Item_11262_Name"] = "Сфера Лорики";
L["Item_6804_Name"] = "Молот Буреветра";
L["Item_6806_Name"] = "Танцующее пламя";
L["Item_7747_Name"] = "Погибельная защита";
L["Item_17508_Name"] = "Кулачный щит Камнесилы";
L["Item_7749_Name"] = "Сфера Омеги";
L["Item_6802_Name"] = "Меч Омена";
L["Item_6803_Name"] = "Пророческая палка";
L["Item_10711_Name"] = "Ожерелье Драконьей Крови";
L["Item_7751_Name"] = "Сапоги Воррела";
L["Item_7750_Name"] = "Оплечье горя";
L["Item_4643_Name"] = "Накидка Неумолимой стали";
L["Item_13544_Name"] = "Сущность привидения";
L["Item_15805_Name"] = "Роза Пенелопы";
L["Item_15806_Name"] = "Песня Мираха";
L["Item_14002_Name"] = "Сильностраж Дарроушира";
L["Item_13982_Name"] = "Боевой клинок Каэр Дарроу";
L["Item_13986_Name"] = "Корона Каэр Дарроу";
L["Item_13984_Name"] = "Пика Дэрроу";
L["Item_14023_Name"] = "Набатный колокол рода Баровых";
L["Item_15853_Name"] = "Ветрожнец";
L["Item_15854_Name"] = "Танцующее серебро";
L["Item_20134_Name"] = "Шлем Небесной Ярости";
L["Item_6898_Name"] = "Сфера Соран'рука";
L["Item_15109_Name"] = "Посох Соран'рука";
L["Item_3324_Name"] = "Призрачное оплечье";
L["Item_6335_Name"] = "Серые сапоги";
L["Item_4534_Name"] = "Наручи со стальными застежками";
L["Item_6414_Name"] = "Печать Сильваны";
L["Item_3400_Name"] = "Длинный меч Люцина";
L["Item_1317_Name"] = "Упрочненный посох из корня";
L["Item_2033_Name"] = "Сапоги посла";
L["Item_2906_Name"] = "Кольчужные поножи Темнолесья";
L["Item_3562_Name"] = "Пояс Опоры";
L["Item_1264_Name"] = "Головокрушитель";
L["Item_13209_Name"] = "Печать Рассвета";
L["Item_19812_Name"] = "Руна Рассвета";
L["Item_13216_Name"] = "Корона Покаяния";
L["Item_13217_Name"] = "Кольцо Покаяния";
L["Item_13171_Name"] = "Воспламенитель Дымка";
L["Item_13315_Name"] = "Завет надежды";
L["Item_17044_Name"] = "Воля Мученика";
L["Item_17045_Name"] = "Кровь Мученика";
L["Item_13243_Name"] = "Серебряный Мститель";
L["Item_13249_Name"] = "Защитный щит Серебряного Рассвета";
L["Item_13246_Name"] = "Серебряный рыцарь";
L["Item_22589_Name"] = "Атиеш, большой посох Стража";
L["Item_22630_Name"] = "Атиеш, большой посох Стража";
L["Item_22631_Name"] = "Атиеш, большой посох Стража";
L["Item_22632_Name"] = "Атиеш, большой посох Стража";
L["Item_12825_Name"] = "Чертеж: пылающая рапира";
L["Item_12824_Name"] = "Чертеж: зачарованный боевой молот";
L["Item_18659_Name"] = "Расщепитель Нордрассила";
L["Item_18022_Name"] = "Королевская печать Алексиса";
L["Item_17001_Name"] = "Обруч Стихий";
L["Item_1490_Name"] = "Талисман-хранитель";
L["Item_10773_Name"] = "Урна Хаккари";
L["Item_10749_Name"] = "Шлем Авангарда";
L["Item_10750_Name"] = "Кортик Жизнесилы";
L["Item_10751_Name"] = "Драгоценный венец";
L["Item_11123_Name"] = "Поножи Странника дождя";
L["Item_11124_Name"] = "Шлем Изгнания";
L["Item_10455_Name"] = "Скованная Сущность Эраникуса";
L["Item_20536_Name"] = "Жнец душ";
L["Item_20534_Name"] = "Осколок Бездны";
L["Item_20530_Name"] = "Одеяния служения";
L["Item_20521_Name"] = "Щиток Ярости";
L["Item_20130_Name"] = "Алмазная фляжка";
L["Item_20517_Name"] = "Остростальные наплечники";
L["Item_22274_Name"] = "Седая шкура";
L["Item_22272_Name"] = "Облачение Леса";
L["Item_22458_Name"] = "Посох Лунной тени";
L["Item_20083_Name"] = "Охотничье копье";
L["Item_19991_Name"] = "Глаз девизавра";
L["Item_19992_Name"] = "Зуб девизавра";
L["Item_20035_Name"] = "Ледовый шип";
L["Item_20037_Name"] = "Подвеска из чародейного кристалла";
L["Item_20036_Name"] = "Огненный рубин";
L["Item_19990_Name"] = "Благословенные четки";
L["Item_20082_Name"] = "Горепосох";
L["Item_20006_Name"] = "Обруч Надежды";
L["Item_19984_Name"] = "Эбеновая маска";
L["Item_20255_Name"] = "Сапоги шелеста шагов";
L["Item_19982_Name"] = "Пелерина из сумеречницы";
L["Item_20620_Name"] = "Священный камень силы";
L["Item_20504_Name"] = "Клинок из светлостали";
L["Item_20512_Name"] = "Освященная сфера";
L["Item_20505_Name"] = "Рыцарский перстень";
L["Item_6723_Name"] = "Медаль за отвагу";
L["Item_9522_Name"] = "Заряженный круглый камень";
L["Item_10358_Name"] = "Дюрациновые наручи";
L["Item_10359_Name"] = "Долговечные сапоги";
L["Item_4980_Name"] = "Перчатки геолога";
L["Item_4746_Name"] = "Одеяние Вестника рока";
L["Item_9626_Name"] = "Дворфийский натиск";
L["Item_9627_Name"] = "Путеводная звезда Лиги исследователей";
L["Item_7673_Name"] = "Ожерелье Усиления Талваш";
L["Item_9030_Name"] = "Приводящее в сознание зелье";
L["Item_9587_Name"] = "Сума из мягкой кожи";
L["Item_7888_Name"] = "Ожерелье Усиления Джаркала";
L["Item_6743_Name"] = "Кольцо воодушевления";
L["Item_7003_Name"] = "Жучиные застежки";
L["Item_7004_Name"] = "Накидка прелата";
L["Item_7001_Name"] = "Надгробный скипетр";
L["Item_7002_Name"] = "Арктический кулачный щит";
L["Item_6998_Name"] = "Ореольные сапоги";
L["Item_7000_Name"] = "Ремень Сердца Древа";
L["Item_17694_Name"] = "Кольцо Кулака";
L["Item_17695_Name"] = "Оплечье Гнедого";
L["Item_18411_Name"] = "Подвижные сапоги";
L["Item_18410_Name"] = "Меч спринтера";
L["Item_18491_Name"] = "Мастер-прядильщик";
L["Item_18535_Name"] = "Щит Милли";
L["Item_18536_Name"] = "Словарь Милли";
L["Item_18258_Name"] = "Броня огров Гордока";
L["Item_18369_Name"] = "Повязки Гордока";
L["Item_18368_Name"] = "Перчатки Гордока";
L["Item_18367_Name"] = "Рукавицы Гордока";
L["Item_18366_Name"] = "Боевые рукавицы Гордока";
L["Item_18269_Name"] = "Зеленый грог Гордока";
L["Item_18284_Name"] = "Убойное пойло Крига";
L["Item_18424_Name"] = "Осоковые сапоги";
L["Item_18421_Name"] = "Шлем Заднелеса";
L["Item_18420_Name"] = "Костекрушитель";
L["Item_18470_Name"] = "Королевская печать Эльдре'Таласа";
L["Item_18473_Name"] = "Королевская печать Эльдре'Таласа";
L["Item_18468_Name"] = "Королевская печать Эльдре'Таласа";
L["Item_18472_Name"] = "Королевская печать Эльдре'Таласа";
L["Item_18469_Name"] = "Королевская печать Эльдре'Таласа";
L["Item_18465_Name"] = "Королевская печать Эльдре'Таласа";
L["Item_18467_Name"] = "Королевская печать Эльдре'Таласа";
L["Item_18466_Name"] = "Королевская печать Эльдре'Таласа";
L["Item_18330_Name"] = "Королевская печать Эльдре'Таласа";
L["Item_18331_Name"] = "Магический камень сосредоточения";
L["Item_18329_Name"] = "Магический камень защиты";
L["Item__Name"] = "Древний закаленный клинок";
L["Item_17772_Name"] = "Могучая подвеска Осколков Сумрака";
L["Item_17773_Name"] = "Чудесная подвеска Осколков Сумрака";
L["Item_17768_Name"] = "Кольцо Лесных Семян";
L["Item_17778_Name"] = "Полынный ремень";
L["Item_17770_Name"] = "Рукавицы Когтистой ветви";
L["Item_17775_Name"] = "Проницательные одеяния";
L["Item_17776_Name"] = "Шлем Кольца духов";
L["Item_17777_Name"] = "Беспощадная кольчуга";
L["Item_17779_Name"] = "Наплечье мегакамня";
L["Item_17774_Name"] = "Знак Избранного";
L["Item_17191_Name"] = "Скипетр Селебраса";
L["Item_17705_Name"] = "Молотящий клинок";
L["Item_17743_Name"] = "Жезл Возрождения";
L["Item_17753_Name"] = "Цель Зеленого хранителя";
L["Item_15449_Name"] = "Мертвенные брюки";
L["Item_15450_Name"] = "Поножи болотного черпателя";
L["Item_15451_Name"] = "Поножи горгульи";
L["Item_15452_Name"] = "Перобисерные наручи";
L["Item_15453_Name"] = "Наручи Саванны";
L["Item_15443_Name"] = "Крис Оргриммара";
L["Item_15445_Name"] = "Молот Оргриммара";
L["Item_15424_Name"] = "Топор Оргриммара";
L["Item_15444_Name"] = "Посох Оргриммара";
L["Item_10710_Name"] = "Кольцо Драконьего когтя";
L["Item_10823_Name"] = "Меч Покорителя";
L["Item_10824_Name"] = "Талисман Янтарного света";
L["Item_17039_Name"] = "Пробиватель черепов";
L["Item_17042_Name"] = "Гвоздомет";
L["Item_17043_Name"] = "Одеяние фанатика";
L["Item_6755_Name"] = "Маленькая шкатулка с самоцветами";
L["Item_6751_Name"] = "Траурная шаль";
L["Item_6752_Name"] = "Уланские сапоги";
L["Item_6748_Name"] = "Кольцо Обезьяны";
L["Item_6750_Name"] = "Кольцо Змеи";
L["Item_6749_Name"] = "Кольцо Тигра";
L["Item_3041_Name"] = "Мушкетон Глаз мага";
L["Item_4197_Name"] = "Берилловое оплечье";
L["Item_6742_Name"] = "Ремень Каменного Кулака";
L["Item_6725_Name"] = "Украшенный мрамором кулачный щит";
L["Item_6480_Name"] = "Поножи из искаженной чешуи";
L["Item_918_Name"] = "Сума из искаженной шкуры";
L["Item_6476_Name"] = "Выкройка: пояс из отражающей чешуи";
L["Item_8071_Name"] = "Шипящее древко";
L["Item_6481_Name"] = "Рукавицы Грязнотопи";
L["Item_10657_Name"] = "Оплечье Талбар";
L["Item_10658_Name"] = "Трясинные галоши";
L["Item_10919_Name"] = "Перчатки аптекаря";
L["Item_6505_Name"] = "Посох Полумесяца";
L["Item_6504_Name"] = "Крыло-клинок";
L["Item_9527_Name"] = "Жезл Смены заклятий";
L["Item_9531_Name"] = "Наплечье Драгоценной скорлупы";
L["Item_9533_Name"] = "Кольцо Масонского братства";
L["Item_9534_Name"] = "Головной убор Гильдий";
L["Item_11122_Name"] = "Морковка на палочке";
L["Item_18399_Name"] = "Океанский Ветер";
L["Item_18398_Name"] = "Кольцо Приливов";
L["Item_18592_Name"] = "Чертеж: сульфуронский молот";
L["Item_18253_Name"] = "Хорошее зелье омоложения";
L["Item_18348_Name"] = "Кель'Серрар";
L["Item_18406_Name"] = "Кровный талисман Ониксии";
L["Item_18403_Name"] = "Перстень драконоборца";
L["Item_18404_Name"] = "Подвеска Клыка Ониксии";
L["Item_20213_Name"] = "Пояс Усохших Голов";
L["Item_20215_Name"] = "Пояс Высохших Голов";
L["Item_20216_Name"] = "Пояс Сохраненных Голов";
L["Item_20217_Name"] = "Пояс Крошечных Голов";
L["Item_19948_Name"] = "Геройский знак зандаларов";
L["Item_19950_Name"] = "Геройский оберег зандаларов";
L["Item_19949_Name"] = "Геройский медальон зандаларов";
L["Item_22378_Name"] = "Тесак Черного Ворона";
L["Item_22379_Name"] = "Нож Карманного ножа";
L["Item_22377_Name"] = "Укол Громового леса";
L["Item_22348_Name"] = "Рокулюс первый";
L["Item_22347_Name"] = "Многозарядный перезаряжаемый арбалет Фахрада";
L["Item_22380_Name"] = "Культивационный молот Симоны";
L["Item_21504_Name"] = "Оберег Зыбучих Песков";
L["Item_21507_Name"] = "Амулеи Зыбучих песков";
L["Item_21505_Name"] = "Колье Зыбучих песков";
L["Item_21506_Name"] = "Подвеска Зыбучих песков";
L["Item_21712_Name"] = "Амулет Падшего бога";
L["Item_21710_Name"] = "Плащ Павшего Бога";
L["Item_21709_Name"] = "RКольцо Падшего бога";
L["Item_17691_Name"] = "Знак различия клана Северного Волка, ранг 1";
L["Item_19484_Name"] = "Очищая луковицу";
L["Item_19107_Name"] = "Кровоискатель";
L["Item_19106_Name"] = "Покрытое изморозью копье";
L["Item_19108_Name"] = "Жезл Лютого холода";
L["Item_20648_Name"] = "Холоднокованный молот";
L["Item_17690_Name"] = "Знак различия клана Северного Волка, ранг 1";
L["Item_19483_Name"] = "Очищая луковицу";
L["Item_20132_Name"] = "Араторская боевая гербовая накидка";
L["Item_20131_Name"] = "Боевая гербовая накидка осквернителей";
L["Item_20600_Name"] = "Перстень-печатка Малфуриона";
L["Item_18714_Name"] = "Перетянутый жилами лист древня";
